[General]
filedialog-path=/home/drew
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xbc\0\0\x1\xef\0\0\b'\0\0\x6\x99\0\0\x2\xbd\0\0\x2\t\0\0\b&\0\0\x6\x98\0\0\0\0\0\0\0\0\xf\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(100 30)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(1386 1088)
status-bar-visible=false

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xec\a\0\0\0\b\0\0\0\x6\0\0\0\x89\0\0\0\x3\0\0\0\x89\0\0\0\x2\0\0\0\x89\0\0\0\t\0\0\0\x89\0\0\0\b\0\0\0\x89\0\0\0\n\0\0\0\x89\0\0\0\x5\0\0\0\x89\0\0\0\a\0\0\0\x89\0\0\x4\xae\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\v\0\0\x2l\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x1\xf2\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x6\x18\0\0\x2\xea\0\0\vm\0\0\x6\xcb\0\0\x6\x19\0\0\x3\x11\0\0\vl\0\0\x6\xca\0\0\0\0\0\0\0\0\xf\0)

[RecentsMRL]
list=file:///home/drew/Dropbox/Maxrelax/Projects/Donly/CONTENT/content%20hierarchy/PANE-18/1.mp4, file:///media/drew/Tokyo/chews-vol2-3-pack/Kalyssa%20Kye.mp4, file:///media/drew/Tokyo/chews-vol2-3-pack/Ka%20Lee.mp4, file:///media/drew/Tokyo/chews-vol2-3-pack/Kaiya.mp4, file:///media/drew/Tokyo/chews-vol2-3-pack/Jessica%20Bangkok.mp4, file:///media/drew/Tokyo/chews-vol2-3-pack/Jesse%20Jordan.mp4, afp://drew@floating-point.local/Obsidian/Archive%20(PC%20Era)/OS%209/opt/chews-vol2-3-pack/Leilani.mp4, afp://drew@floating-point.local/Obsidian/Archive%20(PC%20Era)/OS%209/opt/chews-vol2-3-pack/Kina%20Kai.mp4, afp://drew@floating-point.local/Obsidian/Archive%20(PC%20Era)/OS%209/opt/chews-vol2-3-pack/Kayme%20Kai.mp4, afp://drew@floating-point.local/Obsidian/Archive%20(PC%20Era)/OS%209/opt/chews-vol2-3-pack/Kaiya.mp4, afp://drew@floating-point.local/Obsidian/Archive%20(PC%20Era)/OS%209/opt/chews-vol2-3-pack/Lena%20Lang.mp4, afp://drew@floating-point.local/Obsidian/Archive%20(PC%20Era)/OS%209/opt/chews-vol2-3-pack/Jesse%20Jordan.mp4
times=0, 951446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x6|\0\0\x2\xea\0\0\b\xd3\0\0\x5\xa5\0\0\x6|\0\0\x2\xea\0\0\b\xd3\0\0\x5\xa5\0\0\0\0\0\0\0\0\xf\0)
