[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/drew/Desktop/StarCraft II.desktop]
row=0
col=4

[/home/drew/Desktop/antergos-2016.06.18-x86_64.iso]
row=2
col=3

[/home/drew/Desktop/KDE Review]
row=0
col=2

[/home/drew/Desktop/Zoob]
row=1
col=1

[/home/drew/Desktop/banana-creme-shrunk.pi.gz]
row=0
col=0

[/home/drew/Desktop/conky.desktop]
row=0
col=0

[/home/drew/Desktop/EasyAVR-master]
row=0
col=0

[/home/drew/Desktop/WinePrograms]
row=1
col=2

[/home/drew/Desktop/Starcraft.desktop]
row=1
col=0

[/home/drew/Desktop/Dropbox]
row=2
col=0

[/home/drew/Desktop/Battle.net.desktop]
row=1
col=4

[/home/drew/Desktop/neon-useredition-20160713-1223-amd64.iso]
row=0
col=0

[/home/drew/Desktop/Coachella Montauk Film]
row=0
col=0

[/home/drew/Desktop/Whitefox-Aria-v4]
row=0
col=0

[/home/drew/Desktop/Desktop Environment Screenshots]
row=0
col=1

[/home/drew/Desktop/SCIISS]
row=2
col=4

[/home/drew/Desktop/1Password 4.desktop]
row=2
col=2

[/home/drew/Desktop/steam.desktop]
row=0
col=3

[/home/drew/Desktop/Montauk]
row=2
col=1

[/home/drew/Desktop/WhiteFox-AriaBlank-v3]
row=1
col=3

[/home/drew]
row=0
col=0

