[global_config]
[keybindings]
  close_term = <Primary>w
  close_window = <Primary>q
  copy = <Primary>c
  cycle_next = <Primary>grave
  cycle_prev = <Primary><Shift>asciitilde
  go_down = <Primary><Alt>Down
  go_left = <Primary><Alt>Left
  go_right = <Primary><Alt>Right
  go_up = <Primary><Alt>Up
  group_all_toggle = None
  help = None
  hide_window = None
  new_tab = <Primary>t
  new_window = <Primary>n
  next_tab = <Primary>bracketright
  page_down = Page_Down
  page_up = Page_Up
  paste = <Primary>v
  prev_tab = <Primary>bracketleft
  reset_clear = <Primary>k
  search = <Primary>f
  split_horiz = <Primary><Alt>d
  split_vert = <Primary>d
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>2
  switch_to_tab_2 = <Primary>3
  switch_to_tab_3 = <Primary>4
  switch_to_tab_4 = <Primary>5
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Droid Sans Mono for Powerline 10
    foreground_color = "#ebdbb2"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_keystroke = False
    scrollback_infinite = True
    use_system_font = False
