[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=false
show_systray_icon=true
start_minimized=true

[browser]
minimum_font_size=16

[docsets]
path=/home/drew/Dropbox/Linux/zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=67d0b084-4abb-4341-9866-34af55bf2575
version=0.2.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a\xfc\0\0\0\0\0\0\xe\xff\0\0\bo\0\0\a\xfd\0\0\0\x1a\0\0\xe\xfe\0\0\bn\0\0\0\0\0\0\0\0\xf\0)
