<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>738</real>
	<key>license</key>
	<string>5935-1241-5554-9865-9120</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<string>4</string>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.00 0.58 0.86 1.00</string>
		<key>CPU_MenubarGraphSystem</key>
		<string>0.66 0.66 0.66 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>1.00 1.00 1.00 0.70</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>29</real>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,3,4</string>
		<key>CombinedMenubarDisplayMode</key>
		<string></string>
		<key>Diagnostics_Enabled</key>
		<true/>
		<key>Diagnostics_Sent_3.0</key>
		<true/>
		<key>Diagnostics_Sent_3.1</key>
		<true/>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Disks_ActivityGraphMode</key>
		<integer>2</integer>
		<key>Disks_DropdownCombineActivity</key>
		<integer>0</integer>
		<key>Disks_DropdownDisplayMode</key>
		<integer>2</integer>
		<key>Disks_MenubarCombineActivity</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>1.00 1.00 1.00 0.65</string>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>40</real>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Disks_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>1.00 1.00 1.00 0.70</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarMode</key>
		<string>9,100</string>
		<key>Disks_MenubarRWBold</key>
		<integer>0</integer>
		<key>Disks_MenubarRWReadColor</key>
		<string>0.05 0.51 0.65 1.00</string>
		<key>Disks_MenubarRWReadColor-Dark</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Disks_MenubarRWReadShadwColor-Dark</key>
		<string>0.02 0.02 0.02 1.00</string>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>0</integer>
		<key>Disks_MenubarRWWriteColor</key>
		<string>0.36 0.36 0.36 1.00</string>
		<key>Disks_MenubarRWWriteColor-Dark</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Disks_MenubarRWWriteShadowColor-Dark</key>
		<string>0.02 0.02 0.02 1.00</string>
		<key>Disks_MenubarUFFreeColor</key>
		<string>0.14 0.14 0.14 1.00</string>
		<key>Disks_MenubarUFShowLabel</key>
		<integer>0</integer>
		<key>Disks_MenubarUFUsedColor</key>
		<string>0.72 0.09 0.00 1.00</string>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>Load_MenubarTextColor-Dark</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Load_MenubarTextShadowColor-Dark</key>
		<string>0.02 0.02 0.02 1.00</string>
		<key>Load_MenubarTextSize</key>
		<integer>10</integer>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 0.70</string>
		<key>Memory_MenubarGraphWidth</key>
		<real>19</real>
		<key>Memory_MenubarMode</key>
		<string>0</string>
		<key>Memory_UFFreeColor-Dark</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Memory_UFFreeShadowColor-Dark</key>
		<string>0.02 0.02 0.02 1.00</string>
		<key>Memory_UFShowLabel</key>
		<integer>0</integer>
		<key>Memory_UFUsedColor</key>
		<string>0.11 0.82 0.52 1.00</string>
		<key>Memory_UFUsedColor-Dark</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Memory_UFUsedShadowColor-Dark</key>
		<string>0.02 0.02 0.02 1.00</string>
		<key>MenubarGraphOpacity</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_5.0</key>
		<true/>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DecimalLevel</key>
		<integer>1</integer>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>1.00 1.00 1.00 0.70</string>
		<key>Network_GraphWidth</key>
		<real>59</real>
		<key>Network_MenubarMode</key>
		<string>0,1,3</string>
		<key>Network_StatusConnected</key>
		<string>0.83 0.99 0.47 1.00</string>
		<key>Network_StatusCustomColors</key>
		<integer>1</integer>
		<key>Network_StatusNoAddress</key>
		<string>1.00 0.83 0.16 0.80</string>
		<key>Network_StatusNotConnected</key>
		<string>1.00 0.16 0.16 0.80</string>
		<key>Network_TextDownloadColor-Dark</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Network_TextDownloadShadowColor-Dark</key>
		<string>0.02 0.02 0.02 1.00</string>
		<key>Network_TextUploadColor-Dark</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Network_TextUploadShadowColor-Dark</key>
		<string>0.02 0.02 0.02 1.00</string>
		<key>Sensors_MenubarItem</key>
		<array>
			<string>TC0p</string>
			<string>F0Ac</string>
		</array>
		<key>Sensors_MenubarMode</key>
		<string>3,100</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>1</integer>
			<integer>7</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<real>5368361</real>
			<real>5128581</real>
			<real>2643743</real>
			<real>2988507</real>
			<real>1835848</real>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<string>MMMM</string>
			<string>___ICON__BLACK___</string>
			<string>' '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>aaa</string>
		</array>
		<key>Time_TextColor-Dark</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Time_TextShadowColor-Dark</key>
		<string>0.02 0.02 0.02 1.00</string>
		<key>Time_TextSize</key>
		<integer>13</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>migrated4.0</key>
		<true/>
	</dict>
	<key>version</key>
	<real>5.320000171661377</real>
</dict>
</plist>
