{
  "always_show_minimap_viewport": true,
  "binary_file_patterns":
  [
    "*.psd",
    ".DS_Store",
    ".sass-cache",
    "bower_components/**"
  ],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/User/SublimeLinter/Material Flatland (SL).tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "dpi_scale": 1.5,
  "draw_white_space": "all",
  "env":
  {
  },
  "fade_fold_buttons": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "flatland_square_tabs": true,
  "folder_exclude_patterns":
  [
    ".git",
    ".sass-cache"
  ],
  "font_face": "InputMono ExLight",
  "font_options":
  [
    "gray_antialias",
    "subpixel_antialias",
    "no_round",
    "no_bold"
  ],
  "font_size": 14,
  "git_command": "/usr/bin/git",
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "1337 Color Scheme",
    "Alignment",
    "AutocompletionFuzzy",
    "Base16 Color Schemes",
    "Case Conversion",
    "Color Highlighter",
    "Color Scheme - Frontend Delight",
    "Color Schemes by carlcalderon",
    "ColorSchemeSelector",
    "Colorsublime",
    "CSS3",
    "Dotfiles Syntax Highlighting",
    "Handlebars",
    "Project Manager",
    "React Templates",
    "SCSS",
    "Shader Syntax (GLSL HLSL Cg)",
    "TabsExtra",
    "Theme - Brogrammer",
    "Theme - Flatgrammer",
    "Theme - Flatland",
    "Theme - Hero",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "indent_to_bracket": true,
  "index_exclude_patterns":
  [
    "*.log",
    "*.tmp*",
    ".sass-cache*",
    "*.sass-cache*",
    "bower_components*",
    "*node_modules*"
  ],
  "line_padding_bottom": 5,
  "line_padding_top": 5,
  "match_brackets": true,
  "match_brackets_angle": true,
  "material_theme_accent_cyan": true,
  "material_theme_bold_tab": true,
  "material_theme_disable_folder_animation": true,
  "material_theme_disable_tree_indicator": true,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "material_theme_tabs_autowidth": true,
  "material_theme_tabs_separator": true,
  "overlay_scroll_bars": "enabled",
  "remember_open_files": false,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "tabs_small": true,
  "theme": "Material Flatland.sublime-theme",
  "translate_tabs_to_spaces": false,
  "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": true
}
