[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/drew/Desktop/Roger Sterling.txt]
row=2
col=1

[/home/drew/Desktop/Montauk]
row=6
col=1

[/home/drew/Desktop/__new mp3]
row=7
col=1

[/home/drew/Desktop/kde-5-forreal.png]
row=8
col=0

[/home/drew/Desktop/KDE Review]
row=5
col=1

[/home/drew/Desktop/fKbaAIX.jpg]
row=6
col=0

[/home/drew/Desktop/screenshot1.png]
row=9
col=0

[/home/drew/Desktop/Agile1pAgent.exe]
row=4
col=1

[/home/drew/Desktop/WinePrograms]
row=0
col=1

[/home/drew/Desktop/kde-desktop-only.png]
row=5
col=0

[/home/drew/Desktop/E8442_Maximus_VI_Extreme.pdf]
row=1
col=1

[/home/drew/Desktop/sites@maxrelax.co]
row=7
col=0

[/home/drew/Desktop/1Password 4.desktop]
row=11
col=0

[/home/drew/Desktop/steam.desktop]
row=3
col=0

[/home/drew/Desktop/crack.png]
row=10
col=0

[/home/drew/Desktop/starxfce.log.txt]
row=4
col=0

[/home/drew/Desktop/Obsidian]
row=3
col=1

[Trash]
row=2
col=0

[/]
row=0
col=0

[/home/drew]
row=1
col=0

