[global_config]
  always_split_with_profile = True
  dbus = True
  enabled_plugins = ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  homogeneous_tabbar = False
  inactive_color_offset = 0.7
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Input Mono Light 12
  title_receive_bg_color = "#008fc9"
  title_transmit_bg_color = "#00c876"
  title_use_system_font = False
[keybindings]
  close_term = <Primary>w
  close_window = <Primary><Shift>w
  cycle_next = <Primary>grave
  cycle_prev = <Primary><Shift>asciitilde
  edit_window_title = <Super>Return
  full_screen = <Primary><Super>f
  go_down = <Primary><Alt>Down
  go_left = <Primary><Alt>Left
  go_right = <Primary><Alt>Right
  go_up = <Primary><Alt>Up
  help = None
  hide_window = <Primary>h
  move_tab_left = <Primary><Shift><Super>braceleft
  move_tab_right = <Primary><Shift><Super>braceright
  new_tab = <Primary>t
  new_terminator = <Primary><Super>n
  new_window = <Primary>n
  next_tab = <Primary>bracketright
  page_down = Page_Down
  page_down_half = <Shift>Page_Down
  page_up = Page_Up
  page_up_half = <Shift>Page_Up
  prev_tab = <Primary>bracketleft
  reset_clear = <Primary>k
  rotate_ccw = None
  rotate_cw = None
  search = <Primary>f
  split_horiz = <Primary><Alt>d
  split_vert = <Primary>d
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1347:382
      size = 1522, 1506
      title = /etc/
      type = Window
    [[[child1]]]
      active_page = 2
      labels = None, None, None
      last_active_term = a505cb2c-a4c8-48c6-9c7e-9ca8ffe249b2, f9401821-7571-43f6-a039-15f7b085dd2e, ecf908f9-cf4f-4acf-9417-ccddd5ddfb64
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 761
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 761
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 80569a4d-c21c-4840-8b68-0e37385dc8f1
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = a505cb2c-a4c8-48c6-9c7e-9ca8ffe249b2
    [[[terminal6]]]
      directory = ""
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = c5a3b403-8ca6-415e-b750-e3b244f4f3c7
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = f9401821-7571-43f6-a039-15f7b085dd2e
    [[[terminal8]]]
      directory = ""
      order = 2
      parent = child1
      profile = Sysops
      type = Terminal
      uuid = ecf908f9-cf4f-4acf-9417-ccddd5ddfb64
  [[STANDARD]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1347:382
      size = 1522, 1506
      title = /etc/
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None
      last_active_term = a505cb2c-a4c8-48c6-9c7e-9ca8ffe249b2, f9401821-7571-43f6-a039-15f7b085dd2e, ecf908f9-cf4f-4acf-9417-ccddd5ddfb64
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 761
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 761
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      directory = ~
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 80569a4d-c21c-4840-8b68-0e37385dc8f1
    [[[terminal4]]]
      directory = ~
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = a505cb2c-a4c8-48c6-9c7e-9ca8ffe249b2
    [[[terminal6]]]
      directory = /home/drew/dev-local
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = c5a3b403-8ca6-415e-b750-e3b244f4f3c7
    [[[terminal7]]]
      directory = /home/drew/dev-local
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = f9401821-7571-43f6-a039-15f7b085dd2e
    [[[terminal8]]]
      directory = /etc/
      order = 2
      parent = child1
      profile = Sysops
      type = Terminal
      uuid = ecf908f9-cf4f-4acf-9417-ccddd5ddfb64
[plugins]
[profiles]
  [[default]]
    antialias = False
    audible_bell = True
    background_image = None
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    visible_bell = True
  [[Sysops]]
    antialias = False
    background_color = "#002b36"
    background_image = None
    foreground_color = "#839496"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    visible_bell = True
