dvd+rw-tools		install
grub-gfxpayload-lists		install
libboost-timer-dev		install
unity-control-center-signon		install
bind9-host		install
desktop-base		install
growisofs		install
libqt5script5		install
qml-module-org-kde-kio		install
zenity		install
libopencv-ocl2.4v5		install
python3-pyatspi		install
kde-telepathy-minimal		install
libmimic0		install
libpam-runtime		install
dc		install
fonts-ebgaramond		install
libkde3support4		install
python3-pyparsing		install
libgoa-1.0-0b		install
liboxygenstyle5-5		install
syslinux-legacy		install
fakeroot		install
libavresample-ffmpeg2		install
initscripts		install
telepathy-haze		install
k3b-data		install
libresid-builder0c2a		install
libxkbcommon-x11-0		install
ntrack-module-libnl-0		install
libmpeg2-4		install
gir1.2-atk-1.0		install
libdvdread4		install
pciutils		install
kimageformat-plugins		install
libhunspell-1.3-0		install
ibus-table		install
libept1.4.16		install
python-funcsigs		install
fonts-lobster		install
libclass-method-modifiers-perl		install
python3-problem-report		install
libxfce4util-bin		install
python3		install
python-tables-lib		install
libtotem-plparser18		install
emacsen-common		install
libgl1-mesa-dev		install
libmatroska6v5		install
mime-support		install
libwinpr-thread0.1		install
unity-scope-audacious		install
brasero-cdrkit		install
libio-socket-ssl-perl		install
libkrosscore4		install
libkf5pty5		install
aptdaemon-data		install
libqapt3		install
oxygen-icon-theme		install
kde-style-breeze-qt4		install
libktexteditor4		install
liblog-message-perl		install
libxfce4ui-2-0		install
tcl		install
telepathy-idle		install
geoip-database		install
libboost-timer1.58.0		install
ieee-data		install
kdenetwork-filesharing		install
libcdio-paranoia1		install
libebook-contacts-1.2-1		install
libboost-filesystem1.58-dev		install
python-httplib2		install
ed		install
kdelibs5-data		install
libdb5.3		install
libdb5.3		install
libsgutils2-2		install
xfce4-power-manager-data		install
gettext-base		install
liblwres90		install
libclutter-gtk-1.0-0		install
libstartup-notification0		install
libboost-coroutine-dev		install
libboost-thread-dev		install
libodfgen-0.1-1v5		install
python-compizconfig		install
libchm1		install
plasma-widgets-addons		install
libhttp-message-perl		install
liblqr-1-0		install
libqt5concurrent5		install
screen-resolution-extra		install
kmod		install
libnl-genl-3-200		install
libkf5completion5		install
libkf5su-data		install
ttf-adf-gillius		install
libboost-python1.58-dev		install
python-dbus		install
hddtemp		install
kde-style-qtcurve-qt4		install
libedit2		install
libedit2		install
numix-icon-theme		install
dvipng		install
gir1.2-udisks-2.0		install
kde-style-qtcurve-qt5		install
libcrystalhd3		install
libdc1394-22		install
libkf5quickaddons5		install
ncurses-term		install
subversion		install
e2fslibs		install
libfluidsynth1		install
libgusb2		install
python3-oauthlib		install
kdepimlibs-data		install
liba52-0.7.4		install
libisl13		install
cracklib-runtime		install
libreoffice-pdfimport		install
network-manager-pptp-gnome		install
apg		install
libmspub-0.1-1		install
plymouth-theme-xubuntu-logo		install
gawk		install
libmpdec2		install
python-distlib		install
whiptail		install
xfce4-verve-plugin		install
nano		install
fonts-tlwg-kinnari		install
libkdeui5		install
libreoffice-base-core		install
numix-wallpaper-saucy		install
oneconf		install
python-mock		install
fonts-comfortaa		install
libkdeclarative5		install
pulseaudio		install
liblwp-mediatypes-perl		install
libtimedate-perl		install
skype		install
apt		install
hplip		install
libunique-1.0-0		install
language-selector-common		install
libevent-2.0-5		install
libjack-jackd2-0		install
libjack-jackd2-0		install
kerneloops-daemon		install
kde-config-screenlocker		install
libfontembed1		install
libdigest-hmac-perl		install
libestr0		install
evolution-data-server-common		install
gtk3-engines-oxygen		install
libnotify-bin		install
libboost-python1.58.0		install
libdevel-lexalias-perl		install
libhttp-cookies-perl		install
rhythmbox-plugins		install
libboost-thread1.58.0		install
libdbus-glib-1-2		install
libhtml-form-perl		install
dmz-cursor-theme		install
empathy-common		install
libboost-regex1.58-dev		install
libplist3		install
freerdp-x11		install
libk3b6-extracodecs		install
user-manager		install
xserver-xorg-video-vmware		install
empathy		install
libkf5kcmutils-data		install
xscreensaver-data		install
libgeoclue0		install
libksieve5		install
libltdl-dev		install
libkf5service-bin		install
libtinfo5		install
libtinfo5		install
libunwind8		install
app-install-data-partner		install
konsole4-kpart		install
libbonobo2-common		install
gconf2		install
libblas-common		install
libedataserverui-1.2-1		install
libboost-wave1.58.0		install
libleveldb-dev		install
libasan1		install
libasan2		install
libxshmfence-dev		install
ubuntu-session		install
xserver-xorg-video-siliconmotion		install
gpgsm		install
libdrm-amdgpu1		install
libdrm-amdgpu1		install
kwalletmanager		install
libglu1-mesa-dev		install
python-cffi		install
apt-xapian-index		install
libktpcommoninternals9		install
grilo-plugins-0.2-base		install
initramfs-tools-bin		install
libmad0		install
kpackagelauncherqml		install
libfam0		install
unity-greeter		install
gir1.2-dbusmenu-glib-0.4		install
libsasl2-modules-db		install
libsasl2-modules-db		install
libnet-smtp-ssl-perl		install
libqt4-xml		install
libqt4-xml		install
xdg-user-dirs		install
python3-plainbox		install
printer-driver-min12xxw		install
python-html5lib		install
xubuntu-core		install
frameworkintegration		install
intel-gpu-tools		install
linux-headers-generic		install
preview-latex-style		install
debianutils		install
libkf5globalaccel-bin		install
libopenexr-dev		install
python-support		install
python-pam		install
laptop-detect		install
libgmime-2.6-0		install
libgnutls-openssl27		install
mysql-server-core-5.6		install
libxcb-dri2-0		install
libxcb-dri2-0		install
mousetweaks		install
python-crypto		install
compiz-plugins		install
python3-markupsafe		install
libkf5mailtransport5		install
libtk8.6		install
libtag1v5-vanilla		install
libcwidget3v5		install
libopencv-ml-dev		install
libquadmath0		install
libthreadweaver4		install
libparams-util-perl		install
account-plugin-salut		install
liblcms2-2		install
liblcms2-2		install
libnetfilter-conntrack3		install
libwmf-bin		install
libijs-0.35		install
ppp		install
kwrited		install
libboost-mpi-python1.58.0		install
libmpc3		install
libfreerdp-client1.1		install
iucode-tool		install
gstreamer1.0-plugins-bad-faad		install
libsemanage-common		install
phonon-backend-gstreamer		install
bsdmainutils		install
libkf5sonnet5-data		install
libsignon-glib1		install
update-manager-core		install
gdisk		install
libpadwalker-perl		install
libsignon-qt5-1		install
libxdamage-dev		install
libxxf86vm-dev		install
libkf5style5		install
libgssdp-1.0-3		install
libkdecorations2-5v5		install
libwmf0.2-7		install
ark		install
kmail		install
librasqal3		install
libmagick++-6.q16-5v5		install
libqt4-network		install
libqt4-network		install
libustr-1.0-1		install
libvorbisfile3		install
install-info		install
libkf5waylandclient5		install
libegl1-mesa		install
gvfs-bin		install
libmythes-1.2-0		install
unixodbc		install
libkf5gapicalendar5		install
unity-scopes-master-default		install
libilmbase12		install
libpangoxft-1.0-0		install
libpython2.7-stdlib		install
libmtdev1		install
glib-networking-common		install
libxfixes3		install
libxfixes3		install
libsoxr0		install
multiarch-support		install
libavformat-ffmpeg56		install
libfcitx-config4		install
libokularcore6		install
libwinpr-utils0.1		install
cups-core-drivers		install
libdns100		install
libzmq3-dev		install
libopencv-ml2.4v5		install
fonts-gfs-solomos		install
libkf5akonadimime5		install
resolvconf		install
xbrlapi		install
libatk1.0-0		install
libwpg-0.3-3		install
libxft2		install
perl		install
plymouth-theme-kubuntu-logo		install
python-pbr		install
cups-server-common		install
ksysguard		install
libcdr-0.1-1v5		install
texlive-latex-extra		install
libgdata-common		install
libkf5tnef5		install
libqt4-sql-mysql		install
accountsservice		install
libkf5pty-data		install
liblwp-protocol-https-perl		install
libisc-export95		install
libgdata22		install
x11-xserver-utils		install
ps2eps		install
libjpeg-turbo8		install
libjpeg-turbo8		install
libkf5coreaddons-data		install
make		install
libimage-magick-q16-perl		install
libkf5unitconversion5		install
libxml-twig-perl		install
xfce4-wavelan-plugin		install
libasound2-data		install
signon-plugin-oauth2		install
update-inetd		install
gnome-session-common		install
libfreerdp-core1.1		install
kde-telepathy-filetransfer-handler		install
libkf5auth-data		install
libpixman-1-dev		install
libscim8v5		install
libnux-4.0-common		install
libpangomm-1.4-1v5		install
breeze-cursor-theme		install
libclass-xsaccessor-perl		install
libstdc++-5-dev		install
libxau6		install
libxau6		install
python-pyasn1		install
xfce4-mount-plugin		install
libcpan-changes-perl		install
apturl		install
libibus-1.0-5		install
libxcb-render-util0		install
libfreetype6-dev		install
fonts-tlwg-purisa		install
xfce4-battery-plugin		install
akonadi-backend-mysql		install
kde-config-gtk-style-preview		install
x11proto-render-dev		install
libopencv-calib3d2.4v5		install
libpaper1		install
libsignon-extension1		install
libaio1		install
libgail-3-0		install
libgirepository-1.0-1		install
konsole		install
python-samba		install
kde-runtime		install
oxideqt-codecs-extra		install
gstreamer0.10-plugins-good		install
libexo-1-0		install
libkf5completion-data		install
mysql-client-core-5.6		install
python-minimal		install
fonts-gfs-olga		install
libbabeltrace-ctf1		install
liblastfm1		install
pinentry-gnome3		install
indicator-bluetooth		install
libcogl-pango20		install
python-keyring		install
libkf5kdelibs4support5		install
konsole-kpart		install
libassuan0		install
libtype-tiny-xs-perl		install
libkf5parts-plugins		install
iw		install
libkf5akonadinotes5		install
libqjson0		install
libvte-2.91-0		install
qml-module-qtgraphicaleffects		install
x11-xkb-utils		install
fuse		install
libpango-perl		install
ure		install
checkinstall		install
libnm-gtk0		install
libpciaccess0		install
libpciaccess0		install
libchromaprint0		install
libglew1.10		install
libtcl8.6		install
zeitgeist-core		install
libisccfg90		install
libtag-extras1		install
jayatana		install
python-dirspec		install
evince		install
fonts-guru-extra		install
libfile-fcntllock-perl		install
libnet-ssleay-perl		install
gnome-session-bin		install
libappindicator1		install
libcogl20		install
orage		install
man-db		install
qtchooser		install
gir1.2-wnck-3.0		install
libreadline6		install
texi2html		install
kdepimlibs-kio-plugins		install
libmbim-glib4		install
libqrencode3		install
libjs-highlight.js		install
rfkill		install
libgettextpo-dev		install
libwinpr-synch0.1		install
unrar		install
python-twisted-bin		install
librsvg2-2		install
libx86-1		install
libatkmm-1.6-1v5		install
libnet-domain-tld-perl		install
libreoffice-writer		install
libnux-4.0-0		install
libssl1.0.0		install
libssl1.0.0		install
exfat-fuse		install
libboost-tools-dev		install
libkparts4		install
python3-cupshelpers		install
aspell		install
libakonadiprotocolinternals1		install
libbalooxapian4		install
ftp		install
akonadi-server		install
kwin-dbg		install
perl-base		install
libgail18		install
libpangox-1.0-0		install
libqt4-sql		install
libqt4-sql		install
compizconfig-settings-manager		install
libdirectfb-1.2-9		install
apt-transport-https		install
procps		install
gnome-orca		install
libatlas-base-dev		install
os-prober		install
python-pkg-resources		install
avahi-daemon		install
libkf5auth5		install
libqt5sql5-sqlite		install
kubuntu-notification-helper		install
libexiv2-14		install
gconf-service-backend		install
libavcodec-dev		install
libsbc1		install
isc-dhcp-common		install
libqt5sql5-mysql		install
libopencv2.4-jni		install
kdemultimedia-kio-plugins		install
libxaw7		install
busybox-static		install
libkf5kiowidgets5		install
libpam0g		install
account-plugin-aim		install
libgraphite2-3		install
libqt5waylandclient5		install
libmodule-runtime-perl		install
libaprutil1		install
ppa-purge		install
ubuntu-docs		install
lib32gcc1		install
libntrack0		install
upower		install
libbind9-90		install
libindicator3-7		install
fonts-tlwg-umpush		install
kde-runtime-data		install
libboost-date-time1.58-dev		install
libphonon4		install
libxext6		install
libxext6		install
qtsmbstatus-light		install
xfonts-utils		install
im-config		install
cdparanoia		install
libblas3		install
gconf2-common		install
gtk2-engines-murrine		install
libwinpr-pool0.1		install
liborcus-0.10-0v5		install
qtsmbstatus-server		install
libwebpmux1		install
libplasma-geolocation-interface5		install
libqpdf13v5		install
e2fsprogs		install
ubuntu-wallpapers		install
libsane-common		install
libspeexdsp1		install
libspeexdsp1		install
libswresample-ffmpeg1		install
tcpdump		install
libhdf5-serial-dev		install
libkemoticons4		install
linux-headers-4.2.0-27-generic		install
libmessagecomposer5		install
libweather-ion7		install
libboost-wave-dev		install
libnewt0.52		install
python-pyinotify		install
libqqwing2v5		install
libhdf5-cpp-10		install
dbus		install
libaspell15		install
libice6		install
libice6		install
telepathy-salut		install
libjansson4		install
vlc-plugin-notify		install
libubsan0		install
m4		install
libdmapsharing-3.0-2		install
libcheese7		install
libio-string-perl		install
libvisio-0.1-1		install
python-qt4-dbus		install
xfce4-power-manager		install
cdrdao		install
libopencv-calib3d-dev		install
unity-scope-virtualbox		install
libltdl7		install
libltdl7		install
python-mpmath		install
libtag1v5		install
libsoup2.4-1		install
python-bs4		install
xorg		install
python3-blinker		install
gnome-session-canberra		install
lmdb-doc		install
libandroid-properties1		install
fonts-cabin		install
zlib1g-dev		install
fonts-dejavu-extra		install
libqt5organizer5		install
x11-utils		install
telepathy-gabble		install
xfce4-netload-plugin		install
libgnutls-deb0-28		install
libgnutls-deb0-28		install
libopenmpi-dev		install
libepoxy0		install
x11proto-xinerama-dev		install
xinit		install
gir1.2-totem-1.0		install
libibus-qt1		install
libpeas-common		install
fonts-noto		install
libasprintf0v5		install
libsdl-image1.2		install
bluedevil		install
libauthen-sasl-perl		install
libfile-homedir-perl		install
backintime-common		install
libopencv-ts2.4v5		install
kde-telepathy-desktop-applets		install
libgssapi-krb5-2		install
libgssapi-krb5-2		install
gnome-terminal		install
libboost-graph-parallel1.58-dev		install
libpulse-mainloop-glib0		install
libsensors4		install
qml-module-org-kde-kwindowsystem		install
libclang1-3.6		install
x11-session-utils		install
overlay-scrollbar		install
libsane-hpaio		install
libx11-xcb1		install
libx11-xcb1		install
simple-scan		install
ubuntu-touch-sounds		install
kdeconnect		install
fonts-lato		install
libxfce4panel-2.0-4		install
firefox-locale-en		install
libwps-0.4-4		install
python-joblib		install
python-pyasn1-modules		install
libgnutls28-dev		install
pidgin-data		install
libevdev2		install
brasero-common		install
gstreamer1.0-libav		install
libio-stringy-perl		install
libwebrtc-audio-processing-0		install
python-software-properties		install
unity-2d		install
libzip4		install
fonts-lohit-guru		install
xfce4-genmon-plugin		install
libkwinxrenderutils7		install
texlive-pictures-doc		install
libopencv-highgui2.4v5		install
dpkg		install
python3.4		install
kactivities		install
kwin-x11		install
python3.5		install
gir1.2-gst-plugins-base-1.0		install
cpp-4.9		install
libqt5opengl5		install
autokey-gtk		install
cgmanager		install
python-colorama		install
xfce4-whiskermenu-plugin		install
accountwizard		install
qdbus		install
adium-theme-ubuntu		install
kwin-style-breeze		install
smb4k		install
libkmediaplayer4		install
fonts-wqy-microhei		install
gnome-system-monitor		install
xserver-xorg-video-sisusb		install
kde-cli-tools		install
libboost-test-dev		install
python-numpy		install
libksieveui5		install
fonts-crosextra-caladea		install
audacity		install
libpango1.0-dev		install
python-serial		install
google-chrome-stable		install
libkf5textwidgets-data		install
libmodule-implementation-perl		install
libnfnetlink0		install
python-pycparser		install
libdata-perl-perl		install
libkrb5-26-heimdal		install
libkrb5-26-heimdal		install
libfile-slurp-perl		install
libneon27-gnutls		install
qml-module-qtquick-layouts		install
libgettextpo0		install
muon-discover		install
prosper		install
libgstreamer-plugins-base1.0-0		install
libgstreamer-plugins-base1.0-0		install
fonts-texgyre		install
libstdc++-4.9-dev		install
libwinpr-handle0.1		install
libatlas-dev		install
rename		install
xfce4-systemload-plugin		install
gsettings-ubuntu-schemas		install
libpgm-5.1-0		install
libpopt0		install
libgexiv2-2		install
libgomp1		install
libindicator7		install
libkfontinst5		install
libwinpr-crt0.1		install
libxfce4ui-common		install
python-jdcal		install
gir1.2-json-1.0		install
libkf5parts-data		install
libqxt-gui0		install
libxi6		install
libxi6		install
whoopsie		install
libx265-59		install
gnome-power-manager		install
libroken18-heimdal		install
libroken18-heimdal		install
python-oauth		install
libqtcore4		install
libqtcore4		install
libqtcurve-utils2		install
colord-data		install
fonts-gfs-neohellenic		install
fonts-tlwg-mono		install
libass5		install
libboost-test1.58-dev		install
libkf5emoticons5		install
libmbim-proxy		install
xfce4-volumed		install
app-install-data		install
libboost-context-dev		install
libeventviews5		install
python-urllib3		install
cpp-5		install
libkf5sysguard-bin		install
libvlccore8		install
xfce4-mailwatch-plugin		install
at-spi2-core		install
libgpac4		install
libkf5texteditor5		install
libdecoration0		install
libegl1-mesa-dev		install
libnautilus-extension1a		install
debconf		install
myspell-en-au		install
python-tables-data		install
telepathy-indicator		install
libkf5bookmarks5		install
libkf5akonadisearchpim5		install
python3-cups		install
libhttp-daemon-perl		install
python-qt4		install
hyphen-en-us		install
fonts-tlwg-laksaman		install
libqt4-qt3support		install
libreoffice-impress		install
ubuntu-desktop		install
libkf5wallet5		install
mobile-broadband-provider-info		install
t1utils		install
libtry-tiny-perl		install
gstreamer1.0-plugins-base		install
gstreamer1.0-plugins-base		install
libopencore-amrwb0		install
checkbox-ng		install
gimp-help-common		install
libcdaudio1		install
libicu55		install
libicu55		install
libiw30		install
indicator-keyboard		install
libkcddb4		install
libtelepathy-logger-qt5		install
libmail-sendmail-perl		install
uno-libs3		install
xserver-xorg-video-savage		install
fonts-crosextra-carlito		install
geoclue-ubuntu-geoip		install
python3-chardet		install
linux-headers-4.2.0-16-generic		install
openmpi-common		install
dkms		install
libfreerdp-cache1.1		install
libgflags2v5		install
amarok-utils		install
deja-dup-backend-gvfs		install
libsoftware-license-perl		install
libxfce4ui-1-0		install
libavdevice-ffmpeg56		install
libdc1394-22-dev		install
libpng12-0		install
libpng12-0		install
python-pil		install
kded5		install
python3-debian		install
python-simplegeneric		install
libncurses5		install
libncurses5		install
libwinpr-interlocked0.1		install
qml-module-org-kde-bluezqt		install
libmailcommon5		install
python-notify		install
python-pip		install
libgif4		install
libgif4		install
liblog-message-simple-perl		install
libreoffice-avmedia-backend-gstreamer		install
eog		install
autokey-qt		install
katepart		install
libcanberra0		install
libkf5akonadicontact5		install
libpango-1.0-0		install
libqt4-svg		install
dmsetup		install
libkaccounts1		install
libdrm-intel1		install
libdrm-intel1		install
libgnomekbd-common		install
libvo-aacenc0		install
libcrack2		install
thunar-archive-plugin		install
unity-tweak-tool		install
libxcb-cursor0		install
tk8.6-blt2.5		install
xserver-xorg-input-all		install
libgeis1		install
libboost-python-dev		install
libdevel-globaldestruction-perl		install
libharfbuzz-icu0		install
libkf5alarmcalendar5		install
libkf5itemviews-data		install
libasprintf-dev		install
libreoffice-base		install
sddm-theme-breeze		install
libqt4-dbus		install
libqt4-dbus		install
python-nose		install
qml-module-qtfeedback		install
libarchive13		install
libkf5networkmanagerqt6		install
dropbox		install
libqt5svg5		install
libxcursor1		install
libxcursor1		install
gnome-disk-utility		install
libproxy-tools		install
libqt4-xmlpatterns		install
libqt4-xmlpatterns		install
vlc-nox		install
adduser		install
espeak-data		install
libacl1		install
libboost-regex1.58.0		install
printer-driver-pnm2ppa		install
libkf5dbusaddons5		install
libopencv-ocl-dev		install
coreutils		install
texlive-generic-recommended		install
libqt4-sql-sqlite		install
onboard-data		install
unity-lens-video		install
xkb-data		install
compiz-gnome		install
xserver-xorg-input-wacom		install
xul-ext-ubufox		install
libboost-wave1.58-dev		install
libkdepim5		install
libxcb-dri3-dev		install
libmediaart-2.0-0		install
libkf5people-data		install
libnet-dbus-perl		install
libical1a		install
libpowerdevilcore2		install
xfce4-session		install
gir1.2-secret-1		install
kaddressbook		install
libboost-filesystem-dev		install
libnet-ip-perl		install
libpython-dev		install
whoopsie-preferences		install
libsnappy1v5		install
yelp-xsl		install
ipython-notebook-common		install
libgc1c2		install
telepathy-mission-control-5		install
steam-launcher		install
xscreensaver		install
libkdnssd4		install
libreoffice-style-breeze		install
libmodule-signature-perl		install
pulseaudio-module-x11		install
python-vte		install
gstreamer0.10-alsa		install
p11-kit		install
libfribidi0		install
libupnp6		install
numix-wallpaper-mr-numix		install
phonon		install
smbnetfs		install
foomatic-db-compressed-ppds		install
libkrb5-3		install
libkrb5-3		install
libkf5krosscore5		install
gir1.2-packagekitglib-1.0		install
libusb-0.1-4		install
unity-scope-openclipart		install
gir1.2-ibus-1.0		install
lame		install
libxslt1-dev		install
libjavascriptcoregtk-3.0-0		install
gir1.2-pango-1.0		install
libpcap0.8		install
libboost-atomic1.58.0		install
libqt4-opengl		install
libqt4-opengl		install
libmessageviewer5		install
libalgorithm-diff-xs-perl		install
libkf5gapi-data		install
libdbusmenu-qt2		install
libdbusmenu-qt2		install
python-wadllib		install
automake		install
libpcsclite1		install
lightdm-gtk-greeter		install
qtbase5-dev-tools		install
unity-scope-yelp		install
wireless-regdb		install
libdbusmenu-qt5		install
libgee-0.8-2		install
libwebp5		install
python3-reportlab-accel		install
vcdimager		install
vim-common		install
gedit-common		install
iputils-tracepath		install
libattr1		install
libnuma-dev		install
sed		install
libtsan0		install
printer-driver-foo2zjs-common		install
python3-gi-cairo		install
thunderbird-locale-en-us		install
gcc-5-base		install
gcc-5-base		install
python-service-identity		install
remmina-plugin-rdp		install
console-setup		install
libbareword-filehandles-perl		install
libcln6		install
libnih-dbus1		install
libnm0		install
gir1.2-gtk-3.0		install
kde-style-breeze		install
libcuda1-352		install
libwebkitgtk-1.0-0		install
gimp		install
libcolamd2.8.0		install
apport-symptoms		install
libvte9		install
tasksel		install
qt4-qtconfig		install
libsidplay2v5		install
libwind0-heimdal		install
libwind0-heimdal		install
libquvi7		install
libdrm-dev		install
libgdk-pixbuf2.0-common		install
okular		install
fonts-junicode		install
dpkg-dev		install
libgl1-mesa-dri		install
libgl1-mesa-dri		install
apt-utils		install
cpio		install
libkatepartinterfaces4		install
libkf5threadweaver5		install
libfontconfig1		install
libfontconfig1		install
libkf5configgui5		install
python-dnspython		install
libqca2-plugin-ossl		install
wodim		install
xclip		install
libperlio-gzip-perl		install
iproute2		install
libkonq5abi1		install
libp11-kit-dev		install
libkeybinder0		install
libsm6		install
libsm6		install
libebml4v5		install
libxcomposite-dev		install
mpi-default-bin		install
plasma-runners-addons		install
python-pandas		install
libkf5peoplebackend5		install
xserver-xorg-video-neomagic		install
libboost-iostreams1.58-dev		install
xfce4-places-plugin		install
fonts-lobstertwo		install
python3-pyqt4		install
libtumbler-1-0		install
python3-pyqt5		install
console-setup-linux		install
hostname		install
sshfs		install
genisoimage		install
libcilkrts5		install
libxkbcommon-dev		install
libhdf5-dev		install
librevenge-0.0-0		install
qml-module-qtquick-window2		install
gir1.2-peas-1.0		install
libraw1394-dev		install
librtmp-dev		install
libwpd-0.10-10v5		install
fonts-tibetan-machine		install
numix-wallpaper-kitty		install
unity		install
qml-module-qt-labs-settings		install
gstreamer1.0-nice		install
gstreamer1.0-x		install
libexttextcat-2.0-0		install
qml-module-ubuntu-onlineaccounts		install
libclass-c3-xs-perl		install
python-xapian		install
unity-gtk2-module		install
compiz-plugins-extra		install
python-egenix-mxtools		install
libkf5su-bin		install
libcolorhug2		install
libcups2		install
libcups2		install
python-ply		install
libreoffice-draw		install
udisks2		install
linux-headers-4.2.0-34-generic		install
libopencv-videostab2.4v5		install
libsmartcols1		install
libcdparanoia0		install
libcdparanoia0		install
libexo-common		install
python3-pycurl		install
p7zip-full		install
python-cups		install
toshset		install
vlc-plugin-samba		install
python3-pycparser		install
sensible-utils		install
cups-daemon		install
gir1.2-javascriptcoregtk-3.0		install
libfolks25		install
libtiff5		install
libtiff5		install
unity-scope-home		install
libksba8		install
libcomerr2		install
libcomerr2		install
libqca2v5		install
xfwm4-themes		install
anacron		install
libusageenvironment1		install
libkf5pimtextedit5		install
sudo		install
thunderbird		install
libxcb-image0		install
arc-theme		install
indicator-session		install
kdesudo		install
xfce4-clipman-plugin		install
indicator-appmenu		install
libbs2b0		install
python-pexpect		install
libxcb1-dev		install
texlive-fonts-extra		install
ttf-adf-accanthis		install
ubuntu-mono		install
libart-2.0-2		install
fonts-tlwg-loma		install
libglade2-0		install
libfftw3-double3		install
libkf5jobwidgets5		install
python3-brlapi		install
gnupg-agent		install
libxcb-shm0-dev		install
mtools		install
libntdb1		install
libselinux1		install
libselinux1		install
xfce4-datetime-plugin		install
gstreamer1.0-clutter		install
libqtassistantclient4		install
fonts-sil-abyssinica		install
libcogl-common		install
netbase		install
libmailtools-perl		install
libxerces-c3.1		install
gdebi-kde		install
groff-base		install
texlive-latex-recommended		install
gnome-calculator		install
libcap-ng0		install
libclass-accessor-perl		install
libhpmud0		install
libunity-core-6.0-9		install
python3-update-manager		install
rarian-compat		install
libboost-log1.58.0		install
ubuntu-minimal		install
libx11-data		install
ubuntu-keyring		install
libhtml-format-perl		install
libparams-validate-perl		install
libtype-tiny-perl		install
printer-driver-pxljr		install
libboost-program-options1.58-dev		install
liblist-moreutils-perl		install
libxkbcommon0		install
ubuntu-drivers-common		install
python-statsmodels-lib		install
fonts-opensymbol		install
libxcb-xkb1		install
kde-telepathy-data		install
i965-va-driver		install
kdelibs5-plugins		install
gnome-icon-theme-symbolic		install
libjson-c2		install
libjson-c2		install
libkf5solid5-data		install
phonon-backend-gstreamer-common		install
plymouth-theme-ubuntu-text		install
libhcrypto4-heimdal		install
libhcrypto4-heimdal		install
vdpau-va-driver		install
kcalc		install
python-openpyxl		install
python3-software-properties		install
compiz-core		install
dash		install
libproxy1-plugin-networkmanager		install
cryptsetup-bin		install
bzip2-doc		install
libaccount-plugin-google		install
firefox		install
libkf5screen6		install
libwayland-dev		install
openssh-server		install
xserver-xorg-input-synaptics		install
fonts-linuxlibertine		install
libkf5filemetadata-data		install
printer-driver-foo2zjs		install
libkworkspace5-5		install
openprinting-ppds		install
libvte-2.90-9		install
xubuntu-artwork		install
myspell-en-gb		install
libqmobipocket1		install
libqtwebkit4		install
libqtwebkit4		install
systemsettings		install
wine1.6-i386		install
ktexteditor-katepart		install
tdb-tools		install
libdrm-radeon1		install
libdrm-radeon1		install
libtimezonemap1		install
libqt4-script		install
libqt4-script		install
mount		install
libopenjpeg5		install
numix-gtk-theme		install
samba		install
gstreamer-qapt		install
libtiffxx5		install
nouveau-firmware		install
grep		install
libheimntlm0-heimdal		install
libheimntlm0-heimdal		install
libnetpbm10		install
libqt5sql5		install
tasksel-data		install
libwnck-3-0		install
libxcb-xv0		install
python-zmq		install
tk		install
libreoffice-core		install
libkf5iconthemes5		install
python-piston-mini-client		install
python3.4-minimal		install
libgnome-menu-3-0		install
libxcb-icccm4		install
diffstat		install
libopenal1		install
libopenal1		install
libaccount-plugin-generic-oauth		install
libsyndication4		install
linux-image-extra-4.2.0-27-generic		install
parted		install
alsa-base		install
libfreetype6		install
libfreetype6		install
python-tdb		install
libpackagekitqt5-0		install
libalgorithm-merge-perl		install
libcupsmime1		install
libgudev-1.0-0		install
libsonic0		install
libb-hooks-endofscope-perl		install
libkjsapi4		install
libxcb1		install
libxcb1		install
evolution-data-server-online-accounts		install
libstrictures-perl		install
mawk		install
libmeanwhile1		install
python-apt		install
unity-scope-devhelp		install
libcddb2		install
cups-client		install
libbdplus0		install
libvisual-0.4-plugins		install
libvisual-0.4-plugins		install
unity-scope-gmusicbrowser		install
libgnome-desktop-3-10		install
libjpeg-turbo8-dev		install
libopencv-gpu2.4v5		install
p7zip		install
libgimp2.0		install
libcapi20-3		install
libcapi20-3		install
libpipeline1		install
libgs9-common		install
libotr5		install
gstreamer1.0-plugins-ugly-amr		install
libkf5solid5		install
libreoffice-gnome		install
telepathy-logger		install
texlive-pictures		install
command-not-found		install
gnome-terminal-data		install
libopencv-imgproc2.4v5		install
xserver-xorg-input-evdev		install
libbz2-1.0		install
libkf5imap5		install
libksane0		install
python-setuptools		install
ttf-wqy-microhei		install
xfce4-cpufreq-plugin		install
libkf5khtml5		install
libkf5service5		install
ubuntu-release-upgrader-gtk		install
libkprintutils4		install
xfconf		install
libncursesw5		install
libpolkit-agent-1-0		install
libhttp-parser2.1		install
libnss-mdns		install
lp-solve		install
libwayland-server0		install
libprotobuf-dev		install
gir1.2-vte-2.91		install
libexpat1-dev		install
libieee1284-3		install
libieee1284-3		install
libjson-glib-1.0-common		install
libzbar0		install
libboost-all-dev		install
libcanberra-gtk0		install
libqt5qml5		install
libgegl-0.3-0		install
ncurses-bin		install
fonts-gfs-complutum		install
libkf5gpgmepp5		install
libtaskmanager5		install
libbasicusageenvironment0		install
gvfs-common		install
knotes		install
libc-dev-bin		install
libcgmanager0		install
libgcc1		install
libgcc1		install
grub-common		install
python3-cryptography		install
libcupsimage2		install
libx11-xcb-dev		install
file		install
libboost-program-options-dev		install
gdebi-core		install
libbz2-dev		install
ttf-mscorefonts-installer		install
libxres1		install
scdaemon		install
dh-python		install
libgnome-keyring0		install
libkf5bluezqt-data		install
libsignon-plugins-common1		install
libboost-system-dev		install
chromium-codecs-ffmpeg-extra		install
libkactivities6		install
libxfce4ui-utils		install
xfburn		install
libnspr4		install
duplicity		install
libido3-0.1-0		install
thunar-media-tags-plugin		install
libwmf0.2-7-gtk		install
libapparmor1		install
libfreerdp-codec1.1		install
libmp3lame-dev		install
libpangocairo-1.0-0		install
libwinpr-input0.1		install
mountall		install
libgroupsock1		install
libincidenceeditorsng5		install
libnamespace-autoclean-perl		install
openmpi-bin		install
libmirclient9		install
libreoffice-sdbc-firebird		install
libgfortran-5-dev		install
python-antlr		install
libiso9660-8		install
libkf5jsembed5		install
libpython3.4-stdlib		install
qml-module-org-kde-kcoreaddons		install
unity-gtk-module-common		install
landscape-client-ui-install		install
libgnomekbd8		install
plainbox-secure-policy		install
linux-image-4.2.0-27-generic		install
libdbusmenu-gtk4		install
libio-html-perl		install
libmagic1		install
libpam-systemd		install
gstreamer0.10-plugins-bad		install
hardening-includes		install
fontconfig		install
libk3b6		install
libsub-install-perl		install
menu		install
libopencv-objdetect-dev		install
texlive-latex-base-doc		install
fonts-liberation		install
libqt5core5a		install
libunity-settings-daemon1		install
libxtst6		install
xfce4-xkb-plugin		install
libgnome-keyring-common		install
qml-module-qtquick-localstorage		install
liblouis-data		install
libmhash2		install
python3-oneconf		install
amarok		install
kde-telepathy-contact-list		install
libboost-mpi1.58.0		install
libkf5gapicore5		install
python3-pkg-resources		install
gnome-control-center-shared-data		install
kubuntu-desktop		install
libwildmidi-config		install
python3-commandnotfound		install
rhythmbox-plugin-magnatune		install
gtk2-engines-pixbuf		install
libxau-dev		install
libpam-kwallet4		install
libavformat-dev		install
libpam-kwallet5		install
libbabeltrace1		install
libfaac-dev		install
libpcrecpp0v5		install
libboost-random-dev		install
libc-bin		install
libc6		install
libc6		install
libfreerdp-gdi1.1		install
unity-scope-guayadeque		install
gir1.2-gdkpixbuf-2.0		install
libalgorithm-c3-perl		install
libunicode-utf8-perl		install
ruby		install
gwenview		install
libwhoopsie-preferences0		install
libexif12		install
libexif12		install
libuuid-perl		install
fonts-stix		install
libgsm1		install
dconf-service		install
python-characteristic		install
totem-plugins		install
libnuma1		install
libglib2.0-0		install
libglib2.0-0		install
unity-scope-chromiumbookmarks		install
libcalendarsupport5		install
libclucene-contribs1v5		install
libqt5feedback5		install
python-gobject		install
libmjpegutils-2.1-0		install
openssh-sftp-server		install
gparted		install
fonts-lmodern		install
python2.7		install
xserver-xorg-core		install
libkf5qgpgme5		install
libwildmidi1		install
intltool-debian		install
libopencv-flann2.4v5		install
libxdo3		install
gnome-themes-standard-data		install
libavahi-ui-gtk3-0		install
libgpac-dev		install
libhdb9-heimdal		install
libkcalcore4		install
libss2		install
baloo-kf5		install
dosfstools		install
libkf5xmlgui5		install
xz-utils		install
compiz		install
python-imaging		install
wine		install
libpcre32-3		install
linux-image-extra-4.2.0-16-generic		install
libsvn1		install
signon-ui-x11		install
libparted2		install
libprocps3		install
libflac++6v5		install
libgnome2-common		install
libpod-readme-perl		install
libxkbfile1		install
libglpk36		install
libmission-control-plugins0		install
libvamp-hostsdk3v5		install
libglapi-mesa		install
libglapi-mesa		install
libkwineffects7		install
libjpeg8-dev		install
libmodule-build-perl		install
python-secretstorage		install
debhelper		install
libsepol1		install
libllvm3.6v5		install
libllvm3.6v5		install
libtracker-sparql-1.0-0		install
libjs-marked		install
busybox-initramfs		install
liblapack3		install
libktplogger9		install
psmisc		install
evince-common		install
flashplugin-installer		install
libglib2.0-dev		install
libyajl2		install
ruby2.1		install
usbutils		install
libxfconf-0-2		install
libkf5package-data		install
x11proto-dri2-dev		install
libboost-log-dev		install
python-dbus-dev		install
libidn11		install
muon-notifier		install
python-gmpy		install
python3-requests		install
x11proto-damage-dev		install
libkf5js5		install
fonts-ebgaramond-extra		install
libzmq3		install
libboost-coroutine1.58-dev		install
libopencv-legacy2.4v5		install
libpowerdevilui5		install
gdbserver		install
libkf5i18n-data		install
plymouth-theme-xubuntu-text		install
libapt-inst1.7		install
libkf5sysguard-data		install
libpci3		install
unity-lens-music		install
ksshaskpass		install
libkf5kdelibs4support5-bin		install
libuuid1		install
libuuid1		install
python-oauthlib		install
gucharmap		install
libgme0		install
libilmbase-dev		install
libnss3-1d		install
libgtkmm-2.4-1v5		install
libwinpr-heap0.1		install
python-pandas-lib		install
unity-lens-photos		install
libgtk2.0-bin		install
libtevent0		install
gnome-accessibility-themes		install
libpoppler-qt5-1		install
libxcb-keysyms1		install
xserver-xorg-input-mouse		install
x11proto-core-dev		install
libtelepathy-glib0		install
cups		install
libkf5globalaccel5		install
libmount1		install
libtelepathy-qt5-0		install
libpoppler-glib8		install
libdv4		install
libsnmp-base		install
qml-module-qtwebkit		install
libcompizconfig0		install
libxt-dev		install
libgoa-1.0-common		install
libportaudio2		install
libkf5prison1		install
libusbmuxd2		install
libxt6		install
libxt6		install
libaccounts-glib0		install
libcdio13		install
libmoo-perl		install
libgtk2.0-common		install
libqalculate5v5		install
libtinfo-dev		install
winetricks		install
libaccounts-qt5-1		install
libkf5wallet-data		install
qml-module-org-kde-draganddrop		install
libboost-date-time1.58.0		install
libvpx2		install
libvpx2		install
libgweather-3-6		install
libobjc4		install
libboost-system1.58.0		install
libfarstream-0.2-5		install
gnome-screensaver		install
libmircommon-dev		install
superflat-icon-theme		install
fonts-sil-gentium		install
libcolumbus1v5		install
libpython3.4		install
libenchant1c2a		install
libpython3.5		install
libqtscript4-gui		install
xdg-utils		install
libboost-dev		install
libtxc-dxtn-s2tc0		install
libtxc-dxtn-s2tc0		install
libgtk-3-bin		install
fonts-lyx		install
libkf5filemetadata-bin		install
libvorbis0a		install
libvorbis0a		install
linux-image-4.2.0-16-generic		install
ubuntu-wallpapers-wily		install
dnsutils		install
libcanberra-gtk3-module		install
cups-pk-helper		install
cabextract		install
libgutenprint2		install
fonts-inconsolata		install
qt5-image-formats-plugins		install
libkf5notifyconfig-data		install
python-cryptography		install
python3-pykde4		install
qml-module-org-kde-solid		install
rhythmbox-data		install
unity-lens-applications		install
breeze		install
libatk1.0-data		install
libkf5package5		install
libssh-4		install
libtext-charwidth-perl		install
libwnck-3-common		install
xbitmaps		install
xfce4-indicator-plugin		install
libxcb-render0		install
gvfs-daemons		install
qtdeclarative5-unity-action-plugin		install
libao-common		install
ssl-cert		install
libkf5people5		install
libnih1		install
libperl5.20		install
libfile-mimeinfo-perl		install
libxcb-record0		install
libxrender1		install
libxrender1		install
pylint		install
libboost-serialization1.58-dev		install
libtomcrypt0		install
ocl-icd-libopencl1		install
ocl-icd-libopencl1		install
p11-kit-modules		install
p11-kit-modules		install
fonts-tlwg-typo		install
kio-extras-data		install
libqt4-opengl-dev		install
libjsoncpp0v5		install
libva1		install
libbluetooth3		install
libkcompactdisc4		install
libpoppler52		install
shotwell-common		install
kde-config-telepathy-accounts		install
lmodern		install
bluez-cups		install
unity-services		install
libnet-http-perl		install
libschroedinger-1.0-0		install
libfolks-eds25		install
libslang2		install
python-aptdaemon.gtk3widgets		install
software-center-aptdaemon-plugins		install
libdsdp-5.8gf		install
signon-ui-service		install
libfreeimage-dev		install
liboauth0		install
libwinpr-rpc0.1		install
debconf-kde-data		install
kio-audiocd		install
libjbig2dec0		install
gir1.2-goa-1.0		install
libdbus-1-3		install
libdbus-1-3		install
libavahi-glib1		install
ssh-askpass-gnome		install
udev		install
vlc-data		install
qml-module-qtquick2		install
libtelepathy-logger3		install
fontconfig-config		install
libdiscover2		install
libnl-3-200		install
bcmwl-kernel-source		install
shotwell		install
base-files		install
klibc-utils		install
libyaml-tiny-perl		install
geoclue		install
libgnome-bluetooth13		install
libkabc4		install
unity-scope-texdoc		install
xfce4-mixer		install
gnome-exe-thumbnailer		install
curl		install
python-xlib		install
lua5.2		install
okular-extra-backends		install
lua5.3		install
patch		install
xfce4-sensors-plugin		install
libdbusmenu-gtk3-4		install
kde-telepathy-auth-handler		install
libboost-thread1.58-dev		install
libseccomp2		install
python-dateutil		install
python3-bs4		install
rhythmbox-plugin-cdrecorder		install
ifupdown		install
kwayland-integration		install
libgpod4		install
libswscale-dev		install
libthai0		install
libboost-chrono1.58.0		install
liblangtag1		install
libxv1		install
libxv1		install
rtkit		install
transfig		install
alsa-utils		install
libkf5xmlrpcclient5		install
libclass-c3-perl		install
libfile-desktopentry-perl		install
liblzma5		install
liblzma5		install
texlive-fonts-recommended		install
libprotoc9v5		install
ubuntu-artwork		install
gir1.2-gtk-2.0		install
libcgi-pm-perl		install
libharfbuzz0b		install
libxcb-shape0-dev		install
gstreamer1.0-tools		install
liboxygenstyleconfig5-5		install
plymouth-theme-kubuntu-text		install
gnupg		install
libsidplay1v5		install
libkf5sonnetcore5		install
libqt4-dev-bin		install
printer-driver-postscript-hp		install
libaudio2		install
libaudio2		install
xfce4-clipman		install
libunity-scopes-json-def-desktop		install
xfce4-timer-plugin		install
libbrlapi0.6		install
libxcb-render0-dev		install
pcmciautils		install
update-notifier-common		install
libwinpr-library0.1		install
checkbox-gui		install
libruby2.1		install
cheese-common		install
gconf-service		install
librtmp1		install
libimobiledevice4		install
samba-dsdb-modules		install
libgmpxx4ldbl		install
libpixman-1-0		install
python-kde4		install
remmina-common		install
libdjvulibre-text		install
libopencv-legacy-dev		install
texlive-base		install
xfonts-encodings		install
libkf5iconthemes-bin		install
texlive-pstricks-doc		install
xserver-xorg-video-vesa		install
g++		install
gir1.2-appindicator3-0.1		install
libgd3		install
libgd3		install
xserver-xorg-video-cirrus		install
discover-data		install
linux-sound-base		install
qdbus-qt5		install
libboost-chrono-dev		install
libcmis-0.5-5v5		install
texlive-latex-extra-doc		install
xserver-xorg-video-nouveau-dbg		install
qt4-linguist-tools		install
x11proto-xf86vidmode-dev		install
libqimageblitz4		install
libcap2		install
libcap2		install
apturl-common		install
libhtml-parser-perl		install
xserver-xorg-video-all		install
system-config-printer-common		install
gitkraken		install
libkf5webkit5		install
libboost-date-time-dev		install
libfdisk1		install
libjs-jquery		install
libraw1394-11		install
plymouth		install
libservlet3.0-java		install
libjpeg-progs		install
libutempter0		install
libx11-dev		install
libzephyr4		install
network-manager-gnome		install
libcryptsetup4		install
zeitgeist-datahub		install
libjs-prototype		install
ktorrent-data		install
libknewstuff3-4		install
libogg-dev		install
ttf-adf-universalis		install
launchpad-getkeys		install
deja-dup		install
gnome-contacts		install
librole-tiny-perl		install
libclutter-1.0-0		install
libnm-gtk-common		install
libkmod2		install
libmpx0		install
liblouis2		install
libatlas3-base		install
grub2-common		install
libsrtp0		install
libwnck-common		install
libwayland-cursor0		install
libwxbase3.0-0v5		install
linux-headers-4.2.0-30-generic		install
initramfs-tools		install
libkf5newstuff5		install
bash-completion		install
branding-ubuntu		install
libatomic1		install
libqt5designercomponents5		install
xserver-common		install
libldap-2.4-2		install
libldap-2.4-2		install
python3-cairo		install
libaccount-plugin-1.0-0		install
kwayland-data		install
pppoeconf		install
unity-scopes-runner		install
libopencore-amrnb-dev		install
libmircommon5		install
kmenuedit		install
policykit-1		install
libxvidcore4		install
akregator		install
libedata-book-1.2-25		install
libnet-dns-perl		install
libcairo-gobject2		install
libkexiv2-11v5		install
libkf5i18n5		install
libraw10		install
libterm-ui-perl		install
numix-wallpaper-halloween		install
libcanberra-gtk-module		install
libpam-modules		install
kde-config-mailtransport		install
libnss3-nssdb		install
libkf5globalaccelprivate5		install
libkf5notifications-data		install
libxss1		install
libxss1		install
python3-dbus.mainloop.pyqt5		install
baobab		install
ghostscript-x		install
gnome-video-effects		install
libgphoto2-port12		install
libgphoto2-port12		install
python3-lxml		install
y-ppa-manager		install
hwdata		install
libsqlite3-0		install
libsqlite3-0		install
ubuntu-standard		install
fonts-unfonts-core		install
libpython3.4-minimal		install
libxtables10		install
python-numexpr		install
xinput		install
libpangoft2-1.0-0		install
lsb-base		install
libkf5config-data		install
libdotconf0		install
libfreerdp-locale1.1		install
ubuntu-sounds		install
ffmpeg		install
libunity-control-center1		install
gnome-sudoku		install
libboost-signals1.58.0		install
libreoffice-style-human		install
thunderbird-locale-en		install
gstreamer0.10-plugins-bad-multiverse		install
libdbusmenu-glib4		install
thunar-data		install
libobjc-5-dev		install
libjs-jquery-ui		install
libpagemaker-0.0-0		install
libsodium13		install
odbcinst1debian2		install
kate		install
libgtkspell0		install
libkf5emoticons-data		install
libkresources4		install
freepats		install
libkwalletbackend5-5		install
libvte-2.90-common		install
libwww-robotrules-perl		install
python-debian		install
python-simplejson		install
libalgorithm-diff-perl		install
libflite1		install
libfreerdp-plugins-standard		install
libglib2.0-data		install
libkmanagesieve5		install
x11proto-kb-dev		install
gvfs-fuse		install
xfonts-scalable		install
libkf5akonadiwidgets5		install
libqt5xmlpatterns5		install
libbabl-0.1-0		install
libcc1-0		install
kde-config-sddm		install
libkf5emoticons-bin		install
libtotem-plparser-common		install
libxcb-randr0-dev		install
vino		install
fonts-kacst		install
libflac8		install
libflac8		install
wine-mono0.0.8		install
debconf-i18n		install
liblexical-sealrequirehints-perl		install
numix-icon-theme-circle		install
gir1.2-gudev-1.0		install
libgarcon-common		install
python-gi		install
python3-pil		install
libtotem0		install
ristretto		install
wine1.6-amd64		install
libasound2-plugins		install
libasound2-plugins		install
eject		install
libopencv-stitching2.4v5		install
libpython3-stdlib		install
qpdf		install
cheese		install
inkscape		install
libkf5configwidgets5		install
libgtop2-common		install
libleveldb1v5		install
pptp-linux		install
totem		install
libkf5widgetsaddons5		install
libfcitx-utils0		install
language-selector-gnome		install
libsndfile1		install
libsndfile1		install
libwhoopsie0		install
qttools5-dev-tools		install
kde-telepathy-kpeople		install
libbamf3-2		install
liburi-perl		install
python3-cffi-backend		install
libmpfr4		install
libsecret-common		install
libtexluajit2		install
libboost-mpi-python-dev		install
libopencv-contrib-dev		install
libqtscript4-network		install
telnet		install
python-cairo		install
libgetopt-long-descriptive-perl		install
python-dev		install
libqt5xml5		install
libfreerdp-primitives1.1		install
liblircclient0		install
python3-defer		install
xfce4-appfinder		install
libhyphen0		install
fonts-noto-cjk		install
kaccounts-integration		install
linux-headers-4.2.0-16		install
indicator-application		install
libksane-data		install
samba-common-bin		install
brltty		install
ibus-qt4		install
libqt5multimedia5		install
kdoctools		install
sgml-data		install
libwww-perl		install
libgtksourceview-3.0-1		install
libqt5xcbqpa5		install
libatk-bridge2.0-0		install
ssh		install
gstreamer1.0-alsa		install
libcairo2		install
gstreamer0.10-fluendo-mp3		install
libavutil-dev		install
ttf-dejavu-core		install
usbmuxd		install
libkf5holidays-data		install
spotify-client		install
gdebi		install
libboost-timer1.58-dev		install
libcr0		install
xtrans-dev		install
inputattach		install
libibverbs1		install
ibus-gtk		install
libappindicator3-1		install
libv4lconvert0		install
libv4lconvert0		install
libunity-protocol-private0		install
libhwloc-dev		install
libkf5activitiesexperimentalstats1		install
libmtp9		install
python3-aptdaemon.gtk3widgets		install
guile-2.0-libs		install
libqxt-core0		install
opencv-data		install
python-xdg		install
signon-plugin-password		install
fonts-roboto		install
libipc-system-simple-perl		install
libreadline6-dev		install
libfreeimage3		install
libkf5activities5		install
libunity-gtk2-parser0		install
fonts-sil-padauk		install
python-statsmodels		install
xserver-xorg-video-qxl		install
kgamma5		install
libqt5quick5		install
gimp-data		install
krb5-locales		install
libxcb-glx0		install
libxcb-glx0		install
libssh2-1		install
libwxgtk3.0-0v5		install
numix-wallpaper-winter-chill		install
qml-module-org-kde-activities		install
ca-certificates-java		install
cups-browsed		install
flac		install
libkwin4-effect-builtins1		install
libyaml-0-2		install
libeot0		install
libgles2-mesa		install
iputils-arping		install
openoffice.org-hyphenation		install
libhttp-date-perl		install
libldb1		install
libxml2		install
libxml2		install
sessioninstaller		install
libkxmlrpcclient4		install
libmng2		install
libmng2		install
g++-4.9		install
gnome-user-guide		install
libwavpack1		install
bash		install
libkf5kcmutils5		install
linux-headers-4.2.0-27		install
plasma-nm		install
libdiscovercommon		install
gstreamer0.10-plugins-base		install
libgksu2-0		install
apturl-kde		install
pulseaudio-utils		install
skype-bin		install
libkpty4		install
gir1.2-freedesktop		install
libatk-wrapper-java		install
libopenal-data		install
libportsmf0v5		install
light-locker		install
gvfs		install
liboxideqtcore0		install
bamfdaemon		install
bbswitch-dkms		install
libkf5iconthemes-data		install
libpostproc-ffmpeg53		install
gnome-keyring		install
libftgl2		install
bzip2		install
ssh-import-id		install
update-notifier		install
libudev1		install
libudev1		install
libwpd-0.10-10		install
slack-desktop		install
usb-creator-common		install
python-glade2		install
libaudit1		install
libqt5designer5		install
python-patsy		install
ntfs-3g		install
plasma-discover		install
libkf5akonadiagentbase5		install
libxcb-dri2-0-dev		install
libpython2.7-dev		install
libavahi-common-data		install
libavahi-common-data		install
libboost-log1.58-dev		install
liblzo2-2		install
print-manager		install
python-defer		install
libgl1-mesa-glx		install
libgl1-mesa-glx		install
libqt5test5		install
libkf5syndication5		install
libxdmcp-dev		install
libxfont1		install
libasn1-8-heimdal		install
libasn1-8-heimdal		install
libkjsembed4		install
linux-headers-4.2.0-30		install
libxdmcp6		install
libxdmcp6		install
python-sympy		install
binutils		install
xfonts-base		install
libxi-dev		install
linux-headers-4.2.0-34		install
qml-module-org-kde-extensionplugin		install
nautilus		install
libgmp-dev		install
python-matplotlib		install
libksignalplotter7		install
libgrantlee-templates5		install
libv4l-0		install
libv4l-0		install
printer-driver-gutenprint		install
cups-filters-core-drivers		install
ibus		install
libimage-magick-perl		install
librest-0.7-0		install
libwinpr-registry0.1		install
mcp-account-manager-uoa		install
plasma-desktop-data		install
libkf5globalaccel-data		install
libxatracker2		install
libgconf2-4		install
libboost-signals-dev		install
remmina		install
x11proto-gl-dev		install
libkipi-data		install
libsoup-gnome2.4-1		install
libaudit-common		install
libicu-dev		install
python-lxml		install
dconf-editor		install
libkf5declarative5		install
libsane		install
libsane		install
python-pycurl		install
libakonadi-kmime4		install
libopencv-flann-dev		install
iptables		install
libmm-glib0		install
zeal		install
gtk2-engines-oxygen		install
python-astroid		install
libqt4-designer		install
lsb-release		install
python3-ply		install
libkf5kiontlm5		install
libqt5printsupport5		install
libindirect-perl		install
libfollowupreminder5		install
python3-xkit		install
qtcore4-l10n		install
language-pack-gnome-en		install
libtext-wrapi18n-perl		install
xfdesktop4-data		install
korganizer		install
plasma-pa		install
libopencv-photo-dev		install
libreoffice-help-en-us		install
less		install
imagemagick-6.q16		install
libndp0		install
python3-minimal		install
libexempi3		install
libopencv-ts-dev		install
libboost-chrono1.58-dev		install
libemail-valid-perl		install
libboost-math1.58-dev		install
libqscintilla2-l10n		install
python3-reportlab		install
gir1.2-atspi-2.0		install
gstreamer0.10-x		install
kde-telepathy-text-ui		install
libabw-0.1-1v5		install
libqtdbus4		install
libqtdbus4		install
libsolid4		install
fonts-tlwg-sawasdee		install
python-logilab-common		install
backintime-kde		install
libcolumbus1-common		install
xfce4-settings		install
bsdutils		install
unity-schemas		install
libgsl0ldbl		install
libkhtml5		install
plasma-discover-updater		install
ttf-liberation		install
mlocate		install
libkmime4		install
libswscale-ffmpeg3		install
libxml2-dev		install
libavahi-client3		install
libavahi-client3		install
libnm-util2		install
libjasper-dev		install
ksysguardd		install
libreoffice-ogltrans		install
libzeitgeist-1.0-1		install
xfce4		install
libcamel-1.2-52		install
libkf5codecs5		install
dictionaries-common		install
kontact		install
sni-qt		install
sni-qt		install
gcc		install
x11proto-fixes-dev		install
libgupnp-igd-1.0-4		install
nethogs		install
nettle-dev		install
libapparmor-perl		install
libkf5windowsystem-data		install
libmailimporter5		install
perl-modules		install
python-yaml		install
libamd2.3.1		install
libid3tag0		install
libopencv-features2d2.4v5		install
libssh-gcrypt-4		install
numix-wallpaper-fs		install
fonts-freefont-otf		install
libntrack-qt4-1		install
libsendlater5		install
libwebkitgtk-3.0-0		install
lshw		install
libprotobuf-lite9v5		install
libpurple0		install
syslinux		install
dialog		install
libtwolame0		install
acpid		install
libkf5notifyconfig5		install
libaa1		install
gir1.2-glib-2.0		install
libkf5khtml-bin		install
nodejs		install
gcr		install
openjdk-8-jre-headless		install
python-cffi-backend		install
gir1.2-gtksource-3.0		install
rhythmbox		install
vim-tiny		install
libprocesscore7		install
openjdk-8-jdk		install
libkldap4		install
libclucene-core1v5		install
libopencv-photo2.4v5		install
logrotate		install
ubuntu-sso-client		install
base-passwd		install
fonts-takao-pgothic		install
libtdb1		install
libfile-copy-recursive-perl		install
libnamespace-clean-perl		install
python-wheel		install
wine-gecko2.21		install
wine-gecko2.21		install
command-not-found-data		install
libdvdnav4		install
acpi-support		install
libxcb-sync1		install
libxcb-sync1		install
libtext-iconv-perl		install
fonts-freefont-ttf		install
libgxps2		install
gir1.2-gdata-0.0		install
libkfile4		install
xfce4-fsguard-plugin		install
libvorbis-dev		install
cups-bsd		install
libqca-qt5-2-plugins		install
libyelp0		install
xserver-xorg-video-intel		install
libqt5quickwidgets5		install
kubuntu-settings-desktop		install
xfce4-screenshooter		install
libgmp10		install
libgmp10		install
libktpotr9		install
libprotobuf9v5		install
gdb		install
kde-telepathy-approver		install
libcpan-meta-perl		install
libssl-dev		install
xfce4-cpugraph-plugin		install
libkonq-common		install
libsub-exporter-perl		install
libpoppler-qt4-4		install
kamera		install
libgcc-5-dev		install
libusb-1.0-0		install
libusb-1.0-0		install
libwinpr-sspi0.1		install
libbaloofiles4		install
python3-checkbox-ng		install
qtdeclarative5-qtquick2-plugin		install
samba-libs		install
texlive-binaries		install
libtelepathy-qt4-2		install
openssh-client		install
libfakekey0		install
wget		install
libevview3-3		install
libibverbs-dev		install
libkf5configcore5		install
libnoteshared5		install
ubuntu-ui-toolkit-theme		install
liblmdb-dev		install
libxcb-sync-dev		install
libzvbi0		install
qml-module-qtmultimedia		install
libakonadi-kde4		install
libreoffice-kde		install
fonts-sil-gentium-basic		install
libapt-pkg4.16		install
libgdbm3		install
libthai-data		install
libxfce4util-common		install
python3-piston-mini-client		install
libdolphinvcs5		install
liblcms2-utils		install
libgrilo-0.2-1		install
ubuntu-restricted-addons		install
libcanberra-gtk3-0		install
uuid-runtime		install
bluez-obexd		install
liberror-perl		install
libjs-scriptaculous		install
transmission		install
plainbox-provider-resource-generic		install
python3-uno		install
gfortran-5		install
libfile-listing-perl		install
indicator-power		install
libkf5baloo5		install
libmessaging-menu0		install
libumfpack5.6.2		install
python3-apt		install
libcdio-cdda1		install
libpython2.7		install
libburn4		install
gimp-help-en		install
oxygen-sounds		install
libmoox-handlesvia-perl		install
python-lazr.uri		install
libgtk2-perl		install
python3-smbc		install
libpcre3-dev		install
libqt5multimediawidgets5		install
libreoffice-common		install
numix-wallpaper-lightbulb		install
python-xlrd		install
kdepimlibs-bin		install
libunistring0		install
libmirprotobuf3		install
libpng12-dev		install
ltrace		install
python-sip		install
xserver-xorg-video-ati		install
libkdc2-heimdal		install
mysql-common		install
libpolkit-qt5-1-1		install
numix-wallpaper-aurora		install
libhogweed4		install
libhogweed4		install
python3-speechd		install
libdvbpsi10		install
python-debtagshw		install
libgtk-3-0		install
python-gi-cairo		install
speech-dispatcher-audio-plugins		install
libkf5dbusaddons-data		install
python-six		install
clementine		install
icoutils		install
libopencore-amrwb-dev		install
python-pyglet		install
xorg-docs-core		install
libkf5itemmodels5		install
oneconf-common		install
libnm-glib-vpn1		install
libvisual-0.4-0		install
libvisual-0.4-0		install
totem-common		install
libnatpmp1		install
librsvg2-common		install
xubuntu-default-settings		install
account-plugin-jabber		install
libboost-signals1.58-dev		install
libdpkg-perl		install
libqt5clucene5		install
libgles1-mesa		install
libsdl1.2debian		install
libnspr4-0d		install
overlay-scrollbar-gtk2		install
python3-aptdaemon.pkcompat		install
unity-scope-gourmet		install
xfce4-artwork		install
libboost-context1.58.0		install
socat		install
audacity-data		install
lm-sensors		install
ureadahead		install
libmnl0		install
fonts-tlwg-typist		install
libgck-1-0		install
libsub-name-perl		install
lintian		install
libkdepimdbusinterfaces5		install
libpwquality1		install
thunderbird-gnome-support		install
tumbler-common		install
libkf5bluezqt6		install
libkf5krossui5		install
cpp		install
libblas-dev		install
libglib-perl		install
va-driver-all		install
x11proto-randr-dev		install
apport-kde		install
libqt5x11extras5		install
libfcitx-gclient0		install
bluez		install
libfakeroot		install
gfortran		install
libglewmx1.10		install
python3-httplib2		install
libkf5khtml-data		install
libkf5mailtransport-data		install
libkf5calendarcore5		install
libpotrace0		install
libxcb-dpms0		install
libspectre1		install
libcogl-path20		install
kio-mtp		install
ksystemlog		install
libxfixes-dev		install
libqt5multimediaquick-p5		install
libcheese-gtk23		install
po-debconf		install
sane-utils		install
gvfs-backends		install
libkf5kontactinterface5		install
liborc-0.4-0		install
liborc-0.4-0		install
rubygems-integration		install
libraw1394-tools		install
wine1.6		install
libkf5kontactinterface-data		install
remmina-plugin-vnc		install
libdee-1.0-4		install
libencode-locale-perl		install
libkfontinstui5		install
xfce4-power-manager-plugins		install
policykit-desktop-privileges		install
dnsmasq-base		install
libopencv-gpu-dev		install
libcroco3		install
sddm		install
xserver-xorg-video-mach64		install
adwaita-icon-theme		install
xdotool		install
xubuntu-docs		install
libmessagecore5		install
fonts-lklug-sinhala		install
libapt-pkg-perl		install
qt4-default		install
systemd-sysv		install
xserver-xorg-video-tdfx		install
libstoken1		install
libwacom-bin		install
thunar-volman		install
gcc-4.9		install
libbonobo2-0		install
libjasper1		install
oxygen5-icon-theme		install
aptitude-common		install
gstreamer1.0-plugins-ugly		install
kde-baseapps-bin		install
libp11-kit0		install
libp11-kit0		install
kdoctools5		install
libatasmart4		install
libboost-context1.58-dev		install
signon-kwallet-extension		install
libgtk2.0-0		install
libkf5su5		install
libx11-doc		install
qml-module-qtquick-controls		install
libvoikko1v5		install
ippusbxd		install
kubuntu-driver-manager		install
libattica0.4		install
libdca0		install
libsys-hostname-long-perl		install
libebackend-1.2-10		install
pidgin-libnotify		install
libexporter-tiny-perl		install
indicator-messages		install
libcvaux-dev		install
libpolkit-backend-1-0		install
libasound2		install
libasound2		install
libcairo2-dev		install
gstreamer1.0-plugins-bad		install
libopencv-superres-dev		install
libe-book-0.1-1		install
libenca0		install
libmygpo-qt1		install
ca-certificates		install
imagemagick		install
isc-dhcp-client		install
libfile-which-perl		install
libkdesu5		install
libkf5xmlrpcclient-data		install
libfolks-telepathy25		install
libjte1		install
projectm-data		install
libboost-random1.58-dev		install
libcolord2		install
libgweather-common		install
libosmesa6		install
libosmesa6		install
libpod-latex-perl		install
libnss3		install
g++-5		install
libkf5gapicontacts5		install
libproxy1-plugin-gsettings		install
libdrm-nouveau2		install
libdrm-nouveau2		install
libkf5parts5		install
libcupscgi1		install
libfont-afm-perl		install
libknewstuff2-4		install
libkscreenlocker5		install
dragonplayer		install
libquvi-scripts		install
unity-scope-clementine		install
libde265-0		install
sublime-text		install
libkf5coreaddons5		install
libatspi2.0-0		install
libjson-glib-1.0-0		install
libmysqlclient18		install
libmysqlclient18		install
usb-modeswitch-data		install
python3-urllib3		install
libpango1.0-0		install
libqscintilla2-12v5		install
libdlrestrictions1		install
libkf5xmlgui-bin		install
libsigsegv2		install
libdconf1		install
fonts-mathjax		install
libgarcon-1-0		install
libgps21		install
libgrail6		install
xorg-sgml-doctools		install
kde-telepathy-send-file		install
khelpcenter		install
libkf5baloowidgets5		install
libheimbase1-heimdal		install
libheimbase1-heimdal		install
unity-scope-calculator		install
python3-jinja2		install
unity-gtk3-module		install
libkidletime4		install
python3-html5lib		install
activity-log-manager		install
python-jwt		install
libknotifyconfig4		install
catdoc		install
myspell-en-za		install
python-blinker		install
indicator-datetime		install
libopencv-core2.4v5		install
libtimezonemap-data		install
sysv-rc		install
qapt-deb-installer		install
fonts-oflb-asana-math		install
libhud2		install
breeze-icon-theme		install
libcairomm-1.0-1v5		install
plasma-dataengines-addons		install
xserver-xorg-video-fbdev		install
git-man		install
libkf5bookmarks-data		install
syslinux-common		install
netpbm		install
xfce4-smartbookmark-plugin		install
libqt5positioning5		install
libqmi-glib1		install
indicator-sound		install
example-content		install
libcloog-isl4		install
libfreerdp-rail1.1		install
libgnomevfs2-common		install
libkf5wallet-bin		install
libnotify4		install
libogg0		install
libogg0		install
mtr-tiny		install
libtemplateparser5		install
unzip		install
docbook-xml		install
libkf5mbox5		install
libwayland-egl1-mesa		install
libxcb-util1		install
python-py		install
libgnome2-0		install
libqt5webkit5		install
qttranslations5-l10n		install
about-distro		install
iputils-ping		install
libavahi-core7		install
notify-osd-icons		install
grub-pc-bin		install
pppconfig		install
libreadline-dev		install
qtdeclarative5-accounts-plugin		install
python-aptdaemon		install
gnome-screenshot		install
poppler-data		install
ttf-ubuntu-font-family		install
keyutils		install
libtelepathy-farstream3		install
dolphin		install
libboost-graph1.58.0		install
libfcgi-perl		install
xfce4-notes		install
libqapt3-runtime		install
libxcb-shm0		install
libkf5akonadicore5		install
libxrandr-dev		install
upstart		install
libxext-dev		install
python-gobject-2		install
fonts-horai-umefont		install
libgphoto2-6		install
libgphoto2-6		install
libtool		install
modemmanager		install
libgupnp-1.0-4		install
libsynctex1		install
polkit-kde-agent-1		install
libiec61883-0		install
libkf5windowsystem5		install
appmenu-qt		install
aptdaemon		install
cups-filters		install
gstreamer1.0-pulseaudio		install
wmctrl		install
libsub-identify-perl		install
python		install
libfftw3-single3		install
libwayland-client0		install
libkf5widgetsaddons-data		install
libplymouth4		install
fonts-khmeros-core		install
gkbd-capplet		install
libboost-random1.58.0		install
libkpathsea6		install
python3-xlsxwriter		install
libkf5itemviews5		install
xserver-xorg-video-trident		install
kinfocenter		install
memtest86+		install
libmirclient-dev		install
libexo-helpers		install
libsm-dev		install
libqt4-test		install
libqt5widgets5		install
libkf5holidays5		install
amarok-common		install
libkf5waylandserver5		install
libkf5dbusaddons-bin		install
python-openssl		install
git		install
libslv2-9		install
nautilus-data		install
texlive-fonts-extra-doc		install
texlive-latex-base		install
fusesmb		install
libreoffice-sdbc-hsqldb		install
autoconf		install
dconf-cli		install
libx264-dev		install
grub-pc		install
libboost-mpi-python1.58-dev		install
unity-settings-daemon		install
gnome-font-viewer		install
libavahi-common3		install
libavahi-common3		install
ubuntu-settings		install
libpod-markdown-perl		install
libxcb-shape0		install
python-decorator		install
libvte-common		install
spotify-client-qt		install
libwnck22		install
gnome-desktop3-data		install
libboost-math1.58.0		install
liblz4-1		install
libxmu6		install
time		install
kwin-data		install
libetonyek-0.1-1		install
rlwrap		install
x11proto-xext-dev		install
libqtscript4-uitools		install
ubuntu-system-service		install
lsof		install
libipc-run-perl		install
libreoffice-gtk		install
libkf5jobwidgets-data		install
libmusicbrainz5cc2v5		install
liburl-dispatcher1		install
libkf5gapitasks5		install
python-twisted-core		install
libpackage-stash-perl		install
dconf-gsettings-backend		install
libgom-1.0-common		install
libxcb-composite0		install
qml-module-org-kde-kquickcontrols		install
libxft-dev		install
libsnappy-dev		install
libreoffice-java-common		install
libgnutls-dev		install
libx11-protocol-perl		install
libtasn1-doc		install
smbclient		install
qml-module-qtquick-privatewidgets		install
texlive-font-utils		install
libpurple-bin		install
libmp3lame0		install
python-xlwt		install
ttf-indic-fonts-core		install
libxcb-randr0		install
manpages-dev		install
libbaloocore4		install
libboost-graph-dev		install
libgstreamer-plugins-good1.0-0		install
printer-driver-splix		install
gir1.2-gnomekeyring-1.0		install
libfreerdp-common1.1.0		install
python3-distupgrade		install
discover		install
libgnomevfs2-extra		install
powerdevil-data		install
systemd		install
python3-gi		install
libhdf5-10		install
build-essential		install
gettext		install
python2.7-dev		install
libboost-iostreams-dev		install
rhythmbox-plugin-zeitgeist		install
kwin-addons		install
qtdeclarative5-localstorage-plugin		install
x11proto-input-dev		install
libisofs6		install
libkdecore5		install
exo-utils		install
libboost-filesystem1.58.0		install
python-chardet		install
libgnomevfs2-0		install
kdelibs-bin		install
vim		install
plasma-desktop		install
libfile-basedir-perl		install
libgbm1		install
libpam-gnome-keyring		install
libxapian22v5		install
libecal-1.2-18		install
hud		install
libjs-highlight		install
gir1.2-dee-1.0		install
youtube-dl		install
sgml-base		install
skanlite		install
libcv-dev		install
libharfbuzz-gobject0		install
python-matplotlib-data		install
libopencv-stitching-dev		install
libpython-stdlib		install
libxml-xpathengine-perl		install
fonts-droid		install
liblocale-gettext-perl		install
libcupsppdc1		install
libgtkglext1		install
compiz-plugins-default		install
libopencv-imgproc-dev		install
libparted-fs-resize0		install
python-zope.interface		install
libboost-mpi-dev		install
libfreerdp-crypto1.1		install
libpath-tiny-perl		install
printer-driver-hpcups		install
unity-control-center		install
account-plugin-yahoo		install
libcurl3		install
libtalloc2		install
apport-gtk		install
signon-ui		install
libdevmapper1.02.1		install
gir1.2-accounts-1.0		install
libgconf-2-4		install
gedit		install
libkolabxml1v5		install
tex-gyre		install
fonts-tlwg-waree		install
kwin-common		install
libgpod-common		install
liblapack-dev		install
libzeitgeist-2.0-0		install
lightdm		install
liboxideqtquick0		install
passwd		install
libkf5crash5		install
gpgv		install
libgnome2-bin		install
libspeex1		install
libkf5textwidgets5		install
kdegraphics-strigi-analyzer		install
libclutter-gst-2.0-0		install
libtext-soundex-perl		install
libgstreamer-plugins-bad0.10-0		install
libsigc++-2.0-0v5		install
python-pytest		install
libebook-1.2-16		install
kpackagetool5		install
qtwayland5		install
texlive-fonts-recommended-doc		install
mscompress		install
libdata-optlist-perl		install
libdmtx0a		install
apport		install
doc-base		install
libpython3.5-stdlib		install
evolution-data-server		install
libio-socket-inet6-perl		install
shimmer-themes		install
cmake		install
plasma-framework		install
blt		install
crda		install
libgs9		install
powermgmt-base		install
libprocessui7		install
libva-x11-1		install
tk8.6		install
libmwaw-0.3-3v5		install
brasero		install
libmtp-common		install
python-tk		install
autokey-common		install
libodbc1		install
numix-wallpaper-notd		install
libhwloc5		install
libnettle6		install
libnettle6		install
libtommath0		install
fonts-guru		install
libxslt1.1		install
libxslt1.1		install
plasma-scriptengine-javascript		install
libgtk-3-common		install
python3-pexpect		install
libklibc		install
libopenmpi1.6		install
libgfortran3		install
libmodule-pluggable-perl		install
libasyncns0		install
libasyncns0		install
libjpeg-turbo-progs		install
libperl4-corelibs-perl		install
tcl8.6		install
libkf5attica5		install
qml-module-qtquick-controls-styles-breeze		install
libatk-wrapper-java-jni		install
libxrender-dev		install
manpages		install
python3.5-minimal		install
libgstreamer1.0-0		install
libgstreamer1.0-0		install
libofa0		install
python-tz		install
qapt-batch		install
gstreamer1.0-plugins-good		install
libtheora-dev		install
libxcb-present-dev		install
libavc1394-0		install
xcursor-themes		install
libapr1		install
libvariable-magic-perl		install
libqmi-proxy		install
xserver-xorg-video-openchrome		install
keyboard-configuration		install
libloudmouth1-0		install
mousepad		install
python-markupsafe		install
tipa		install
gstreamer1.0-plugins-bad-videoparsers		install
libboost-system1.58-dev		install
ubuntuone-client-data		install
kbd		install
libarchive-zip-perl		install
policykit-1-gnome		install
pulseaudio-module-bluetooth		install
linux-firmware		install
pm-utils		install
python-requests		install
gnome-icon-theme		install
gsfonts		install
libexttextcat-data		install
libqca2-plugins		install
python2.7-minimal		install
doxygen		install
libkf5newstuff-data		install
acl		install
aptitude		install
kde-style-oxygen-qt5		install
libkf5plasma5		install
qtdeclarative5-ubuntu-ui-toolkit-plugin		install
indicator-printers		install
libkf5filemetadata3		install
libpam-modules-bin		install
libspandsp2		install
gnome-menus		install
wpasupplicant		install
libthunarx-2-0		install
gnome-mahjongg		install
liblmdb0		install
libmpg123-0		install
libmpg123-0		install
xfwm4		install
libbluray1		install
libp11-kit-gnome-keyring		install
libp11-kit-gnome-keyring		install
libgeocode-glib0		install
plasma-discover-common		install
libshine3		install
patchutils		install
cifs-utils		install
libjs-underscore		install
xserver-xorg		install
libmagickwand-6.q16-2		install
libkf5dnssd5		install
libbsd0		install
libbsd0		install
libgcc-4.9-dev		install
libwinpr-path0.1		install
libzvbi-common		install
python-lockfile		install
libdouble-conversion1v5		install
libkf5configwidgets-data		install
libtiff5-dev		install
unity-scope-firefoxbookmarks		install
libedataserver-1.2-20		install
libmetacity-private3		install
xserver-xorg-input-vmmouse		install
python3-aptdaemon		install
libboost-iostreams1.58.0		install
xfce4-notes-plugin		install
libpwquality-common		install
libwinpr-dsparse0.1		install
libjs-mathjax		install
libmspack0		install
libqtwebkit-dev		install
odbcinst		install
libc6-i386		install
libkleo5		install
libwebkitgtk-3.0-common		install
numix-wallpaper-simple-things		install
sysvinit-utils		install
nux-tools		install
software-center		install
libavfilter-ffmpeg5		install
libqt4-scripttools		install
libssl-doc		install
vlc		install
libappstream2		install
libqalculate5-data		install
python-ubuntu-sso-client		install
cups-common		install
python-tables		install
x11proto-composite-dev		install
tumbler		install
libgpg-error0		install
libgpg-error0		install
libwacom-common		install
mpi-default-dev		install
system-config-printer-gnome		install
libxinerama1		install
libxinerama1		install
python3-louis		install
xserver-xorg-video-radeon		install
libxcb-xfixes0		install
libvlc5		install
libfaac0		install
libtie-ixhash-perl		install
libqt5dbus5		install
libkf5codecs-data		install
libmodplug1		install
libsemanage1		install
isympy		install
xfce4-weather-plugin		install
libopencv-core-dev		install
libboost-test1.58.0		install
transmission-gtk		install
libblkid1		install
libopencv-dev		install
python-talloc		install
python-tornado		install
avahi-utils		install
librsync1		install
xml-core		install
libhwloc-plugins		install
libopencv-videostab-dev		install
qtsmbstatus-language		install
docbook-xsl		install
libkf5jsembed-data		install
liblightdm-gobject-1-0		install
libsocket6-perl		install
python3-pyasn1		install
usb-modeswitch		install
libxmuu1		install
fonts-noto-hinted		install
libpolkit-gobject-1-0		install
gnome-bluetooth		install
libkntlm4		install
libunity9		install
gzip		install
libmplex2-2.1-0		install
libsasl2-modules		install
libsasl2-modules		install
liborbit-2-0		install
ubuntu-sso-client-qt		install
software-properties-kde		install
libopenconnect5		install
qt-at-spi		install
enchant		install
libpthread-stubs0-dev		install
gir1.2-notify-0.7		install
libkwinglutils7		install
libkf5archive5		install
pinentry-gtk2		install
python3-idna		install
ucf		install
libprojectm2v5		install
ktorrent		install
libio-pty-perl		install
libpeas-1.0-0		install
login		install
libqca-qt5-2		install
gnupg2		install
krdc		install
qml-module-qtquick-dialogs		install
dbus-x11		install
libfaad2		install
libkf5balooengine5		install
libwebkitgtk-1.0-common		install
hicolor-icon-theme		install
init-system-helpers		install
systemd-shim		install
xterm		install
gtk2-engines-xfce		install
libkf5calendarevents5		install
libksgrd7		install
libstreams0v5		install
libkf5akonadicalendar5		install
libx264-146		install
python3-gdbm		install
libpaper-utils		install
python3-xdg		install
libcamd2.3.1		install
milou		install
kde-baseapps-data		install
libphonon4qt5-4		install
libxinerama-dev		install
libzzip-0-13		install
libqtscript4-core		install
plasma-workspace-dbg		install
appstream		install
libgdk-pixbuf2.0-0		install
libtext-template-perl		install
partitionmanager		install
libcholmod2.1.2		install
libkdewebkit5		install
libraptor2-0		install
gstreamer1.0-fluendo-mp3		install
java-common		install
libgucharmap-2-90-7		install
libpcre16-3		install
libhunspell-1.3-0v5		install
cryptsetup		install
liblua5.2-0		install
hplip-data		install
libkf5gapidrive5		install
kdeplasma-addons-data		install
unity-scope-tomboy		install
libboost-math-dev		install
powerdevil		install
zlib1g		install
zlib1g		install
yasm		install
kscreen		install
libxcomposite1		install
libxcomposite1		install
session-migration		install
xfce4-dict		install
libkf5runner5		install
liblivemedia23		install
mplayer2		install
libpackage-constants-perl		install
ktexteditor-data		install
libchamplain-0.12-0		install
netcat-openbsd		install
libaccountsservice0		install
libsbsms10		install
libvcdinfo0		install
mesa-common-dev		install
gir1.2-unity-5.0		install
libboost-mpi1.58-dev		install
binfmt-support		install
usb-creator-gtk		install
libreoffice-style-galaxy		install
libclutter-1.0-common		install
libkf5plasmaquick5		install
libopencv2.4-java		install
makedev		install
printer-driver-brlaser		install
gir1.2-gstreamer-1.0		install
libgtkmm-3.0-1v5		install
libxcb-damage0		install
telepathy-accounts-signon		install
findutils		install
libsasl2-2		install
libsasl2-2		install
hdparm		install
kde-cli-tools-data		install
libkf5texteditor5-libjs-underscore		install
metacity-common		install
libqt5help5		install
libxdamage1		install
libxdamage1		install
libxxf86vm1		install
libxxf86vm1		install
libframe6		install
numix-wallpaper-mesh		install
system-config-printer-udev		install
libgstreamer-plugins-base0.10-0		install
libgstreamer-plugins-base0.10-0		install
xfdesktop4		install
gvfs-libs		install
libavcodec-extra		install
libevdocument3-4		install
libwinpr-sysinfo0.1		install
libkcmutils4		install
kdeconnect-plasma		install
libexpat1		install
libexpat1		install
libjbig0		install
libjbig0		install
plasma-wallpapers-addons		install
libfontenc1		install
libatk-adaptor		install
libpulsedsp		install
python3-apport		install
apparmor		install
konversation-data		install
suru-icon-theme		install
checkbox-ng-service		install
libreoffice-style-oxygen		install
texlive-latex-recommended-doc		install
wamerican		install
k3b		install
libsecret-1-0		install
tzdata		install
libespeak1		install
xdg-user-dirs-gtk		install
xubuntu-icon-theme		install
libboost-regex-dev		install
software-properties-common		install
openssl		install
libproxy1v5		install
libboost-program-options1.58.0		install
libkipi11		install
libavutil-ffmpeg54		install
libcaca0		install
libelf1		install
libelf1		install
language-pack-en-base		install
friendly-recovery		install
libkf5contacts-data		install
libgdk-pixbuf2.0-dev		install
libkf5notifications5		install
phonon4qt5-backend-gstreamer		install
libboost-atomic1.58-dev		install
libclone-perl		install
libxcb-dri3-0		install
libxcb-dri3-0		install
libxcb-glx0-dev		install
colord		install
libgles2-mesa-dev		install
libglib2.0-bin		install
libktpmodels9		install
libmpeg2encpp-2.1-0		install
libqt4-dev		install
unity-asset-pool		install
fonts-tlwg-norasi		install
openjdk-8-jre		install
libkf5baloowidgets-bin		install
libqt5multimedia5-plugins		install
gir1.2-totem-plparser-1.0		install
libao4		install
libsoundtouch0		install
python3-checkbox-support		install
ubuntu-restricted-extras		install
fonts-nanum		install
libkfilemetadata4		install
xfce4-panel		install
gstreamer1.0-plugins-base-apps		install
libboost-exception1.58-dev		install
libdebconf-kde1		install
libbrasero-media3-1		install
libgom-1.0-0		install
xfce4-terminal		install
libice-dev		install
imagemagick-common		install
libtext-levenshtein-perl		install
unity-scope-musicstores		install
libaacs0		install
mythes-en-us		install
libktorrent-l10n		install
libpolkit-qt-1-1		install
fonts-tlwg-typewriter		install
libkf5contacts5		install
plainbox-provider-checkbox		install
language-pack-gnome-en-base		install
libboost-serialization1.58.0		install
libserf-1-1		install
libboost1.58-tools-dev		install
python-appindicator		install
icu-devtools		install
python-twisted-web		install
libwbclient0		install
libwinpr-environment0.1		install
ttf-ancient-fonts-symbola		install
libjpeg-dev		install
libgssapi3-heimdal		install
libgssapi3-heimdal		install
libqt5gui5		install
xfce4-notifyd		install
dns-root-data		install
libboost-graph1.58-dev		install
libmagickcore-6.q16-2-extra		install
intel-microcode		install
python-gtk2		install
libsystemd0		install
libsystemd0		install
libkolab1		install
libatm1		install
thunar		install
ufw		install
libepub0		install
libkdgantt2-1		install
librarian0		install
libgit2-22		install
samba-vfs-modules		install
rsync		install
libhighgui-dev		install
libvdpau1		install
poppler-utils		install
aspell-en		install
libkf5config-bin		install
libtexlua52		install
libkf5xmlgui-data		install
libxcb-present0		install
libxcb-present0		install
python3-mako		install
pavucontrol		install
autotools-dev		install
libkf5peoplewidgets5		install
ubuntu-release-upgrader-core		install
cups-ppdc		install
python-oneconf		install
tex-common		install
libwacom2		install
qml-module-org-kde-telepathy		install
ibus-gtk3		install
libmtp-runtime		install
diffutils		install
libkf5mime5		install
info		install
libstreamanalyzer0v5		install
signon-keyring-extension		install
sonnet-plugins		install
gsettings-desktop-schemas		install
libhtml-tagset-perl		install
libimport-into-perl		install
plasma-workspace		install
python-idna		install
qml-module-org-kde-runnermodel		install
libqgsttools-p1		install
libnice10		install
libva-drm1		install
cmake-data		install
unity-scope-zotero		install
x11-common		install
fonts-sil-gentiumplus		install
libdatrie1		install
libhsqldb1.8.0-java		install
xfce4-goodies		install
libc6-dbg		install
network-manager		install
libqtscript4-xml		install
linux-libc-dev		install
update-manager		install
util-linux		install
fonts-font-awesome		install
javascript-common		install
kubuntu-web-shortcuts		install
libpth20		install
libgnutlsxx28		install
libopus0		install
libparams-classify-perl		install
python-egenix-mxdatetime		install
python-ipaddress		install
libgrantlee-textdocument5		install
kde-telepathy-kaccounts		install
libkf5ldap5		install
libvte-2.91-common		install
unity-scope-colourlovers		install
libkf5service-data		install
libkpimutils4		install
liblsan0		install
python-ndg-httpsclient		install
iproute		install
libqt5network5		install
kate5-data		install
python-ldb		install
ubuntu-mobile-icons		install
khotkeys		install
yelp		install
python-pyparsing		install
libck-connector0		install
libjavascriptcoregtk-1.0-0		install
gnome-system-log		install
libharfbuzz-dev		install
pinentry-qt4		install
qtbase5-dbg		install
kde-config-gtk-style		install
khotkeys-data		install
libtext-unidecode-perl		install
zenity-common		install
kross		install
libkdecorations2private5v5		install
librdf0		install
media-player-info		install
libkf5akonadiprivate5		install
libkubuntu1		install
libpulse0		install
libpulse0		install
transmission-common		install
fonts-oxygen		install
libdjvulibre21		install
libgcr-base-3-1		install
libtasn1-6		install
libtasn1-6		install
libwrap0		install
libwrap0		install
python-apt-common		install
fonts-noto-unhinted		install
glib-networking-services		install
libgeoip1		install
libkf5kiofilewidgets5		install
libnl-route-3-200		install
fonts-tlwg-garuda		install
libisccfg-export90		install
printer-driver-sag-gdi		install
python3-sip		install
ethtool		install
libdevel-caller-perl		install
libopencv-features2d-dev		install
libboost-graph-parallel1.58.0		install
libfontconfig1-dev		install
ghostscript		install
gir1.2-rb-3.0		install
libatk1.0-dev		install
libtheora0		install
libtheora0		install
samba-common		install
kio		install
libdns-export100		install
libfuse2		install
libopenexr22		install
libxklavier16		install
libkate1		install
qt4-qmake		install
python3-six		install
printer-driver-c2esp		install
libhx509-5-heimdal		install
libhx509-5-heimdal		install
software-properties-gtk		install
libgtop2-10		install
libstdc++6		install
libstdc++6		install
attr		install
baloo-utils		install
libpcre3		install
libpcre3		install
qml-module-qt-labs-folderlistmodel		install
libjpeg62		install
libqtgui4		install
libqtgui4		install
libswresample-dev		install
libkio5		install
libclutter-gst-3.0-0		install
libxml2-utils		install
libarchive-extract-perl		install
libglibmm-2.4-1v5		install
libhtml-tree-perl		install
libavcodec-ffmpeg-extra56		install
libopencv-video-dev		install
ksnapshot		install
libcanberra-pulse		install
kate-data		install
libdrm2		install
libdrm2		install
libktorrent5		install
libptexenc1		install
language-pack-en		install
qtdeclarative5-qtfeedback-plugin		install
unity-scope-manpages		install
insserv		install
xauth		install
konversation		install
librhythmbox-core9		install
network-manager-pptp		install
xubuntu-wallpapers		install
libmagickcore-6.q16-2		install
file-roller		install
folks-common		install
humanity-icon-theme		install
libfreerdp-utils1.1		install
libgstreamer0.10-0		install
libgstreamer0.10-0		install
qml-module-org-kde-people		install
gnome-themes-standard		install
plymouth-label		install
plymouth-theme-ubuntu-logo		install
kwin		install
libechonest2.1		install
seahorse		install
libboost-locale1.58-dev		install
libpimcommon5		install
fonts-dejavu-core		install
libopencv-video2.4v5		install
libdebconfclient0		install
libkf5sonnetui5		install
ipython-notebook		install
libgtk2.0-dev		install
libudisks2-0		install
kde-config-whoopsie		install
libkeyutils1		install
libkeyutils1		install
xfce4-diskperf-plugin		install
fonts-kacst-one		install
libpackagekit-glib2-16		install
libx11-6		install
libx11-6		install
libkf5calendarutils5		install
qml-module-org-kde-kquickcontrolsaddons		install
libboost1.58-dev		install
libreoffice-base-drivers		install
libxfce4util7		install
libedata-cal-1.2-27		install
python3-renderpm		install
libffi-dev		install
libb-hooks-op-check-perl		install
rtmpdump		install
libitm1		install
libopencv-objdetect2.4v5		install
xserver-xorg-video-r128		install
libpython3.5-minimal		install
locales		install
gir1.2-webkit-3.0		install
libboost-atomic-dev		install
notify-osd		install
unattended-upgrades		install
net-tools		install
libkpgp5		install
libgflags-dev		install
python-ntdb		install
python-scipy		install
fonts-gfs-didot		install
libccolamd2.8.0		install
libcairo-script-interpreter2		install
sound-theme-freedesktop		install
glib-networking		install
vbetool		install
yakuake		install
kubuntu-debug-installer		install
libgtksourceview-3.0-common		install
libspeechd2		install
iso-codes		install
libunity-action-qt1		install
python-launchpadlib		install
unity-scope-musique		install
libopencv-contrib2.4v5		install
tango-icon-theme		install
libsnmp30		install
libxrandr2		install
libxrandr2		install
python3-dbus		install
gir1.2-signon-1.0		install
plasma-look-and-feel-org-kde-breezedark-desktop		install
fonts-lao		install
libboost-graph-parallel-dev		install
libdaemon0		install
libglu1-mesa		install
libglu1-mesa		install
zip		install
libpython2.7-minimal		install
libkf5modemmanagerqt6		install
libboost-exception-dev		install
libfreehand-0.1-1		install
libktpwidgets9		install
gir1.2-soup-2.4		install
libreoffice-math		install
gnome-user-share		install
init		install
libvorbisenc2		install
libvorbisenc2		install
desktop-file-utils		install
libirs-export91		install
libvncclient1		install
kio-extras		install
libkexiv2-data		install
libkf5dnssd-data		install
libkrb5support0		install
libkrb5support0		install
libplasma3		install
libvo-amrwbenc0		install
unity-lens-files		install
muon-updater		install
irqbalance		install
libavahi-gobject0		install
libk5crypto3		install
libk5crypto3		install
ncurses-base		install
synaptic		install
libisccc90		install
libmultidimensional-perl		install
libupower-glib3		install
libxnvctrl0		install
libxxf86dga1		install
account-plugin-flickr		install
kde-telepathy		install
libkf5identitymanagement5		install
texlive-pstricks		install
libgphoto2-l10n		install
libgsettings-qt1		install
libxml-parser-perl		install
strace		install
libcap2-bin		install
libwinpr-file0.1		install
avahi-autoipd		install
bc		install
libboost-serialization-dev		install
hdf5-helpers		install
nautilus-sendto		install
libopencv-highgui-dev		install
libgcrypt11		install
python-enum34		install
tcpd		install
aisleriot		install
libc6-dev		install
wbritish		install
onboard		install
python-jinja2		install
python-qscintilla2		install
vim-runtime		install
dmidecode		install
libkf5kiocore5		install
libsmbclient		install
libxpm4		install
libxpm4		install
libkonq5-templates		install
libqt4-declarative		install
libqt4-declarative		install
libkf5unitconversion-data		install
libqtscript4-sql		install
ksysguard-data		install
libisc95		install
libgpm2		install
libgpm2		install
nautilus-share		install
libtagc0		install
texlive-extra-utils		install
libgcr-3-common		install
libgpgme11		install
libxcursor-dev		install
libreoffice-calc		install
x11-apps		install
libmms0		install
appmenu-qt5		install
gcc-4.9-base		install
libmessagelist5		install
unity-scope-video-remote		install
kinit		install
libboost-locale-dev		install
python3-jwt		install
libgstreamer-plugins-bad1.0-0		install
libkf5guiaddons5		install
libnm-glib4		install
libcurl3-gnutls		install
libparse-debianchangelog-perl		install
python3-cffi		install
ipython		install
liblangtag-common		install
light-themes		install
pidgin		install
python-cvxopt		install
libgcr-ui-3-1		install
speech-dispatcher		install
kde-telepathy-integration-module		install
libcairo-perl		install
libunity-misc4		install
exfat-utils		install
gnome-settings-daemon-schemas		install
python-pymysql		install
libinput10		install
libxshmfence1		install
libxshmfence1		install
gksu		install
libgail-common		install
readline-common		install
signond		install
libdata-section-perl		install
rsyslog		install
libxcb-xfixes0-dev		install
libboost-locale1.58.0		install
pkg-config		install
shared-mime-info		install
xfce4-taskmanager		install
libxvmc1		install
gcc-5		install
libkf5idletime5		install
tar		install
hunspell-en-us		install
libmpcdec6		install
cron		install
libgcrypt20		install
libgcrypt20		install
fonts-gfs-artemisia		install
libkf5kdelibs4support-data		install
libminiupnpc10		install
libxfreerdp-client1.1		install
libshout3		install
libmro-compat-perl		install
libqt4-help		install
yad		install
liblzma-dev		install
fonts-thai-tlwg		install
libunity-gtk3-parser0		install
gir1.2-gmenu-3.0		install
kdepim-runtime		install
libcupsfilters1		install
wireless-tools		install
printer-driver-ptouch		install
gstreamer0.10-plugins-ugly		install
popularity-contest		install
libkf5declarative-data		install
libffi6		install
libffi6		install
libgee2		install
python-lazr.restfulclient		install
xdiagnose		install
xserver-xorg-video-mga		install
greybird-gtk-theme		install
libpackage-stash-xs-perl		install
python3-feedparser		install
libsamplerate0		install
libsamplerate0		install
libsub-exporter-progressive-perl		install
libopencore-amrnb0		install
libopencv-superres2.4v5		install
xserver-xorg-video-nouveau		install
libtbb2		install
libhttp-negotiate-perl		install
libcgi-fast-perl		install
libjpeg8		install
libjpeg8		install
libtasn1-6-dev		install
gnome-mines		install
libjbig-dev		install
