a11y-profile-manager-indicator			install
abigen						install
account-plugin-facebook				install
account-plugin-flickr				install
account-plugin-google				install
accountsservice					install
acl						install
acpi						install
acpi-support					install
acpid						install
activity-log-manager				install
adduser						install
adium-theme-ubuntu				install
advancecomp					install
adwaita-icon-theme				install
aisleriot					install
alsa-base					install
alsa-utils					install
anacron						install
apg						install
app-install-data				install
app-install-data-partner			install
apparmor					install
appmenu-qt:amd64				install
appmenu-qt5					install
apport						install
apport-gtk					install
apport-symptoms					install
appstream					install
apt						install
apt-offline					install
apt-transport-https				install
apt-utils					install
aptdaemon					install
aptdaemon-data					install
apturl						install
apturl-common					install
aspell						install
aspell-en					install
at						install
at-spi2-core					install
attr						install
audacity					install
audacity-data					install
augeas-lenses					install
autoconf					install
autokey-common					install
autokey-gtk					install
automake					install
autotools-dev					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
backintime-common				install
backintime-qt4					install
bamfdaemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bbswitch-dkms					install
bc						install
bcmwl-kernel-source				install
bind9-host					install
binfmt-support					install
binutils					install
blt						install
blueman						install
bluemon						install
bluez						install
bluez-cups					install
bluez-obexd					install
bootnode					install
branding-ubuntu					install
breeze-icon-theme				install
bridge-utils					install
brltty						install
brltty-x11					install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
busybox-static					install
bzip2						install
ca-certificates					install
ca-certificates-java				install
cabextract					install
cairo-clock					install
catfish						install
cgmanager					install
checkbox-converged				install
checkbox-gui					install
cheese						install
cheese-common					install
chromium-browser				install
chromium-browser-l10n				install
chromium-codecs-ffmpeg-extra			install
cifs-utils					install
clang						install
clang-3.8					install
clementine					install
cmake						install
cmake-data					install
colord						install
colord-data					install
comerr-dev					install
command-not-found				install
command-not-found-data				install
compiz						install
compiz-core					install
compiz-gnome					install
compiz-plugins:amd64				install
compiz-plugins-default:amd64			install
compiz-plugins-extra				install
compizconfig-settings-manager			install
conky						install
conky-all					install
console-setup					install
console-setup-linux				install
corebird					install
coreutils					install
cpio						install
cpp						install
cpp-5						install
cpu-checker					install
cracklib-runtime				install
crda						install
cron						install
cuda						install
cuda-8-0					install
cuda-command-line-tools-8-0			install
cuda-core-8-0					install
cuda-cublas-8-0					install
cuda-cublas-dev-8-0				install
cuda-cudart-8-0					install
cuda-cudart-dev-8-0				install
cuda-cufft-8-0					install
cuda-cufft-dev-8-0				install
cuda-curand-8-0					install
cuda-curand-dev-8-0				install
cuda-cusolver-8-0				install
cuda-cusolver-dev-8-0				install
cuda-cusparse-8-0				install
cuda-cusparse-dev-8-0				install
cuda-demo-suite-8-0				install
cuda-documentation-8-0				install
cuda-driver-dev-8-0				install
cuda-drivers					install
cuda-license-8-0				install
cuda-misc-headers-8-0				install
cuda-npp-8-0					install
cuda-npp-dev-8-0				install
cuda-nvgraph-8-0				install
cuda-nvgraph-dev-8-0				install
cuda-nvml-dev-8-0				install
cuda-nvrtc-8-0					install
cuda-nvrtc-dev-8-0				install
cuda-repo-ubuntu1604-8-0-local-ga2		install
cuda-runtime-8-0				install
cuda-samples-8-0				install
cuda-toolkit-8-0				install
cuda-visual-tools-8-0				install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
curl						install
dash						install
db-util						install
db5.3-util					install
dbus						install
dbus-x11					install
dc						install
dconf-cli					install
dconf-editor					install
dconf-gsettings-backend:amd64			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-i18n					install
debhelper					install
debian-archive-keyring				install
debian-keyring					install
debianutils					install
default-jre					install
default-jre-headless				install
deja-dup					deinstall
desktop-base					install
desktop-file-utils				install
devscripts					install
dfu-programmer					install
dfu-util					install
dh-python					install
dh-strip-nondeterminism				install
dictionaries-common				install
diffstat					install
diffutils					install
dirmngr						install
distro-info-data				install
dkms						install
dleyna-renderer					install
dleyna-server					install
dmidecode					install
dmz-cursor-theme				install
dns-root-data					install
dnsmasq-base					install
dnsutils					install
doc-base					install
docbook-xml					install
docbook-xsl					install
dosfstools					install
dpkg						install
dpkg-dev					install
dput						install
dropbox						deinstall
e2fslibs:amd64					install
e2fsprogs					install
ebtables					install
ed						install
efibootmgr					install
eject						install
emacsen-common					install
enchant						install
eog						install
espeak						install
espeak-data:amd64				install
ethereum					install
ethtool						install
evince						install
evince-common					install
evm						install
evolution-data-server				install
evolution-data-server-common			install
evolution-data-server-online-accounts		install
example-content					install
exfat-fuse					install
exfat-utils					install
exo-utils					install
fakeroot					install
ffmpeg						install
file						install
file-roller					install
findutils					install
firefox						install
firefox-locale-en				install
flac						install
flashplugin-installer				install
font-manager					install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-freefont-ttf				install
fonts-guru					install
fonts-guru-extra				install
fonts-horai-umefont				install
fonts-kacst					install
fonts-kacst-one					install
fonts-khmeros-core				install
fonts-lao					install
fonts-lato					install
fonts-liberation				install
fonts-lklug-sinhala				install
fonts-lohit-guru				install
fonts-nanum					install
fonts-noto-cjk					install
fonts-noto-hinted				install
fonts-opensymbol				install
fonts-sil-abyssinica				install
fonts-sil-padauk				install
fonts-stix					install
fonts-symbola					install
fonts-takao-pgothic				install
fonts-thai-tlwg					install
fonts-tibetan-machine				install
fonts-tlwg-garuda				install
fonts-tlwg-garuda-ttf				install
fonts-tlwg-kinnari				install
fonts-tlwg-kinnari-ttf				install
fonts-tlwg-laksaman				install
fonts-tlwg-laksaman-ttf				install
fonts-tlwg-loma					install
fonts-tlwg-loma-ttf				install
fonts-tlwg-mono					install
fonts-tlwg-mono-ttf				install
fonts-tlwg-norasi				install
fonts-tlwg-norasi-ttf				install
fonts-tlwg-purisa				install
fonts-tlwg-purisa-ttf				install
fonts-tlwg-sawasdee				install
fonts-tlwg-sawasdee-ttf				install
fonts-tlwg-typewriter				install
fonts-tlwg-typewriter-ttf			install
fonts-tlwg-typist				install
fonts-tlwg-typist-ttf				install
fonts-tlwg-typo					install
fonts-tlwg-typo-ttf				install
fonts-tlwg-umpush				install
fonts-tlwg-umpush-ttf				install
fonts-tlwg-waree				install
fonts-tlwg-waree-ttf				install
fonts-unfonts-core				install
fonts-wqy-microhei				install
foomatic-db-compressed-ppds			install
freeglut3:amd64					install
freeglut3-dev:amd64				install
freepats					install
freerdp-x11					install
friendly-recovery				install
ftp						install
fuse						install
fwupd						deinstall
fwupdate					install
fwupdate-signed					install
g++						install
g++-5						install
g++-5-multilib					install
g++-multilib					install
gawk						install
gcc						install
gcc-5						install
gcc-5-base:amd64				install
gcc-5-base:i386					install
gcc-5-multilib					install
gcc-6-base:amd64				install
gcc-6-base:i386					install
gcc-multilib					install
gconf-defaults-service				install
gconf-editor					install
gconf-service					install
gconf-service-backend				install
gconf2						install
gconf2-common					install
gcr						install
gdb						install
gdbserver					install
gdebi						install
gdebi-core					install
gdisk						install
gedit						install
gedit-common					install
genisoimage					install
geoclue						install
geoclue-ubuntu-geoip				install
geoip-database					install
geth						install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-x					install
gigolo						install
gir1.2-accounts-1.0:amd64			install
gir1.2-appindicator3-0.1			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-cheese-3.0:amd64				install
gir1.2-clutter-1.0:amd64			install
gir1.2-cogl-1.0:amd64				install
gir1.2-coglpango-1.0:amd64			install
gir1.2-dbusmenu-glib-0.4:amd64			install
gir1.2-dee-1.0					install
gir1.2-freedesktop:amd64			install
gir1.2-gdata-0.0:amd64				install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gmenu-3.0:amd64				install
gir1.2-gnomekeyring-1.0				install
gir1.2-goa-1.0:amd64				install
gir1.2-gst-plugins-base-1.0			install
gir1.2-gstreamer-1.0				install
gir1.2-gtk-2.0					install
gir1.2-gtk-3.0:amd64				install
gir1.2-gtk-vnc-2.0:amd64			install
gir1.2-gtkclutter-1.0:amd64			install
gir1.2-gtksource-3.0:amd64			install
gir1.2-gudev-1.0:amd64				install
gir1.2-ibus-1.0:amd64				install
gir1.2-javascriptcoregtk-4.0:amd64		install
gir1.2-json-1.0:amd64				install
gir1.2-libosinfo-1.0:amd64			install
gir1.2-libvirt-glib-1.0:amd64			install
gir1.2-notify-0.7				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-peas-1.0:amd64				install
gir1.2-rb-3.0:amd64				install
gir1.2-secret-1:amd64				install
gir1.2-signon-1.0				install
gir1.2-soup-2.4					install
gir1.2-spice-client-glib-2.0			install
gir1.2-spice-client-gtk-3.0			install
gir1.2-totem-1.0:amd64				install
gir1.2-totem-plparser-1.0:amd64			install
gir1.2-udisks-2.0:amd64				install
gir1.2-unity-5.0:amd64				install
gir1.2-upowerglib-1.0				install
gir1.2-vte-2.91:amd64				install
gir1.2-webkit2-4.0:amd64			install
gir1.2-wnck-1.0					install
gir1.2-wnck-3.0:amd64				install
gir1.2-xkl-1.0:amd64				install
git						install
git-man						install
gkbd-capplet					install
gksu						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-bluetooth					install
gnome-calculator				install
gnome-calendar					install
gnome-desktop3-data				install
gnome-disk-utility				install
gnome-font-viewer				install
gnome-icon-theme				install
gnome-icon-theme-symbolic			install
gnome-keyring					install
gnome-mahjongg					install
gnome-menus					install
gnome-mines					install
gnome-online-miners				install
gnome-orca					install
gnome-photos					install
gnome-power-manager				install
gnome-screensaver				install
gnome-screenshot				install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-settings-daemon-schemas			install
gnome-software					install
gnome-software-common				install
gnome-sudoku					install
gnome-system-log				install
gnome-system-monitor				install
gnome-system-tools				install
gnome-terminal					install
gnome-terminal-data				install
gnome-themes-standard:amd64			install
gnome-themes-standard-data			install
gnome-user-guide				install
gnome-user-share				install
gnome-video-effects				install
gnupg						install
gnupg-agent					install
gnupg2						install
google-chrome-stable				install
gparted						install
gpgv						install
grep						install
greybird-gtk-theme				install
grilo-plugins-0.2-base:amd64			install
grilo-plugins-0.2-extra:amd64			install
groff-base					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gsettings-ubuntu-schemas			install
gsfonts						install
gstreamer-qapt					install
gstreamer-tools					install
gstreamer0.10-plugins-base:amd64		install
gstreamer0.10-plugins-base-apps			install
gstreamer0.10-plugins-good:amd64		install
gstreamer0.10-tools				install
gstreamer0.10-x:amd64				install
gstreamer1.0-alsa:amd64				install
gstreamer1.0-clutter-3.0			install
gstreamer1.0-fluendo-mp3:amd64			install
gstreamer1.0-libav:amd64			install
gstreamer1.0-nice:amd64				install
gstreamer1.0-plugins-bad:amd64			install
gstreamer1.0-plugins-bad-faad:amd64		install
gstreamer1.0-plugins-bad-videoparsers:amd64	install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-base:i386			install
gstreamer1.0-plugins-base-apps			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-plugins-ugly-amr:amd64		install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-tools				install
gstreamer1.0-x:amd64				install
gtk-theme-config				install
gtk2-engines-murrine:amd64			install
gtk2-engines-pixbuf:amd64			install
gtk2-engines-xfce				install
gtk3-engines-xfce				install
gtkhash						install
gtkhash-common					install
gucharmap					install
guile-2.0-libs:amd64				install
gvfs:amd64					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gyp						install
gzip						install
hardening-includes				install
hddtemp						install
hdparm						install
hicolor-icon-theme				install
hostname					install
hplip						install
hplip-data					install
htop						install
hud						install
humanity-icon-theme				install
hunspell-en-au					install
hunspell-en-ca					install
hunspell-en-gb					install
hunspell-en-us					install
hunspell-en-za					install
hwdata						install
hyphen-en-gb					install
hyphen-en-us					install
i965-va-driver:amd64				install
ibus						install
ibus-gtk:amd64					install
ibus-gtk3:amd64					install
ibus-table					install
icoutils					install
icu-devtools					install
ifupdown					install
im-config					install
imagemagick					install
imagemagick-6.q16				install
imagemagick-common				install
indicator-application				install
indicator-appmenu				install
indicator-bluetooth				install
indicator-datetime				install
indicator-keyboard				install
indicator-messages				install
indicator-multiload				install
indicator-power					install
indicator-printers				install
indicator-session				install
indicator-sound					install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initramfs-tools-core				install
initscripts					install
inputattach					install
insserv						install
install-info					install
intel-gpu-tools					install
intel-microcode					install
intltool					install
intltool-debian					install
inxi						install
ippusbxd					install
iproute2					install
iptables					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
ipxe-qemu					install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
iucode-tool					install
iw						install
jackd						install
jackd2						install
jackd2-firewire					install
java-common					install
javascript-common				install
jayatana					install
jpegoptim					install
kbd						install
kde-l10n-engb					install
kde-runtime					deinstall
kde-runtime-data				deinstall
kdelibs5-data					deinstall
kerneloops-daemon				install
keyboard-configuration				install
keyutils					install
klibc-utils					install
kmod						install
krb5-locales					install
kwayland-data					install
kwayland-integration:amd64			install
lame						install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-selector-common			install
language-selector-gnome				install
laptop-detect					install
less						install
lib32asan2					install
lib32atomic1					install
lib32cilkrts5					install
lib32gcc-5-dev					install
lib32gcc1					install
lib32gomp1					install
lib32itm1					install
lib32mpx0					install
lib32quadmath0					install
lib32stdc++-5-dev				install
lib32stdc++6					install
lib32ubsan0					install
liba11y-profile-manager-0.1-0:amd64		install
liba11y-profile-manager-data			install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libabw-0.1-1v5:amd64				install
libaccount-plugin-1.0-0:amd64			install
libaccount-plugin-generic-oauth			install
libaccount-plugin-google			install
libaccounts-glib0:amd64				install
libaccounts-qt5-1:amd64				install
libaccountsservice0:amd64			install
libacl1:amd64					install
libaio1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libamd2.4.1:amd64				install
libandroid-properties1				install
libao-common					install
libao4:amd64					install
libapparmor-perl				install
libapparmor1:amd64				install
libappindicator1				install
libappindicator3-1				install
libappstream-glib8:amd64			install
libappstream3:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg-perl					install
libapt-pkg5.0:amd64				install
libarchive-zip-perl				install
libarchive13:amd64				install
libargtable2-0					install
libart-2.0-2:amd64				install
libasan2:amd64					install
libasn1-8-heimdal:amd64				install
libasn1-8-heimdal:i386				install
libasound2:amd64				install
libasound2:i386					install
libasound2-data					install
libasound2-dev:amd64				install
libasound2-plugins:amd64			install
libasound2-plugins:i386				install
libaspell15:amd64				install
libasprintf-dev:amd64				install
libasprintf0v5:amd64				install
libass5:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libasyncns0:i386				install
libatasmart4:amd64				install
libatk-adaptor:amd64				install
libatk-bridge2.0-0:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatk1.0-dev					install
libatkmm-1.6-1v5:amd64				install
libatm1:amd64					install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattica0.4:amd64				deinstall
libattr1:amd64					install
libaudclient2:amd64				install
libaudio2:amd64					install
libaudio2:i386					install
libaudit-common					install
libaudit1:amd64					install
libaugeas0					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-client3:i386				install
libavahi-common-data:amd64			install
libavahi-common-data:i386			install
libavahi-common3:amd64				install
libavahi-common3:i386				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavahi-gobject0:amd64				install
libavahi-ui-gtk3-0:amd64			install
libavc1394-0:amd64				install
libavcodec-extra				install
libavcodec-ffmpeg-extra56:amd64			install
libavdevice-ffmpeg56:amd64			install
libavfilter-ffmpeg5:amd64			install
libavformat-ffmpeg56:amd64			install
libavresample-ffmpeg2:amd64			install
libavutil-ffmpeg54:amd64			install
libbabeltrace-ctf1:amd64			install
libbabeltrace1:amd64				install
libbabl-0.1-0:amd64				install
libbamf3-2:amd64				install
libbasicusageenvironment1:amd64			install
libbdplus0:amd64				install
libbind9-140:amd64				install
libblas-common					install
libblas3					install
libblkid1:amd64					install
libbluetooth3:amd64				install
libbluray1:amd64				install
libbonobo2-0:amd64				install
libbonobo2-common				install
libbonoboui2-0:amd64				install
libbonoboui2-common				install
libboost-all-dev				install
libboost-atomic-dev:amd64			install
libboost-atomic1.58-dev:amd64			install
libboost-atomic1.58.0:amd64			install
libboost-chrono-dev:amd64			install
libboost-chrono1.58-dev:amd64			install
libboost-chrono1.58.0:amd64			install
libboost-context-dev:amd64			install
libboost-context1.58-dev:amd64			install
libboost-context1.58.0:amd64			install
libboost-coroutine-dev:amd64			install
libboost-coroutine1.58-dev:amd64		install
libboost-coroutine1.58.0:amd64			install
libboost-date-time-dev:amd64			install
libboost-date-time1.58-dev:amd64		install
libboost-date-time1.58.0:amd64			install
libboost-dev:amd64				install
libboost-exception-dev:amd64			install
libboost-exception1.58-dev:amd64		install
libboost-filesystem-dev:amd64			install
libboost-filesystem1.58-dev:amd64		install
libboost-filesystem1.58.0:amd64			install
libboost-graph-dev:amd64			install
libboost-graph-parallel-dev			install
libboost-graph-parallel1.58-dev			install
libboost-graph-parallel1.58.0			install
libboost-graph1.58-dev:amd64			install
libboost-graph1.58.0:amd64			install
libboost-iostreams-dev:amd64			install
libboost-iostreams1.58-dev:amd64		install
libboost-iostreams1.58.0:amd64			install
libboost-locale-dev:amd64			install
libboost-locale1.58-dev:amd64			install
libboost-locale1.58.0:amd64			install
libboost-log-dev				install
libboost-log1.58-dev				install
libboost-log1.58.0				install
libboost-math-dev:amd64				install
libboost-math1.58-dev:amd64			install
libboost-math1.58.0:amd64			install
libboost-mpi-dev				install
libboost-mpi-python-dev				install
libboost-mpi-python1.58-dev			install
libboost-mpi-python1.58.0			install
libboost-mpi1.58-dev				install
libboost-mpi1.58.0				install
libboost-program-options-dev:amd64		install
libboost-program-options1.58-dev:amd64		install
libboost-program-options1.58.0:amd64		install
libboost-python-dev				install
libboost-python1.58-dev				install
libboost-python1.58.0				install
libboost-random-dev:amd64			install
libboost-random1.58-dev:amd64			install
libboost-random1.58.0:amd64			install
libboost-regex-dev:amd64			install
libboost-regex1.58-dev:amd64			install
libboost-regex1.58.0:amd64			install
libboost-serialization-dev:amd64		install
libboost-serialization1.58-dev:amd64		install
libboost-serialization1.58.0:amd64		install
libboost-signals-dev:amd64			install
libboost-signals1.58-dev:amd64			install
libboost-signals1.58.0:amd64			install
libboost-system-dev:amd64			install
libboost-system1.58-dev:amd64			install
libboost-system1.58.0:amd64			install
libboost-test-dev:amd64				install
libboost-test1.58-dev:amd64			install
libboost-test1.58.0:amd64			install
libboost-thread-dev:amd64			install
libboost-thread1.58-dev:amd64			install
libboost-thread1.58.0:amd64			install
libboost-timer-dev:amd64			install
libboost-timer1.58-dev:amd64			install
libboost-timer1.58.0:amd64			install
libboost-tools-dev				install
libboost-wave-dev:amd64				install
libboost-wave1.58-dev:amd64			install
libboost-wave1.58.0:amd64			install
libboost1.58-dev:amd64				install
libboost1.58-tools-dev				install
libbrlapi0.6:amd64				install
libbs2b0:amd64					install
libbsd0:amd64					install
libbsd0:i386					install
libburn4:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6:i386					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libc6-dev-i386					install
libc6-dev-x32					install
libc6-i386					install
libc6-x32					install
libcaca-dev					install
libcaca0:amd64					install
libcacard0:amd64				install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2-dev					install
libcairomm-1.0-1v5:amd64			install
libcamd2.4.1:amd64				install
libcamel-1.2-54:amd64				install
libcanberra-gtk-module:amd64			install
libcanberra-gtk0:amd64				install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra-pulse:amd64				install
libcanberra0:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2:i386					install
libcap2-bin					install
libcapi20-3:amd64				install
libcapi20-3:i386				install
libcc1-0:amd64					install
libccolamd2.9.1:amd64				install
libcddb2					install
libcdio-cdda1:amd64				install
libcdio-paranoia1:amd64				install
libcdio13:amd64					install
libcdparanoia0:amd64				install
libcdparanoia0:i386				install
libcdr-0.1-1:amd64				install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcgmanager0:amd64				install
libcheese-gtk25:amd64				install
libcheese8:amd64				install
libcholmod3.0.6:amd64				install
libchromaprint0:amd64				install
libcilkrts5:amd64				install
libclang-common-3.8-dev				install
libclang1-3.8:amd64				install
libclass-accessor-perl				install
libclone-perl					install
libclucene-contribs1v5:amd64			install
libclucene-core1v5:amd64			install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gst-3.0-0:amd64			install
libclutter-gtk-1.0-0:amd64			install
libcmis-0.5-5v5:amd64				install
libcogl-common					install
libcogl-pango20:amd64				install
libcogl-path20:amd64				install
libcogl20:amd64					install
libcolamd2.9.1:amd64				install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcolumbus1-common				install
libcolumbus1v5:amd64				install
libcomerr2:amd64				install
libcomerr2:i386					install
libcompizconfig0:amd64				install
libconfig++9v5:amd64				install
libcrack2:amd64					install
libcroco3:amd64					install
libcrypto++-dev					install
libcrypto++-doc					install
libcrypto++-utils				install
libcrypto++6					install
libcrypto++9v5					install
libcryptsetup4:amd64				install
libcrystalhd3:amd64				install
libcuda1-375					install
libcups2:amd64					install
libcups2:i386					install
libcupscgi1:amd64				install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcupsmime1:amd64				install
libcupsppdc1:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libcurl4-gnutls-dev:amd64			install
libdaemon0:amd64				install
libdata-alias-perl				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdb5.3:i386					install
libdbus-1-3:amd64				install
libdbus-1-3:i386				install
libdbus-1-dev:amd64				install
libdbus-glib-1-2:amd64				install
libdbus-glib-1-dev				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdbusmenu-gtk4:amd64				install
libdbusmenu-qt2:amd64				install
libdbusmenu-qt2:i386				install
libdbusmenu-qt5:amd64				install
libdc1394-22:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdecoration0:amd64				install
libdee-1.0-4:amd64				install
libdevmapper1.02.1:amd64			install
libdfu1:amd64					install
libdigest-hmac-perl				install
libdirectfb-1.2-9:amd64				install
libdistro-info-perl				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdleyna-connector-dbus-1.0-1:amd64		install
libdleyna-core-1.0-3:amd64			install
libdlrestrictions1				install
libdmapsharing-3.0-2:amd64			install
libdns-export162				install
libdns162:amd64					install
libdotconf0:amd64				install
libdouble-conversion1v5:amd64			install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-amdgpu1:i386				install
libdrm-dev:amd64				install
libdrm-intel1:amd64				install
libdrm-intel1:i386				install
libdrm-nouveau2:amd64				install
libdrm-nouveau2:i386				install
libdrm-radeon1:amd64				install
libdrm-radeon1:i386				install
libdrm2:amd64					install
libdrm2:i386					install
libdv4:amd64					install
libdvbpsi10:amd64				install
libdvdnav4:amd64				install
libdvdread4:amd64				install
libe-book-0.1-1:amd64				install
libebackend-1.2-10:amd64			install
libebml4v5:amd64				install
libebook-1.2-16:amd64				install
libebook-contacts-1.2-2:amd64			install
libecal-1.2-19:amd64				install
libechonest2.3:amd64				install
libedata-book-1.2-25:amd64			install
libedata-cal-1.2-28:amd64			install
libedataserver-1.2-21:amd64			install
libedataserverui-1.2-1:amd64			install
libedit2:amd64					install
libedit2:i386					install
libefivar0:amd64				install
libegl1-mesa:amd64				install
libegl1-mesa-dev:amd64				install
libelf1:amd64					install
libelf1:i386					install
libemail-valid-perl				install
libenchant1c2a:amd64				install
libencode-locale-perl				install
libeot0:amd64					install
libepoxy0:amd64					install
libept1.5.0:amd64				install
liberror-perl					install
libespeak1:amd64				install
libestr0					install
libetonyek-0.1-1:amd64				install
libev-dev					install
libev4						install
libevdev2:amd64					install
libevdocument3-4:amd64				install
libevent-2.0-5:amd64				install
libevview3-3:amd64				install
libexempi3:amd64				install
libexif12:amd64					install
libexif12:i386					install
libexiv2-14:amd64				install
libexo-1-0:amd64				install
libexo-1-dev:amd64				install
libexo-common					install
libexo-helpers					install
libexpat1:amd64					install
libexpat1:i386					install
libexpat1-dev:amd64				install
libexporter-tiny-perl				install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libfaad2:amd64					install
libfakeroot:amd64				install
libfam0						install
libfarstream-0.2-5:amd64			install
libfcgi-perl					install
libfcitx-config4:amd64				install
libfcitx-gclient0:amd64				install
libfcitx-utils0:amd64				install
libfdisk1:amd64					install
libfdt1:amd64					install
libffado2					install
libffi-dev:amd64				install
libffi6:amd64					install
libffi6:i386					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libfile-stripnondeterminism-perl		install
libflac++6v5:amd64				install
libflac-dev:amd64				install
libflac8:amd64					install
libflac8:i386					install
libflite1:amd64					install
libfluidsynth1:amd64				install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontconfig1:i386				install
libfontconfig1-dev:amd64			install
libfontembed1:amd64				install
libfontenc1:amd64				install
libframe6:amd64					install
libfreehand-0.1-1:amd64				install
libfreerdp-cache1.1:amd64			install
libfreerdp-client1.1:amd64			install
libfreerdp-codec1.1:amd64			install
libfreerdp-common1.1.0:amd64			install
libfreerdp-core1.1:amd64			install
libfreerdp-crypto1.1:amd64			install
libfreerdp-gdi1.1:amd64				install
libfreerdp-locale1.1:amd64			install
libfreerdp-plugins-standard:amd64		install
libfreerdp-primitives1.1:amd64			install
libfreerdp-rail1.1:amd64			install
libfreerdp-utils1.1:amd64			install
libfreetype6:amd64				install
libfreetype6:i386				install
libfreetype6-dev:amd64				install
libfribidi0:amd64				install
libftgl2:amd64					deinstall
libfuse2:amd64					install
libfwup0:amd64					install
libfwupd1:amd64					install
libgail-3-0:amd64				install
libgail-common:amd64				install
libgail18:amd64					install
libgarcon-1-0					install
libgarcon-1-0-dev				install
libgarcon-common				install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcab-1.0-0:amd64				install
libgcc-5-dev:amd64				install
libgcc1:amd64					install
libgcc1:i386					install
libgck-1-0:amd64				install
libgconf-2-4:amd64				install
libgcr-3-common					install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgcrypt20:i386				install
libgcrypt20-dev					install
libgd3:amd64					install
libgd3:i386					install
libgdata-common					install
libgdata22:amd64				install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgdk-pixbuf2.0-dev				install
libgee-0.8-2:amd64				install
libgegl-0.3-0:amd64				install
libgeis1:amd64					install
libgeoclue0:amd64				install
libgeocode-glib0:amd64				install
libgeoip1:amd64					install
libgeonames0:amd64				install
libgettextpo-dev:amd64				install
libgettextpo0:amd64				install
libgexiv2-2:amd64				install
libgfbgraph-0.2-0:amd64				install
libgfortran3:amd64				install
libgif7:amd64					install
libgif7:i386					install
libgirepository-1.0-1:amd64			install
libgksu2-0					install
libgl1-mesa-dev:amd64				install
libgl1-mesa-dri:amd64				install
libgl1-mesa-dri:i386				install
libgl1-mesa-glx:amd64				install
libgl1-mesa-glx:i386				install
libglade2-0:amd64				install
libglapi-mesa:amd64				install
libglapi-mesa:i386				install
libgles2-mesa:amd64				install
libgles2-mesa-dev:amd64				install
libglew1.13:amd64				install
libglewmx1.13:amd64				install
libglib-perl					install
libglib2.0-0:amd64				install
libglib2.0-0:i386				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev					install
libglibmm-2.4-1v5:amd64				install
libglu1-mesa:amd64				install
libglu1-mesa:i386				install
libglu1-mesa-dev:amd64				install
libgme0:amd64					install
libgmime-2.6-0:amd64				install
libgmp-dev:amd64				install
libgmp10:amd64					install
libgmp10:i386					install
libgmpxx4ldbl:amd64				install
libgnome-2-0:amd64				install
libgnome-bluetooth13:amd64			install
libgnome-desktop-3-12:amd64			install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome-menu-3-0:amd64				install
libgnome2-0:amd64				install
libgnome2-bin					install
libgnome2-common				install
libgnomecanvas2-0:amd64				install
libgnomecanvas2-common				install
libgnomekbd-common				install
libgnomekbd8:amd64				install
libgnomeui-0:amd64				install
libgnomeui-common				install
libgnomevfs2-0:amd64				install
libgnomevfs2-common				install
libgnutls-dev:amd64				install
libgnutls-openssl27:amd64			install
libgnutls28-dev:amd64				install
libgnutls30:amd64				install
libgnutls30:i386				install
libgnutlsxx28:amd64				install
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgom-1.0-0:amd64				install
libgom-1.0-common				install
libgomp1:amd64					install
libgpg-error-dev				install
libgpg-error0:amd64				install
libgpg-error0:i386				install
libgpgme11:amd64				install
libgphoto2-6:amd64				install
libgphoto2-6:i386				install
libgphoto2-l10n					install
libgphoto2-port12:amd64				install
libgphoto2-port12:i386				install
libgpm2:amd64					install
libgpm2:i386					install
libgpod-common					install
libgpod4:amd64					install
libgrail6					install
libgraphite2-3:amd64				install
libgrilo-0.2-1:amd64				install
libgroupsock8:amd64				install
libgs9:amd64					install
libgs9-common					install
libgsettings-qt1:amd64				install
libgsf-1-114:amd64				install
libgsf-1-common					install
libgsm1:amd64					install
libgsm1:i386					install
libgssapi-krb5-2:amd64				install
libgssapi-krb5-2:i386				install
libgssapi3-heimdal:amd64			install
libgssapi3-heimdal:i386				install
libgssdp-1.0-3:amd64				install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base0.10-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:i386		install
libgstreamer-plugins-good1.0-0:amd64		install
libgstreamer0.10-0:amd64			install
libgstreamer1.0-0:amd64				install
libgstreamer1.0-0:i386				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-vnc-2.0-0:amd64				install
libgtk2-perl					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk2.0-dev					install
libgtkglext1:amd64				install
libgtkmm-2.4-1v5:amd64				install
libgtkmm-3.0-1v5:amd64				install
libgtksourceview-3.0-1:amd64			install
libgtksourceview-3.0-common			install
libgtkspell0					install
libgtkspell3-3-0:amd64				install
libgtop-2.0-10:amd64				install
libgtop2-common					install
libgucharmap-2-90-7:amd64			install
libgudev-1.0-0:amd64				install
libgupnp-1.0-4:amd64				install
libgupnp-av-1.0-2				install
libgupnp-dlna-2.0-3				install
libgupnp-igd-1.0-4:amd64			install
libgusb2:amd64					install
libgutenprint2					install
libgvnc-1.0-0:amd64				install
libgweather-3-6:amd64				install
libgweather-common				install
libgxps2:amd64					install
libhardware2					install
libharfbuzz-dev					install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhcrypto4-heimdal:amd64			install
libhcrypto4-heimdal:i386			install
libheimbase1-heimdal:amd64			install
libheimbase1-heimdal:i386			install
libheimntlm0-heimdal:amd64			install
libheimntlm0-heimdal:i386			install
libhogweed4:amd64				install
libhogweed4:i386				install
libhpmud0:amd64					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhud2:amd64					install
libhunspell-1.3-0:amd64				install
libhwloc-dev:amd64				install
libhwloc-plugins				install
libhwloc5:amd64					install
libhx509-5-heimdal:amd64			install
libhx509-5-heimdal:i386				install
libhybris					install
libhybris-common1				install
libhyphen0:amd64				install
libibus-1.0-5:amd64				install
libibverbs-dev					install
libibverbs1					install
libical1a:amd64					install
libice-dev:amd64				install
libice6:amd64					install
libice6:i386					install
libicu-dev:amd64				install
libicu55:amd64					install
libicu55:i386					install
libid3tag0					install
libidl-2-0:amd64				install
libidn11:amd64					install
libidn11:i386					install
libidn11-dev					install
libido3-0.1-0:amd64				install
libiec61883-0:amd64				install
libieee1284-3:amd64				install
libieee1284-3:i386				install
libijs-0.35:amd64				install
libilmbase12:amd64				install
libimlib2:amd64					install
libimobiledevice6:amd64				install
libindicator3-7					install
libindicator7					install
libinput10:amd64				install
libio-html-perl					install
libio-pty-perl					install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libipc-run-perl					install
libipc-system-simple-perl			install
libisc-export160				install
libisc160:amd64					install
libisccc140:amd64				install
libisccfg140:amd64				install
libiscsi2:amd64					install
libisl15:amd64					install
libiso9660-8:amd64				install
libisofs6:amd64					install
libitm1:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjack-jackd2-0:i386				install
libjansson4:amd64				install
libjasper1:amd64				install
libjavascriptcoregtk-4.0-18:amd64		install
libjbig-dev:amd64				install
libjbig0:amd64					install
libjbig0:i386					install
libjbig2dec0					install
libjpeg-dev:amd64				install
libjpeg-turbo8:amd64				install
libjpeg-turbo8:i386				install
libjpeg-turbo8-dev:amd64			install
libjpeg8:amd64					install
libjpeg8:i386					install
libjpeg8-dev:amd64				install
libjs-inherits					install
libjs-jquery					install
libjs-node-uuid					install
libjs-underscore				install
libjson-c2:amd64				install
libjson-c2:i386					install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjsoncpp-dev:amd64				install
libjsoncpp1:amd64				install
libjsonrpccpp-client0				install
libjsonrpccpp-common0				install
libjsonrpccpp-dev				install
libjsonrpccpp-server0				install
libjsonrpccpp-stub0				install
libjte1:amd64					install
libk5crypto3:amd64				install
libk5crypto3:i386				install
libkactivities6					deinstall
libkate1:amd64					install
libkatepartinterfaces4				deinstall
libkdecore5					install
libkeybinder-3.0-0:amd64			install
libkeybinder0					install
libkeyutils1:amd64				install
libkeyutils1:i386				install
libkf5auth-data					deinstall
libkf5config-bin				install
libkf5config-data				install
libkf5configcore5:amd64				install
libkf5coreaddons-data				install
libkf5coreaddons5:amd64				install
libkf5crash5:amd64				install
libkf5dbusaddons-bin				install
libkf5dbusaddons-data				install
libkf5dbusaddons5:amd64				install
libkf5i18n-data					install
libkf5i18n5:amd64				install
libkf5idletime5:amd64				install
libkf5kiocore5:amd64				install
libkf5service-bin				install
libkf5service-data				install
libkf5service5:amd64				install
libkf5waylandclient5:amd64			install
libkf5widgetsaddons-data			install
libkf5widgetsaddons5:amd64			install
libkf5windowsystem-data				install
libkf5windowsystem5:amd64			install
libkf5xmlgui-data				deinstall
libklibc					install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-26-heimdal:amd64			install
libkrb5-26-heimdal:i386				install
libkrb5-3:amd64					install
libkrb5-3:i386					install
libkrb5support0:amd64				install
libkrb5support0:i386				install
libksba8:amd64					install
libkxmlrpcclient4				deinstall
liblangtag-common				install
liblangtag1:amd64				install
liblapack3					install
liblastfm1:amd64				install
liblcms2-2:amd64				install
liblcms2-2:i386					install
liblcms2-utils					install
libldap-2.4-2:amd64				install
libldap-2.4-2:i386				install
libldb-dev					install
libldb1:amd64					install
libleveldb-dev:amd64				install
libleveldb1v5:amd64				install
liblightdm-gobject-1-0:amd64			install
liblilv-0-0					install
liblinear3:amd64				install
liblircclient0:amd64				install
liblist-moreutils-perl				install
liblivemedia50:amd64				install
libllvm3.8:amd64				install
libllvm3.8:i386					install
liblocale-gettext-perl				install
liblouis-data					install
liblouis9:amd64					install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml6:amd64				install
liblqr-1-0:amd64				install
liblsan0:amd64					install
libltdl-dev:amd64				install
libltdl7:amd64					install
libltdl7:i386					install
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
liblua5.3-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:amd64				install
liblz4-1:amd64					install
liblzma-dev:amd64				install
liblzma5:amd64					install
liblzma5:i386					install
liblzo2-2:amd64					install
libmad0:amd64					install
libmad0-dev					install
libmagic1:amd64					install
libmagickcore-6.q16-2:amd64			install
libmagickcore-6.q16-2-extra:amd64		install
libmagickwand-6.q16-2:amd64			install
libmail-sendmail-perl				install
libmailtools-perl				install
libmatroska6v5:amd64				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmeanwhile1:amd64				install
libmedia1					install
libmediaart-2.0-0:amd64				install
libmessaging-menu0:amd64			install
libmetacity-private3a:amd64			install
libmhash2:amd64					install
libmicrohttpd-dev				install
libmicrohttpd10					install
libmikmod-config				install
libmikmod-dev:amd64				install
libmikmod3:amd64				install
libmimic0:amd64					install
libminiupnpc10:amd64				install
libmirclient-dev:amd64				install
libmirclient9:amd64				install
libmircommon-dev:amd64				install
libmircommon5:amd64				install
libmircookie-dev:amd64				install
libmircookie2:amd64				install
libmirprotobuf3:amd64				install
libmjpegutils-2.1-0				install
libmm-glib0:amd64				install
libmms0:amd64					install
libmng2:amd64					install
libmng2:i386					install
libmnl0:amd64					install
libmodplug1:amd64				install
libmount1:amd64					install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpcdec6:amd64				install
libmpdec2:amd64					install
libmpeg2-4:amd64				install
libmpeg2encpp-2.1-0				install
libmpfr4:amd64					install
libmpg123-0:amd64				install
libmpg123-0:i386				install
libmplex2-2.1-0					install
libmpx0:amd64					install
libmspack0:amd64				install
libmspub-0.1-1:amd64				install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmwaw-0.3-3:amd64				install
libmysqlclient20:amd64				install
libmysqlclient20:i386				install
libmythes-1.2-0:amd64				install
libnatpmp1:amd64				install
libnautilus-extension1a:amd64			install
libncurses5:amd64				install
libncurses5:i386				install
libncurses5-dev:amd64				install
libncursesw5:amd64				install
libndp0:amd64					install
libneon27-gnutls:amd64				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetcf1:amd64					install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnettle6:amd64				install
libnettle6:i386					install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnice10:amd64					install
libnih-dbus1:amd64				install
libnih1:amd64					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnm-glib-vpn1:amd64				install
libnm-glib4:amd64				install
libnm-gtk-common				install
libnm-gtk0:amd64				install
libnm-util2:amd64				install
libnm0:amd64					install
libnma-common					install
libnma0:amd64					install
libnotify-bin					install
libnotify-dev					install
libnotify4:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss3:amd64					install
libnss3-nssdb					install
libntrack-qt4-1					deinstall
libntrack0					deinstall
libnuma-dev:amd64				install
libnuma1:amd64					install
libnux-4.0-0					install
libnux-4.0-common				install
libnvpair1linux					install
liboauth0:amd64					install
libobjc-5-dev:amd64				install
libobjc4:amd64					install
libodbc1:amd64					install
libodbc1:i386					install
libodfgen-0.1-1					install
libofa0:amd64					install
libogg-dev:amd64				install
libogg0:amd64					install
libogg0:i386					install
liboobs-1-5					install
libopenal-data					install
libopenal1:amd64				install
libopenal1:i386					install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopencv-calib3d2.4v5:amd64			install
libopencv-contrib2.4v5:amd64			install
libopencv-core2.4v5:amd64			install
libopencv-features2d2.4v5:amd64			install
libopencv-flann2.4v5:amd64			install
libopencv-highgui2.4v5:amd64			install
libopencv-imgproc2.4v5:amd64			install
libopencv-legacy2.4v5:amd64			install
libopencv-ml2.4v5:amd64				install
libopencv-objdetect2.4v5:amd64			install
libopencv-video2.4v5:amd64			install
libopenexr22:amd64				install
libopenjpeg5:amd64				install
libopenmpi-dev					install
libopenmpi1.10					install
libopts25:amd64					install
libopus0:amd64					install
libopus0:i386					install
liborbit-2-0:amd64				install
liborbit2:amd64					install
liborc-0.4-0:amd64				install
liborc-0.4-0:i386				install
liborcus-0.10-0v5:amd64				install
libosinfo-1.0-0:amd64				install
libosmesa6:amd64				install
libosmesa6:i386					install
libotr5						install
liboxideqt-qmlplugin:amd64			install
liboxideqtcore0:amd64				install
liboxideqtquick0:amd64				install
libp11-kit-dev:amd64				install
libp11-kit-gnome-keyring:amd64			install
libp11-kit-gnome-keyring:i386			install
libp11-kit0:amd64				install
libp11-kit0:i386				install
libpackagekit-glib2-16:amd64			install
libpagemaker-0.0-0:amd64			install
libpam-cracklib:amd64				install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango-perl					install
libpango1.0-0:amd64				install
libpango1.0-dev					install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangox-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparse-debianchangelog-perl			install
libparse-pidl-perl				install
libparse-yapp-perl				install
libparted-fs-resize0:amd64			install
libparted2:amd64				install
libpcap0.8:amd64				install
libpcap0.8:i386					install
libpci3:amd64					install
libpciaccess0:amd64				install
libpciaccess0:i386				install
libpcre16-3:amd64				install
libpcre3:amd64					install
libpcre3:i386					install
libpcre3-dev:amd64				install
libpcre32-3:amd64				install
libpcrecpp0v5:amd64				install
libpcsclite1:amd64				install
libpeas-1.0-0:amd64				install
libpeas-1.0-0-python3loader			install
libpeas-common					install
libperl5.22:amd64				install
libperlio-gzip-perl				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpixman-1-dev					install
libplist3:amd64					install
libplymouth4:amd64				install
libpng12-0:amd64				install
libpng12-0:i386					install
libpng12-dev:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpolkit-qt5-1-1:amd64				install
libpoppler-glib8:amd64				install
libpoppler58:amd64				install
libpopt-dev:amd64				install
libpopt0:amd64					install
libportaudio2:amd64				install
libportsmf0v5:amd64				install
libpostproc-ffmpeg53:amd64			install
libprocps4:amd64				install
libprotobuf-dev:amd64				install
libprotobuf-lite9v5:amd64			install
libprotobuf9v5:amd64				install
libproxy-tools					install
libproxy1-plugin-gsettings:amd64		install
libproxy1-plugin-networkmanager:amd64		install
libproxy1v5:amd64				install
libpthread-stubs0-dev:amd64			install
libpulse-dev:amd64				install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulse0:i386					install
libpulsedsp:amd64				install
libpurple-bin					install
libpurple0					install
libpwquality-common				install
libpwquality1:amd64				install
libpython-all-dev:amd64				install
libpython-dev:amd64				install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-dev:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqapt3					install
libqapt3-runtime				install
libqjson0:amd64					install
libqmi-glib1:amd64				install
libqmi-proxy					install
libqpdf17:amd64					install
libqqwing2v5:amd64				install
libqt4-dbus:amd64				install
libqt4-dbus:i386				install
libqt4-declarative:amd64			install
libqt4-declarative:i386				install
libqt4-designer:amd64				install
libqt4-help:amd64				install
libqt4-network:amd64				install
libqt4-network:i386				install
libqt4-opengl:amd64				install
libqt4-opengl:i386				install
libqt4-script:amd64				install
libqt4-script:i386				install
libqt4-scripttools:amd64			install
libqt4-sql:amd64				install
libqt4-sql:i386					install
libqt4-sql-mysql:amd64				install
libqt4-sql-mysql:i386				install
libqt4-sql-sqlite:amd64				install
libqt4-svg:amd64				install
libqt4-test:amd64				install
libqt4-xml:amd64				install
libqt4-xml:i386					install
libqt4-xmlpatterns:amd64			install
libqt4-xmlpatterns:i386				install
libqt5core5a:amd64				install
libqt5dbus5:amd64				install
libqt5feedback5:amd64				install
libqt5gui5:amd64				install
libqt5multimedia5:amd64				install
libqt5network5:amd64				install
libqt5opengl5:amd64				install
libqt5organizer5:amd64				install
libqt5positioning5:amd64			install
libqt5printsupport5:amd64			install
libqt5qml5:amd64				install
libqt5quick5:amd64				install
libqt5quicktest5:amd64				install
libqt5script5:amd64				install
libqt5sql5:amd64				install
libqt5sql5-sqlite:amd64				install
libqt5svg5:amd64				install
libqt5test5:amd64				install
libqt5waylandclient5:amd64			install
libqt5webkit5:amd64				install
libqt5widgets5:amd64				install
libqt5x11extras5:amd64				install
libqt5xml5:amd64				install
libqtassistantclient4:amd64			install
libqtcore4:amd64				install
libqtcore4:i386					install
libqtdbus4:amd64				install
libqtdbus4:i386					install
libqtgui4:amd64					install
libqtgui4:i386					install
libqtwebkit4:amd64				install
libqtwebkit4:i386				install
libquadmath0:amd64				install
libquvi-scripts					install
libquvi7:amd64					install
librados2					install
libraptor2-0:amd64				install
librarian0					install
librasqal3:amd64				install
libraw1394-11:amd64				install
libraw15:amd64					install
librbd1						install
librdf0:amd64					install
libreadline-dev:amd64				install
libreadline6:amd64				install
libreadline6-dev:amd64				install
libreoffice-avmedia-backend-gstreamer		install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gnome				install
libreoffice-gtk					install
libreoffice-help-en-gb				install
libreoffice-help-en-us				install
libreoffice-impress				install
libreoffice-l10n-en-gb				install
libreoffice-l10n-en-za				install
libreoffice-math				install
libreoffice-ogltrans				install
libreoffice-pdfimport				install
libreoffice-style-breeze			install
libreoffice-style-elementary			install
libreoffice-style-galaxy			install
libreoffice-writer				install
libresid-builder0c2a				install
librest-0.7-0:amd64				install
librevenge-0.0-0:amd64				install
librhythmbox-core9:amd64			install
libroken18-heimdal:amd64			install
libroken18-heimdal:i386				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librsync1:amd64					deinstall
librtmp1:amd64					install
libruby2.3:amd64				install
libsamplerate0:amd64				install
libsamplerate0:i386				install
libsane:amd64					install
libsane:i386					install
libsane-common					install
libsane-hpaio:amd64				install
libsasl2-2:amd64				install
libsasl2-2:i386					install
libsasl2-modules:amd64				install
libsasl2-modules:i386				install
libsasl2-modules-db:amd64			install
libsasl2-modules-db:i386			install
libsbc1:amd64					install
libsbsms10:amd64				install
libschroedinger-1.0-0:amd64			install
libsdl-gfx1.2-5:amd64				install
libsdl-gfx1.2-dev:amd64				install
libsdl-image1.2:amd64				install
libsdl-image1.2-dev:amd64			install
libsdl-mixer1.2:amd64				install
libsdl-mixer1.2-dev:amd64			install
libsdl-net1.2:amd64				install
libsdl-net1.2-dev:amd64				install
libsdl-ttf2.0-0:amd64				install
libsdl-ttf2.0-dev:amd64				install
libsdl1.2-dev					install
libsdl1.2debian:amd64				install
libsdl2-2.0-0:amd64				install
libsdl2-dev					install
libsdl2-image-2.0-0:amd64			install
libsdl2-image-dev:amd64				install
libsdl2-mixer-2.0-0:amd64			install
libsdl2-mixer-dev:amd64				install
libsdl2-ttf-2.0-0:amd64				install
libsdl2-ttf-dev:amd64				install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libselinux1:i386				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsensors4-dev					install
libsepol1:amd64					install
libserd-0-0:amd64				install
libsgutils2-2					install
libshine3:amd64					install
libshout3:amd64					install
libsidplay1v5					install
libsidplay2v5					install
libsigc++-2.0-0v5:amd64				install
libsignon-extension1:amd64			install
libsignon-glib1:amd64				install
libsignon-plugins-common1:amd64			install
libsignon-qt5-1:amd64				install
libsigsegv2:amd64				install
libslang2:amd64					install
libslang2-dev:amd64				install
libsm-dev:amd64					install
libsm6:amd64					install
libsm6:i386					install
libsmartcols1:amd64				install
libsmbclient:amd64				install
libsmbclient-dev:amd64				install
libsnapd-glib1:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsndfile1:i386				install
libsndio-dev:amd64				install
libsndio6.1:amd64				install
libsnmp-base					install
libsnmp30:amd64					install
libsocket6-perl					install
libsodium18:amd64				install
libsonic0:amd64					install
libsord-0-0:amd64				install
libsoundtouch1:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsoxr0:amd64					install
libspandsp2:amd64				install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libspeexdsp1:i386				install
libspice-client-glib-2.0-8:amd64		install
libspice-client-gtk-3.0-4:amd64			install
libspice-server1:amd64				install
libsqlite3-0:amd64				install
libsqlite3-0:i386				install
libsratom-0-0:amd64				install
libsrtp0					install
libss2:amd64					install
libssh-4:amd64					install
libssh-gcrypt-4:amd64				install
libssh2-1:amd64					install
libssl-dev:amd64				install
libssl-doc					install
libssl1.0.0:amd64				install
libssl1.0.0:i386				install
libstartup-notification0:amd64			install
libstartup-notification0-dev:amd64		install
libstdc++-5-dev:amd64				install
libstdc++6:amd64				install
libstdc++6:i386					install
libsub-name-perl				install
libsuil-0-0:amd64				install
libsuitesparseconfig4.4.6:amd64			install
libswresample-ffmpeg1:amd64			install
libswscale-ffmpeg3:amd64			install
libsys-hostname-long-perl			install
libsystemd0:amd64				install
libsystemd0:i386				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtagc0:amd64					install
libtalloc-dev					install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtasn1-6:i386					install
libtasn1-6-dev:amd64				install
libtasn1-doc					install
libtbb2:amd64					install
libtcl8.6:amd64					install
libtdb-dev					install
libtdb1:amd64					install
libtelepathy-glib0:amd64			install
libtevent-dev					install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-levenshtein-perl			install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libtheora0:i386					install
libthunarx-2-0					install
libthunarx-2-dev				install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtiff5:i386					install
libtiff5-dev:amd64				install
libtiffxx5:amd64				install
libtimedate-perl				install
libtimezonemap-data				install
libtimezonemap1:amd64				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtinfo5:i386					install
libtk8.6:amd64					install
libtool						install
libtotem-plparser-common			install
libtotem-plparser18:amd64			install
libtotem0:amd64					install
libtracker-control-1.0-0:amd64			install
libtracker-miner-1.0-0:amd64			install
libtracker-sparql-1.0-0:amd64			install
libtsan0:amd64					install
libtumbler-1-0					install
libtwolame0:amd64				install
libtxc-dxtn-s2tc0:amd64				install
libtxc-dxtn-s2tc0:i386				install
libubsan0:amd64					install
libubuntugestures5:amd64			install
libubuntutoolkit5:amd64				install
libudev-dev:amd64				install
libudev1:amd64					install
libudev1:i386					install
libudisks2-0:amd64				install
libumfpack5.7.1:amd64				install
libunique-1.0-0					install
libunistring0:amd64				install
libunity-action-qt1:amd64			install
libunity-control-center1			install
libunity-core-6.0-9:amd64			install
libunity-gtk2-parser0:amd64			install
libunity-gtk3-parser0:amd64			install
libunity-misc4					install
libunity-protocol-private0:amd64		install
libunity-scopes-json-def-desktop		install
libunity-settings-daemon1:amd64			install
libunity-webapps0:amd64				install
libunity9:amd64					install
libunwind8					install
libupnp6					install
libupower-glib-dev				install
libupower-glib3:amd64				install
liburi-perl					install
liburl-dispatcher1:amd64			install
libusageenvironment3:amd64			install
libusb++-0.1-4v5:amd64				install
libusb++-dev					install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusb-1.0-0:i386				install
libusb-1.0-0-dev:amd64				install
libusb-1.0-doc					install
libusb-dev					install
libusbhid-common				install
libusbmuxd4:amd64				install
libusbredirhost1:amd64				install
libusbredirparser1:amd64			install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid-perl					install
libuuid1:amd64					install
libuuid1:i386					install
libuutil1linux					install
libuv1:amd64					install
libuv1-dev:amd64				install
libv4l-0:amd64					install
libv4l-0:i386					install
libv4lconvert0:amd64				install
libv4lconvert0:i386				install
libva-drm1:amd64				install
libva-x11-1:amd64				install
libva1:amd64					install
libvamp-hostsdk3v5:amd64			install
libvcdinfo0					install
libvdpau1:amd64					install
libvirt-bin					install
libvirt-glib-1.0-0:amd64			install
libvirt0:amd64					install
libvisio-0.1-1:amd64				install
libvisual-0.4-0:amd64				install
libvisual-0.4-0:i386				install
libvlc5						install
libvlccore8					install
libvncclient1:amd64				install
libvo-aacenc0:amd64				install
libvo-amrwbenc0:amd64				install
libvorbis-dev:amd64				install
libvorbis0a:amd64				install
libvorbis0a:i386				install
libvorbisenc2:amd64				install
libvorbisenc2:i386				install
libvorbisfile3:amd64				install
libvpx3:amd64					install
libvpx3:i386					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvte-common					install
libvte9						install
libwacom-bin					install
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-dev					install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkit2gtk-4.0-37:amd64			install
libwebkit2gtk-4.0-37-gtk2:amd64			install
libwebp-dev:amd64				install
libwebp5:amd64					install
libwebpdemux1:amd64				install
libwebpmux1:amd64				install
libwebrtc-audio-processing-0:amd64		install
libwebsockets-dev:amd64				install
libwebsockets7:amd64				install
libwhoopsie-preferences0			install
libwhoopsie0:amd64				install
libwildmidi-config				install
libwildmidi1:amd64				install
libwind0-heimdal:amd64				install
libwind0-heimdal:i386				install
libwinpr-crt0.1:amd64				install
libwinpr-dsparse0.1:amd64			install
libwinpr-environment0.1:amd64			install
libwinpr-file0.1:amd64				install
libwinpr-handle0.1:amd64			install
libwinpr-heap0.1:amd64				install
libwinpr-input0.1:amd64				install
libwinpr-interlocked0.1:amd64			install
libwinpr-library0.1:amd64			install
libwinpr-path0.1:amd64				install
libwinpr-pool0.1:amd64				install
libwinpr-registry0.1:amd64			install
libwinpr-rpc0.1:amd64				install
libwinpr-sspi0.1:amd64				install
libwinpr-synch0.1:amd64				install
libwinpr-sysinfo0.1:amd64			install
libwinpr-thread0.1:amd64			install
libwinpr-utils0.1:amd64				install
libwmf0.2-7:amd64				install
libwmf0.2-7-gtk					install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwnck-common					install
libwnck-dev					install
libwnck22:amd64					install
libwpd-0.10-10:amd64				install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libwrap0:i386					install
libwww-perl					install
libwww-robotrules-perl				install
libwxbase3.0-0v5:amd64				install
libwxgtk3.0-0v5:amd64				install
libx11-6:amd64					install
libx11-6:i386					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-protocol-perl				install
libx11-xcb-dev:amd64				install
libx11-xcb1:amd64				install
libx11-xcb1:i386				install
libx264-148:amd64				install
libx265-79:amd64				install
libx32asan2					install
libx32atomic1					install
libx32cilkrts5					install
libx32gcc-5-dev					install
libx32gcc1					install
libx32gomp1					install
libx32itm1					install
libx32quadmath0					install
libx32stdc++-5-dev				install
libx32stdc++6					install
libx32ubsan0					install
libx86-1:amd64					install
libxapian22v5:amd64				install
libxatracker2:amd64				install
libxau-dev:amd64				install
libxau6:amd64					install
libxau6:i386					install
libxaw7:amd64					install
libxcb-composite0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri2-0:i386				install
libxcb-dri2-0-dev:amd64				install
libxcb-dri3-0:amd64				install
libxcb-dri3-0:i386				install
libxcb-dri3-dev:amd64				install
libxcb-glx0:amd64				install
libxcb-glx0:i386				install
libxcb-glx0-dev:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present-dev:amd64			install
libxcb-present0:amd64				install
libxcb-present0:i386				install
libxcb-randr0:amd64				install
libxcb-randr0-dev:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-render0-dev:amd64			install
libxcb-shape0:amd64				install
libxcb-shape0-dev:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0-dev:amd64				install
libxcb-sync-dev:amd64				install
libxcb-sync1:amd64				install
libxcb-sync1:i386				install
libxcb-util1:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xfixes0-dev:amd64			install
libxcb-xkb1:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcb1:i386					install
libxcb1-dev:amd64				install
libxcomposite-dev				install
libxcomposite1:amd64				install
libxcomposite1:i386				install
libxcursor-dev:amd64				install
libxcursor1:amd64				install
libxcursor1:i386				install
libxdamage-dev:amd64				install
libxdamage1:amd64				install
libxdamage1:i386				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxdmcp6:i386					install
libxdo3:amd64					install
libxen-4.6:amd64				install
libxenstore3.0:amd64				install
libxext-dev:amd64				install
libxext6:amd64					install
libxext6:i386					install
libxfce4panel-2.0-4				install
libxfce4ui-1-0					install
libxfce4ui-1-dev				install
libxfce4ui-2-0					install
libxfce4ui-common				install
libxfce4ui-utils				install
libxfce4util-bin				install
libxfce4util-common				install
libxfce4util-dev				install
libxfce4util7					install
libxfcegui4-4					install
libxfconf-0-2					install
libxfconf-0-dev					install
libxfixes-dev:amd64				install
libxfixes3:amd64				install
libxfixes3:i386					install
libxfont1:amd64					install
libxfreerdp-client1.1:amd64			install
libxft-dev					install
libxft2:amd64					install
libxi-dev					install
libxi6:amd64					install
libxi6:i386					install
libxinerama-dev:amd64				install
libxinerama1:amd64				install
libxinerama1:i386				install
libxkbcommon-dev				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier-dev:amd64				install
libxklavier16:amd64				install
libxml++2.6-2v5:amd64				install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxml2:i386					install
libxml2-dev:amd64				install
libxml2-utils					install
libxmmsclient6					install
libxmu-dev:amd64				install
libxmu-headers					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxnvctrl0					install
libxpm4:amd64					install
libxpm4:i386					install
libxrandr-dev:amd64				install
libxrandr2:amd64				install
libxrandr2:i386					install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxrender1:i386				install
libxres-dev					install
libxres1:amd64					install
libxshmfence-dev:amd64				install
libxshmfence1:amd64				install
libxshmfence1:i386				install
libxslt1.1:amd64				install
libxslt1.1:i386					install
libxss-dev:amd64				install
libxss1:amd64					install
libxss1:i386					install
libxt-dev:amd64					install
libxt6:amd64					install
libxt6:i386					install
libxtables11:amd64				install
libxtst6:amd64					install
libxv-dev:amd64					install
libxv1:amd64					install
libxv1:i386					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm-dev:amd64				install
libxxf86vm1:amd64				install
libxxf86vm1:i386				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyaml-libyaml-perl				install
libyaml-tiny-perl				install
libyelp0:amd64					install
libzapojit-0.0-0				install
libzbar0:amd64					install
libzeitgeist-1.0-1:amd64			install
libzeitgeist-2.0-0:amd64			install
libzephyr4:amd64				install
libzfs2linux					install
libzmq5:amd64					install
libzpool2linux					install
libzvbi-common					install
libzvbi0:amd64					install
light-themes					install
lightdm						install
lightdm-gtk-greeter				install
lightdm-gtk-greeter-settings			install
lintian						install
linux-base					install
linux-firmware					install
linux-generic					install
linux-headers-4.4.0-21				install
linux-headers-4.4.0-21-generic			install
linux-headers-4.4.0-47				install
linux-headers-4.4.0-47-generic			install
linux-headers-4.4.0-79				install
linux-headers-4.4.0-79-generic			install
linux-headers-4.4.0-81				install
linux-headers-4.4.0-81-generic			install
linux-headers-4.4.0-83				install
linux-headers-4.4.0-83-generic			install
linux-headers-4.4.0-87				install
linux-headers-4.4.0-87-generic			install
linux-headers-generic				install
linux-image-4.4.0-21-generic			deinstall
linux-image-4.4.0-22-generic			deinstall
linux-image-4.4.0-24-generic			deinstall
linux-image-4.4.0-31-generic			deinstall
linux-image-4.4.0-34-generic			deinstall
linux-image-4.4.0-47-generic			install
linux-image-4.4.0-79-generic			install
linux-image-4.4.0-81-generic			install
linux-image-4.4.0-83-generic			install
linux-image-4.4.0-87-generic			install
linux-image-extra-4.4.0-21-generic		deinstall
linux-image-extra-4.4.0-22-generic		deinstall
linux-image-extra-4.4.0-24-generic		deinstall
linux-image-extra-4.4.0-31-generic		deinstall
linux-image-extra-4.4.0-34-generic		deinstall
linux-image-extra-4.4.0-47-generic		install
linux-image-extra-4.4.0-79-generic		install
linux-image-extra-4.4.0-81-generic		install
linux-image-extra-4.4.0-83-generic		install
linux-image-extra-4.4.0-87-generic		install
linux-image-generic				install
linux-libc-dev:amd64				install
linux-sound-base				install
llvm-3.8					install
llvm-3.8-dev					install
llvm-3.8-runtime				install
lm-sensors					install
locales						install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
lua-lpeg:amd64					install
lxtask						install
m4						install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mate-system-monitor				install
mate-system-monitor-common			install
mawk						install
media-player-info				install
memtest86+					install
menulibre					install
mesa-common-dev:amd64				install
mesa-utils					install
mesa-vdpau-drivers:amd64			install
metacity-common					install
mime-support					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
mount						install
mountall					install
mousepad					install
mousetweaks					install
mpi-default-bin					install
mpi-default-dev					install
mscompress					install
msr-tools					install
mtools						install
mtr-tiny					install
mugshot						install
multiarch-support				install
mysql-common					install
mythes-en-au					install
mythes-en-us					install
nano						install
nautilus					install
nautilus-data					install
nautilus-sendto					install
nautilus-share					install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
ndiff						install
net-tools					install
netatalk					install
netbase						install
netcat-openbsd					install
netpbm						install
nettle-dev					install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
nmap						install
node-abbrev					install
node-ansi					install
node-ansi-color-table				install
node-archy					install
node-async					install
node-block-stream				install
node-combined-stream				install
node-cookie-jar					install
node-delayed-stream				install
node-forever-agent				install
node-form-data					install
node-fstream					install
node-fstream-ignore				install
node-github-url-from-git			install
node-glob					install
node-graceful-fs				install
node-gyp					install
node-inherits					install
node-ini					install
node-json-stringify-safe			install
node-lockfile					install
node-lru-cache					install
node-mime					install
node-minimatch					install
node-mkdirp					install
node-mute-stream				install
node-node-uuid					install
node-nopt					install
node-normalize-package-data			install
node-npmlog					install
node-once					install
node-osenv					install
node-qs						install
node-read					install
node-read-package-json				install
node-request					install
node-retry					install
node-rimraf					install
node-semver					install
node-sha					install
node-sigmund					install
node-slide					install
node-tar					install
node-tunnel-agent				install
node-underscore					install
node-which					install
nodejs						install
nodejs-dev					install
notify-osd					install
notify-osd-icons				install
npm						install
ntfs-3g						install
ntp						install
ntrack-module-libnl-0				deinstall
numix-gtk-theme					install
nux-tools					install
nvidia-346					install
nvidia-352					install
nvidia-361					install
nvidia-367					install
nvidia-375					install
nvidia-375-dev					install
nvidia-modprobe					install
nvidia-opencl-icd-361				deinstall
nvidia-opencl-icd-375				install
nvidia-prime					install
nvidia-settings					install
ocl-icd-libopencl1:amd64			install
ocl-icd-libopencl1:i386				install
odbcinst					install
odbcinst1debian2:amd64				install
onboard						install
onboard-data					install
opencl-headers					install
openjdk-8-jdk:amd64				install
openjdk-8-jdk-headless:amd64			install
openjdk-8-jre:amd64				install
openjdk-8-jre-headless:amd64			install
openmpi-bin					install
openmpi-common					install
openoffice.org-hyphenation			install
openprinting-ppds				install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
optipng						install
orage						install
os-prober					install
overlay-scrollbar				install
overlay-scrollbar-gtk2:amd64			install
oxideqt-codecs-extra:amd64			install
oxygen-icon-theme				install
oxygen5-icon-theme				install
p11-kit						install
p11-kit-modules:amd64				install
p11-kit-modules:i386				install
p7zip						install
p7zip-full					install
parole						install
parted						install
passwd						install
pastebinit					install
pasystray					install
patch						install
patchutils					install
pavucontrol					install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules-5.22				install
phonon:amd64					deinstall
phoronix-test-suite				install
php-cli						install
php-common					install
php-gd						install
php-xml						install
php7.0-cli					install
php7.0-common					install
php7.0-gd					install
php7.0-json					install
php7.0-opcache					install
php7.0-readline					install
php7.0-xml					install
pidgin						install
pidgin-data					install
pidgin-libnotify				install
pidgin-otr					install
pinentry-gnome3					install
pinentry-gtk2					install
pkg-config					install
plainbox-provider-checkbox			install
plainbox-provider-resource-generic		install
plainbox-secure-policy				install
playonlinux					install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-logo			install
plymouth-theme-ubuntu-text			install
plymouth-theme-xubuntu-logo			install
plymouth-theme-xubuntu-text			install
pm-utils					install
pngcrush					install
pnmixer						install
po-debconf					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
poppler-data					install
poppler-utils					install
popularity-contest				install
powermgmt-base					install
ppa-purge					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					install
printer-driver-brlaser				install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
projectm-data					install
psmisc						install
pulseaudio					install
pulseaudio-module-bluetooth			install
pulseaudio-module-gconf				install
pulseaudio-module-jack				install
pulseaudio-module-x11				install
pulseaudio-utils				install
puppeth						install
pv						install
pylint						install
pyotherside					install
python						install
python-all					install
python-all-dev					install
python-appindicator				install
python-apt					install
python-apt-common				install
python-astroid					install
python-bs4					install
python-cairo					install
python-cffi-backend				install
python-chardet					install
python-compizconfig:amd64			install
python-crypto					install
python-cryptography				install
python-dbus					install
python-defusedxml				install
python-dev					install
python-dnspython				install
python-egenix-mxdatetime			install
python-egenix-mxtools				install
python-enum34					install
python-gconf					install
python-gi					install
python-gi-cairo					install
python-glade2					install
python-gnome2					install
python-gobject					install
python-gobject-2				install
python-gobject-2-dev				install
python-gtk2					install
python-gtk2-dev					install
python-gtk2-doc					install
python-html5lib					install
python-idna					install
python-ipaddr					install
python-ipaddress				install
python-keybinder				install
python-lazy-object-proxy			install
python-ldb					install
python-libvirt					install
python-libxml2					install
python-logilab-common				install
python-lxml					install
python-lzma					install
python-magic					install
python-minimal					install
python-ndg-httpsclient				install
python-notify					install
python-openssl					install
python-pip					install
python-pip-whl					install
python-pkg-resources				install
python-pyasn1					install
python-pyinotify				install
python-pyorbit					install
python-pyudev					install
python-qt4					install
python-requests					install
python-samba					install
python-setuptools				install
python-simplejson				install
python-sip					install
python-six					install
python-soappy					install
python-talloc					install
python-tdb					install
python-tk					install
python-urllib3					install
python-vte					install
python-wheel					install
python-wnck					install
python-wrapt					install
python-wstools					install
python-wxgtk3.0					install
python-wxversion				install
python-xlib					install
python-zmq					install
python2.7					install
python2.7-dev					install
python2.7-minimal				install
python3						install
python3-apport					install
python3-apt					install
python3-aptdaemon				install
python3-aptdaemon.gtk3widgets			install
python3-aptdaemon.pkcompat			install
python3-blinker					install
python3-brlapi					install
python3-bs4					install
python3-cairo					install
python3-cffi-backend				install
python3-chardet					install
python3-checkbox-support			install
python3-commandnotfound				install
python3-crypto					install
python3-cryptography				install
python3-cups					install
python3-cupshelpers				install
python3-dbus					install
python3-dbus.mainloop.qt			install
python3-debian					install
python3-defer					install
python3-distupgrade				install
python3-feedparser				install
python3-gdbm:amd64				install
python3-gi					install
python3-gi-cairo				install
python3-guacamole				install
python3-html5lib				install
python3-httplib2				install
python3-idna					install
python3-jinja2					install
python3-jwt					install
python3-keyring					install
python3-louis					install
python3-lxml					install
python3-magic					install
python3-mako					install
python3-markupsafe				install
python3-minimal					install
python3-oauthlib				install
python3-padme					install
python3-pexpect					install
python3-pil:amd64				install
python3-pkg-resources				install
python3-plainbox				install
python3-problem-report				install
python3-psutil					install
python3-ptyprocess				install
python3-pyasn1					install
python3-pyatspi					install
python3-pycurl					install
python3-pyparsing				install
python3-pyqt4					install
python3-renderpm:amd64				install
python3-reportlab				install
python3-reportlab-accel:amd64			install
python3-requests				install
python3-secretstorage				install
python3-sip					install
python3-six					install
python3-software-properties			install
python3-speechd					install
python3-systemd					install
python3-uno					install
python3-update-manager				install
python3-urllib3					install
python3-xdg					install
python3-xkit					install
python3-xlsxwriter				install
python3.5					install
python3.5-minimal				install
qdbus						install
qemu						install
qemu-block-extra:amd64				install
qemu-kvm					install
qemu-slof					install
qemu-system					install
qemu-system-arm					install
qemu-system-common				install
qemu-system-mips				install
qemu-system-misc				install
qemu-system-ppc					install
qemu-system-sparc				install
qemu-system-x86					install
qemu-user					install
qemu-user-binfmt				install
qemu-utils					install
qjackctl					install
qml-module-io-thp-pyotherside:amd64		install
qml-module-qt-labs-folderlistmodel:amd64	install
qml-module-qt-labs-settings:amd64		install
qml-module-qtfeedback:amd64			install
qml-module-qtgraphicaleffects:amd64		install
qml-module-qtquick-layouts:amd64		install
qml-module-qtquick-window2:amd64		install
qml-module-qtquick2:amd64			install
qml-module-qttest:amd64				install
qml-module-ubuntu-components:amd64		install
qml-module-ubuntu-layouts:amd64			install
qml-module-ubuntu-onlineaccounts:amd64		install
qml-module-ubuntu-performancemetrics:amd64	install
qml-module-ubuntu-test:amd64			install
qml-module-ubuntu-web:amd64			install
qmlscene					install
qpdf						install
qt-at-spi:amd64					install
qt-at-spi:i386					install
qtchooser					install
qtcore4-l10n					install
qtdeclarative5-accounts-plugin:amd64		install
qtdeclarative5-dev-tools			install
qtdeclarative5-qtquick2-plugin:amd64		install
qtdeclarative5-test-plugin:amd64		install
qtdeclarative5-ubuntu-ui-toolkit-plugin		install
qtdeclarative5-unity-action-plugin:amd64	install
qttranslations5-l10n				install
qtwayland5:amd64				install
rake						install
rapidjson-dev					install
rarian-compat					install
rc						install
readline-common					install
remmina						install
remmina-common					install
remmina-plugin-rdp				install
remmina-plugin-vnc				install
rename						install
resolvconf					install
rfkill						install
rhythmbox					install
rhythmbox-data					install
rhythmbox-plugin-zeitgeist			install
rhythmbox-plugins				install
ristretto					install
rlpdump						install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby-did-you-mean				install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-test-unit					install
ruby2.3						install
rubygems-integration				install
samba						install
samba-common					install
samba-common-bin				install
samba-dbg					install
samba-dev					install
samba-dsdb-modules				install
samba-libs:amd64				install
samba-vfs-modules				install
sane-utils					install
sbsigntool					install
screen						install
screen-resolution-extra				install
seabios						install
seahorse					install
secureboot-db					install
sed						install
sensible-utils					install
session-migration				install
session-shortcuts				install
sessioninstaller				install
sgml-base					install
sgml-data					install
shared-mime-info				install
sharutils					install
shiki-colors-xfwm-theme				install
shimmer-themes					install
shotwell					install
shotwell-common					install
signon-keyring-extension			install
signon-plugin-oauth2				install
signon-plugin-password				install
signon-ui					install
signon-ui-service				install
signon-ui-x11					install
signond						install
simple-scan					install
skype						install
skype-bin:i386					install
slack-desktop					install
smb4k						deinstall
smbclient					install
smbnetfs					install
snapd						install
snapd-login-service				install
sni-qt:amd64					install
sni-qt:i386					install
software-properties-common			install
software-properties-gtk				install
solaar						install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
spice-client-glib-usb-acl-helper		install
spl						install
spl-dkms					install
spotify-client					install
squashfs-tools					install
ss-dev						install
ssh-import-id					install
ssl-cert					install
steam-launcher					install
strace						install
sublime-text					install
sudo						install
suru-icon-theme					install
swarm						install
synaptic					install
syslinux					install
syslinux-common					install
syslinux-legacy					install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
system-tools-backends				install
systemd						install
systemd-sysv					install
sysv-rc						install
sysvinit-utils					install
t1utils						install
tar						install
tcl						install
tcl8.6						install
tcpd						install
tcpdump						install
tdb-tools					install
telnet						install
terminator					install
thermald					install
thunar						install
thunar-archive-plugin				install
thunar-data					install
thunar-dbg					install
thunar-dropbox-plugin:amd64			install
thunar-gtkhash					install
thunar-media-tags-plugin			install
thunar-volman					install
thunderbird					install
thunderbird-gnome-support			install
thunderbird-locale-en				install
thunderbird-locale-en-gb			install
thunderbird-locale-en-us			install
time						install
tk						install
tk8.6						install
tk8.6-blt2.5					install
toshset						install
totem						install
totem-common					install
totem-plugins					install
tracker						install
tracker-extract					install
tracker-miner-fs				install
transmission					install
transmission-common				install
transmission-gtk				install
tree						install
trimage						install
ttf-ancient-fonts-symbola			install
ttf-mscorefonts-installer			install
ttf-ubuntu-font-family				install
ttf-wqy-microhei				install
tumbler						install
tumbler-common					install
tzdata						install
ubuntu-artwork					install
ubuntu-core-launcher				install
ubuntu-desktop					install
ubuntu-docs					install
ubuntu-drivers-common				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mobile-icons				install
ubuntu-mono					install
ubuntu-release-upgrader-core			install
ubuntu-release-upgrader-gtk			install
ubuntu-restricted-addons			install
ubuntu-restricted-extras			install
ubuntu-session					install
ubuntu-settings					install
ubuntu-software					install
ubuntu-sounds					install
ubuntu-standard					install
ubuntu-system-service				install
ubuntu-touch-sounds				install
ubuntu-ui-toolkit-theme				install
ubuntu-wallpapers				install
ubuntu-wallpapers-xenial			install
ucf						install
udev						install
udisks2						install
ufw						install
unattended-upgrades				install
unity						install
unity-accessibility-profiles			install
unity-asset-pool				install
unity-control-center				install
unity-control-center-faces			install
unity-control-center-signon			install
unity-greeter					install
unity-gtk-module-common				install
unity-gtk2-module:amd64				install
unity-gtk3-module:amd64				install
unity-lens-applications				install
unity-lens-files				install
unity-lens-music				install
unity-lens-photos				install
unity-lens-video				install
unity-schemas					install
unity-scope-calculator				install
unity-scope-chromiumbookmarks			install
unity-scope-colourlovers			install
unity-scope-devhelp				install
unity-scope-firefoxbookmarks			install
unity-scope-gdrive				install
unity-scope-home				install
unity-scope-manpages				install
unity-scope-openclipart				install
unity-scope-texdoc				install
unity-scope-tomboy				install
unity-scope-video-remote			install
unity-scope-virtualbox				install
unity-scope-yelp				install
unity-scope-zotero				install
unity-scopes-master-default			install
unity-scopes-runner				install
unity-services					install
unity-settings-daemon				install
unity-tweak-tool				install
unity-webapps-common				install
unity-webapps-qml				install
unity-webapps-service				install
unixodbc					install
uno-libs3					install
unrar						install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-creator-common				install
usb-creator-gtk					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
va-driver-all:amd64				install
vbetool						install
vdpau-driver-all:amd64				install
vdpau-va-driver:amd64				install
viber						install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
vinagre						install
vino						install
virt-manager					install
virt-viewer					install
virtinst					install
virtualbox					deinstall
virtualbox-5.0					install
virtualbox-qt					deinstall
vivaldi-stable					install
vlc						install
vlc-data					install
vlc-nox						install
vlc-plugin-notify				install
vlc-plugin-samba				install
wamerican					install
wbritish					install
wdiff						install
webapp-container				install
webbrowser-app					install
wget						install
whiptail					install
whoopsie					install
whoopsie-preferences				install
wine-devel					install
wine-devel-amd64				install
wine-devel-i386:i386				install
wine-gecko2.21:amd64				install
wine-gecko2.21:i386				install
wine-mono0.0.8					install
wine1.6						deinstall
winehq-devel					install
wireless-regdb					install
wireless-tools					install
wmctrl						install
wnode						install
wpasupplicant					install
x-tile						install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-dri2-dev				install
x11proto-fixes-dev				install
x11proto-gl-dev					install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-resource-dev				install
x11proto-scrnsaver-dev				install
x11proto-video-dev				install
x11proto-xext-dev				install
x11proto-xf86vidmode-dev			install
x11proto-xinerama-dev				install
xauth						install
xbitmaps					install
xbrlapi						install
xclip						install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xdiagnose					install
xdotool						install
xfburn						install
xfce-keyboard-shortcuts				install
xfce4-appfinder					install
xfce4-artwork					install
xfce4-battery-plugin				install
xfce4-clipman					install
xfce4-clipman-plugin				install
xfce4-cpufreq-plugin				install
xfce4-cpugraph-plugin				install
xfce4-datetime-plugin				install
xfce4-dict					install
xfce4-diskperf-plugin				install
xfce4-eyes-plugin				install
xfce4-fsguard-plugin				install
xfce4-genmon-plugin				install
xfce4-goodies					install
xfce4-indicator-plugin				install
xfce4-mailwatch-plugin				install
xfce4-mount-plugin				install
xfce4-netload-plugin				install
xfce4-notes					install
xfce4-notes-plugin				install
xfce4-notifyd					install
xfce4-panel					install
xfce4-places-plugin				install
xfce4-power-manager				install
xfce4-power-manager-data			install
xfce4-power-manager-plugins			install
xfce4-pulseaudio-plugin:amd64			install
xfce4-quicklauncher-plugin			install
xfce4-screenshooter				install
xfce4-sensors-plugin				install
xfce4-session					install
xfce4-session-dbg				install
xfce4-settings					install
xfce4-smartbookmark-plugin			install
xfce4-systemload-plugin				install
xfce4-taskmanager				install
xfce4-terminal					install
xfce4-timer-plugin				install
xfce4-verve-plugin				install
xfce4-volumed					install
xfce4-wavelan-plugin				install
xfce4-weather-plugin				install
xfce4-whiskermenu-plugin			install
xfce4-xkb-plugin				install
xfconf						install
xfdesktop4					install
xfdesktop4-data					install
xfdesktop4-dbg					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xfpanel-switch					install
xfwm4						install
xfwm4-dbg					install
xfwm4-themes					install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xtrans-dev					install
xubuntu-artwork					install
xubuntu-community-wallpapers			install
xubuntu-community-wallpapers-xenial		install
xubuntu-core					install
xubuntu-default-settings			install
xubuntu-desktop					install
xubuntu-docs					install
xubuntu-icon-theme				install
xubuntu-restricted-addons			install
xubuntu-restricted-extras			install
xubuntu-wallpapers				install
xul-ext-ubufox					install
xz-utils					install
yelp						install
yelp-xsl					install
zeal						install
zeitgeist-core					install
zeitgeist-datahub				install
zenity						install
zenity-common					install
zfs-dkms					install
zfs-doc						install
zfs-initramfs					install
zfs-zed						install
zfsutils-linux					install
zip						install
zlib1g:amd64					install
zlib1g:i386					install
zlib1g-dev:amd64				install
zsh						install
zsh-common					install
