[
    { "keys": ["ctrl+y"], "command": "show_overlay", "args": { "overlay": "ctrl_palette", "text": "Snippet: "} },
    {"keys": ["ctrl+r"], "command": "expand_selection_to_paragraph" },
    {"keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
    {"keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
    {"keys": ["shift+alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
    {"keys": ["shift+alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},

    { "keys": ["ctrl+insert"], "command": "reindent", "args": {"single_line": false}},
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },

    { "keys": ["f8"], "command": "next_bookmark" },
    { "keys": ["shift+f8"], "command": "prev_bookmark" },
    { "keys": ["ctrl+f8"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+super+alt+f8"], "command": "clear_bookmarks" },
    { "keys": ["alt+f8"], "command": "select_all_bookmarks" },

    { "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+alt+t"], "command": "transpose" },
    { "keys": ["ctrl+g"], "command": "find_next" },
    { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+shift+g"], "command": "find_prev" },
    { "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

    // Next/Prev Tab
    { "keys": ["ctrl+shift+]"], "command": "next_view" },
    { "keys": ["ctrl+shift+["], "command": "prev_view" },

    // cursor movement
    { "keys": ["super+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["super+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["super+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["super+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },

    // project palette
    { "keys": ["super+ctrl+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+shift+b"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Build: "} },

    // console
    { "keys": ["super+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    // Replace
    { "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    // Replace All
    { "keys": ["super+alt+enter"], "command": "replace_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },

    // Number of panes 1-8
    {
        "keys": ["ctrl+alt+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["ctrl+alt+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["ctrl+alt+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "keys": ["ctrl+alt+4"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    {
        "keys": ["ctrl+alt+8"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "keys": ["ctrl+alt+9"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    {
        "keys": ["ctrl+alt+5"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    }
]
