[Shortcuts]
activate_next_tab=Ctrl+]; Ctrl+Tab
activate_prev_tab=Ctrl+[; Ctrl+Shift+Tab
close_tab=Ctrl+W
compact=Ctrl+2
compare_files=none
create_dir=Ctrl+Shift+N
delete=Shift+Del
delete_shortcut=Del; Ctrl+Backspace
descending=none
details=Ctrl+3
edit_copy=Ctrl+C;\s
edit_cut=Ctrl+X
edit_find=Ctrl+F
edit_paste=Ctrl+V; Shift+Ins
edit_undo=Ctrl+Z
editable_location=F6
file_quit=Ctrl+Q
folders_first=none
go_back=Ctrl+Left; Back; Backspace
go_forward=Ctrl+Right; Forward
go_home=Ctrl+Shift+H; Home Page
go_up=Ctrl+Up
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
icons=Ctrl+1
invert_selection=Ctrl+Shift+A
lock_panels=none
mainToolBar=Ctrl+\\
move_to_trash=Del
new_tab=Ctrl+T;\s
new_window=Ctrl+N
open_in_new_tab=none
open_in_new_tabs=none
open_in_new_window=none
open_terminal=Shift+F4
options_configure=Ctrl+,
options_configure_keybinding=Ctrl+<
options_configure_toolbars=none
options_show_menubar=Ctrl+M
properties=Ctrl+I; Alt+Enter
reload=F5
rename=Return
replace_location=Ctrl+L
select_all=Ctrl+A
show_comment=none
show_date=none
show_filter_bar=none
show_folders_panel=F7
show_hidden_files=Alt+.; F8
show_in_groups=none
show_information_panel=F11
show_places_panel=F9
show_preview=Space
show_rating=none
show_size=none
show_tags=none
show_terminal_panel=none
show_type=none
sort_by_comment=none
sort_by_date=none
sort_by_rating=none
sort_by_size=none
sort_by_tags=none
sort_by_text=none
sort_by_type=none
split_view=Ctrl+D
stop=none
undo_close_tab=Ctrl+Shift+T
view_mode=none
view_properties=none
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
