[amarok][Global Shortcuts]
decreaseVolume=none
increaseVolume=Meta++
loveTrack=Meta+L
mute=Meta+M
next=none
play_pause=none
playlist_add=Meta+A
prev=none
rate1=Meta+1
rate2=Meta+2
rate3=Meta+3
rate4=Meta+4
rate5=Meta+5
replay=none
seek_backward_medium=Meta+Shift+-
seek_forward_medium=Meta+Shift++
showNotificationPopup=Meta+O
skipTrack=none
stop=none
stop_after_current=Meta+Shift+V
toggleMainWindow=none

[google-chrome.desktop][Global Shortcuts]
_launch=Shift+F2

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kded5][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Meta+F11
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Meta+F12
PowerOff=Power Off
Show System Activity=Ctrl+Esc
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
display=Display; Meta+P

[khotkeys][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Switch to Next Keyboard Layout=Ctrl+Alt+K
Toggle Touchpad=Touchpad Toggle
{392c2af1-8ac0-479f-8319-e879f12d09d3}=Ctrl+$
{6d24d368-3f29-468b-9e16-c030c10716ef}=Ctrl+#
{a54403ee-117c-454c-a9ae-ff8f56581d7c}=Ctrl+%
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none
{f2d65772-a1a8-4870-a297-417b6471a3c8}=Print

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down; F11
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up; F12
mic_mute=Microphone Mute
mute=Volume Mute; F10

[krunner][Global Shortcuts]
run command=Ctrl+Space; ; Search
run command on clipboard contents=Alt+Shift+F2

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Ctrl+Alt+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Meta+Ctrl+Esc
MinimizeAll=Meta+Shift+D
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=Meta+Up
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Ctrl+Shift+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=F2
Switch to Desktop 20=none
Switch to Desktop 3=F3
Switch to Desktop 4=F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Ctrl+Tab
Walk Through Windows (Reverse)=Ctrl+Shift+Tab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Ctrl+`
Walk Through Windows of Current Application (Reverse)=Ctrl+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Ctrl+Shift+W
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Ctrl+Alt+M
Window Maximize Horizontal=none
Window Maximize Vertical=Meta+Ctrl+Alt+0
Window Minimize=Ctrl+H
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=Meta+Ctrl+Alt+Del
Window Quick Tile Bottom Right=Meta+Ctrl+Alt+PgDown
Window Quick Tile Left=Meta+Ctrl+Alt+Left
Window Quick Tile Right=Meta+Ctrl+Alt+Right
Window Quick Tile Top=none
Window Quick Tile Top Left=Meta+Ctrl+Alt+Ins
Window Quick Tile Top Right=Meta+Ctrl+Alt+PgUp
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Ctrl+F1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Ctrl+F2
Window to Desktop 20=none
Window to Desktop 3=Ctrl+F3
Window to Desktop 4=Ctrl+F4
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=Ctrl+Shift+F11
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
nextmedia=Meta+Right
playpausemedia=Meta+Down
previousmedia=Meta+Left
stopmedia=Media Stop

[plasmashell][Global Shortcuts]
activate widget 2=Alt+F1
activate widget 40=none
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=none
previous activity=none
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=none

[yakuake][Global Shortcuts]
toggle-window-state=F8
