[Shortcuts]
activate-menu=Ctrl+Shift+F10
add_bookmark=Ctrl+B
add_bookmarks_list=none
adjust-history=none
clear-history=Ctrl+K
clear-history-and-reset=Ctrl+Shift+K
clone-tab=Ctrl+D
close-active-view=Ctrl+Shift+S
close-other-views=Ctrl+Shift+O
close-session=Ctrl+W
close-window=none
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=Ctrl+Shift+/
copy-input-to-selected-tabs=Ctrl+Shift+.
detach-view=Ctrl+Shift+H
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_find=Ctrl+F
edit_find_next=Ctrl+G
edit_find_prev=Ctrl+Shift+G
edit_paste=Ctrl+Shift+V; Shift+Ins
enlarge-font=Ctrl++; Ctrl+=
expand-active-view=Ctrl+Shift+]
file_print=Ctrl+Shift+P
file_save_as=Ctrl+Shift+S
fullscreen=none
help_about_app=none
help_about_kde=none
help_contents=none
help_report_bug=none
help_whats_this=Shift+F1
last-tab=none
manage-profiles=Ctrl+O
monitor-activity=Ctrl+Shift+A
monitor-silence=Ctrl+Shift+I
move-view-left=Ctrl+Shift+Left
move-view-right=Ctrl+Shift+Right
new-tab=Ctrl+T
new-window=Ctrl+N
next-container=Shift+Tab
next-view=Ctrl+}
open-browser=none
options_configure=Ctrl+,
options_configure_keybinding=Ctrl+<
options_configure_notifications=none
options_show_menubar=Ctrl+Shift+M
paste-selection=Ctrl+Shift+Ins
previous-view=Ctrl+{
rename-session=Ctrl+Alt+S
select-all=Ctrl+A
select-line=none
send-signal=none
set-encoding=none
shrink-active-view=Ctrl+Shift+[
shrink-font=Ctrl+-
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=Ctrl+(
split-view-top-bottom=Ctrl+)
switch-to-tab-0=Ctrl+1
switch-to-tab-1=Ctrl+2
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=Ctrl+3
switch-to-tab-3=Ctrl+4
switch-to-tab-4=none
switch-to-tab-5=none
switch-to-tab-6=none
switch-to-tab-7=none
switch-to-tab-8=none
switch-to-tab-9=none
zmodem-upload=Ctrl+Alt+U
