[KDE Keyboard Layout Switcher][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=none
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Show System Activity=Ctrl+Esc
Sleep=none
Switch to Next Keyboard Layout=none
Toggle Keyboard Backlight=Keyboard Light On/Off
display=none
{214257ef-1792-4943-980c-8475a150791c}=F2
{82379d9b-732d-491d-8a84-cc78e272b0e2}=F4
{88b2153a-71f2-4a38-ba77-1ffc654a6ac0}=none
{b52ff309-af0f-434f-95ec-8ae0e01acae0}=Meta+Ctrl+Alt+0
{bf0518bc-8ebd-439d-ba4f-9657532b3e7c}=F1
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none
{d6cc34aa-3c88-4e66-bfec-17a731d7aca0}=Print

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kmix][Global Shortcuts]
decrease_volume=F11
increase_volume=F12
mute=F10

[krunner][Global Shortcuts]
run command=Ctrl+Space; Alt+F2; Search
run command on clipboard contents=Alt+Shift+F2

[ktorrent][Global Shortcuts]
queue_suspend=Alt+Shift+P
show_kt=Alt+Shift+T

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Cube=none
Cylinder=none
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=; Launch (C)
ExposeClass=none
FlipSwitchAll=none
FlipSwitchCurrent=none
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Increase Opacity=none
Invert Screen Colors=none
KWin Script: Sticky Window Snapping: enable/disable=Meta+Shift+S
KWin Script: Sticky Window Snapping: enable/disable temporarily=Ctrl+Shift+S
Kill Window=Ctrl+Alt+Esc
Lock Session=Meta+Ctrl+Alt+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
MinimizeAll=Ctrl+Alt+Shift+D
Minizime all but active.=Ctrl+Alt+H
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Ctrl+Shift+D
ShowDesktopGrid=none
Sphere=none
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Meta+Ctrl+Alt+]
Switch to Next Screen=none
Switch to Previous Desktop=Meta+Ctrl+Alt+[
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
ToggleCurrentThumbnail=Meta+Ctrl+T
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Ctrl+Tab
Walk Through Windows (Reverse)=Ctrl+Shift+Tab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Ctrl+`
Walk Through Windows of Current Application (Reverse)=Ctrl+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Ctrl+Shift+W
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=Meta+Ctrl+Alt+9
Window Maximize Vertical=none
Window Minimize=Ctrl+M; Ctrl+H
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+Ctrl+Alt+Down
Window Quick Tile Bottom Left=Meta+Ctrl+Alt+Del
Window Quick Tile Bottom Right=Meta+Ctrl+Alt+PgDown
Window Quick Tile Left=Meta+Ctrl+Alt+Left
Window Quick Tile Right=Meta+Ctrl+Alt+Right
Window Quick Tile Top=Meta+Ctrl+Alt+Up
Window Quick Tile Top Left=Meta+Ctrl+Alt+Ins
Window Quick Tile Top Right=Meta+Ctrl+Alt+PgUp
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+Ctrl+F1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+Ctrl+F2
Window to Desktop 20=none
Window to Desktop 3=Meta+Ctrl+F3
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=Ctrl+Shift+F11
switch-to-activity-52b8f3ee-ff1d-4075-b9dd-7dd66bb0d625=none
switch-to-activity-a174566a-1b46-4005-973a-ffa7b36dc174=none
switch-to-activity-b94c5970-ba8e-418a-b8f8-42d59ad4f2b7=none
switch-to-activity-d69d9beb-1189-4537-bb68-d405b9d6137e=none
view_actual_size=Meta+0
view_zoom_in=Meta+Ctrl++
view_zoom_out=Meta+Ctrl+_

[mediacontrol][Global Shortcuts]
nextmedia=Alt+Right
playpausemedia=Alt+Down
previousmedia=Alt+Left
stopmedia=Media Stop

[plasmashell][Global Shortcuts]
activate widget 107=Alt+Shift+C
activate widget 109=none
activate widget 112=Ctrl+Alt+Space
activate widget 127=Meta+Ctrl+Alt+N
activate widget 73=none
activate widget 86=none
activate widget 92=none
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Alt+Q
next activity=Alt+Tab
previous activity=Alt+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=none
show-barcode=none
show-on-mouse-pos=none
stop current activity=Meta+S

[yakuake][Global Shortcuts]
toggle-window-state=F3
