[Global Shortcuts]
toggle-window-state=F8

[Shortcuts]
close-active-terminal=Ctrl+W
close-session=none
decrease-window-height=Ctrl+Down
decrease-window-width=Ctrl+Left
edit-profile=Ctrl+E
file_quit=Ctrl+Q
grow-terminal-bottom=none
grow-terminal-left=none
grow-terminal-right=none
grow-terminal-top=none
help_about_app=none
help_about_kde=none
help_report_bug=none
help_whats_this=none
increase-window-height=Ctrl+Up
increase-window-width=Ctrl+Right
keep-open=none
manage-profiles=Ctrl+Shift+E
move-session-left=none
move-session-right=none
new-session=Ctrl+N
new-session-quad=none
new-session-two-horizontal=none
new-session-two-vertical=none
next-session=none
next-terminal=none
options_configure=Ctrl+,
options_configure_keybinding=Ctrl+<
options_configure_notifications=none
previous-session=none
previous-terminal=none
rename-session=Ctrl+Return
split-left-right=Ctrl+D
split-top-bottom=Meta+Ctrl+D
switch-to-session-1=Ctrl+1
switch-to-session-10=none
switch-to-session-2=Ctrl+2
switch-to-session-3=Ctrl+3
switch-to-session-4=Ctrl+4
switch-to-session-5=none
switch-to-session-6=none
switch-to-session-7=none
switch-to-session-8=none
switch-to-session-9=none
toggle-session-keyboard-input=none
toggle-session-monitor-activity=Ctrl+B
toggle-session-monitor-silence=Ctrl+Shift+B
toggle-session-prevent-closing=none
toggle-window-state=none
view-full-screen=Shift+F11
